print("SCRIPT: Accessible Books");

recipes.addShapeless(<minecraft:written_book>.withTag({pages: ["Those fools, all of them. I was progressing civilization, and they started a war. I was willing to do whatever was necessary to advance, and they were blind: unable to see the benefits of my work. Now, they've ruined us. Not just my kingdom, but the", 'entire planet, has succumbed to their bioweapon. That young, closed-minded Xillith failed to understand that my advancements were for the good of humanity, even if there were sacrifices. Instead, he has doomed us all. His "cure" is weak, their weapon is', "too powerful. It has spread far beyond his control. I'm sure he will find a way to escape, to cheat the death that he created for himself. Perhaps he will see the errors of his ways and, someday, come back to fix his wrongdoings.", "I tried everything I could to work things out with the king of the mainland before it got to this point, but he refused to understand that these sacrifices were worth it. Those that were sacrificed were reaching their end anyway: I not only saved them", "from further suffering, but used their blood to improve the lives of many.

Look at the remainder of my people: they aren't suffering from my work, they are prospering. Only few were sacrificed, but the lives of many were improved, even in the", "midst of a brutal war.

I will make my return someday, to finish what I started; but, for now, I must save myself so I can pass my knowledge on to whoever comes here next. It will require sacrifice from all of us, but it is still for the advancement of", "all peoples. You know of my ritual that will allow me to transcend this mortal form, so my knowledge will be safe, ready to be passed down once the planet has been saved.

I have already familiarized you with the ritual's requirements, in case ", "this eventuality were to become necessary.

It is time.
Commence the preparations."], author: "The Dark One", title: "The End"}), [<cavestokingdoms:basicManual:14>.giveBack()]);

recipes.addShapeless(<minecraft:written_book>.withTag({pages: ["87-NUX-4:
   I understand that there is some knowledge so profoundly unfit for people to learn that it twists not only the minds, but their bodies as well. This knowledge is called Forbidden, and researching it is... frowned upon. Today, I've learned", "that my most promising vassal - the one overseeing Southern Sea Isle - believes the Dark Arts hide secrets and blessings that can benefit all the peoples of the kingdom, and that his will and intellect are strong enough to overcome these strange effects", "that warp the body and mind. I can only hope he's right.
   I'll need to keep a close eye on the goings-on in his domain...

91-JIN-4:
   He has gone too far this time! He's been sacrificing people at that bloody pedestal", 'he calls an altar! All his talk about the circle of life, with the blood powering his "Ritual of the Green Grove" to benefit the people... all of it, with one sweep of a dagger, proven nothing but empty words. One thing stands as a certainty: His mind is', "certainly twisted. He'll claim the people were volunteers, infirmed and elderly patriots wishing to give their lives for the sake of the people. It might even be true, but that doesn't justify it. People will protest. They'll threaten to expose him.", "Surely, they'll be next on his chopping block. For their sake and safety, for the sake of all the people in the kingdom: this blood magic must stop.
   I'll have to send him an order right away. Maybe he still has enough sense to listen.", "02-DON-4:
   This has broken out into a full-blown war. He has disowned me as his king and has claimed the Southern Sea as his own country! Does he truly wish to bring back the days of anarchy? When people slaughtered each other just because", "they were born on some other part of the continent?
   He wields a blade of tremendous might, and never leaves the seat of his power. We have no hope of a direct assault, and any accomplices we might gain inside his territory are quickly discovered, taken", "into his obsidian tower, and never seen again.
   He's killing my people. I need to stop him. I don't know how, but I will stop him, even if it's the last thing I do."], author: "The King", title: "The Beginning"}), [<cavestokingdoms:basicManual:12>.giveBack()]);

recipes.addShapeless(<minecraft:written_book>.withTag({pages: ["01-VIT-4:
   A bright young Thaumaturge presented a theory to me today. He has shown that the accidental, undirected thaumaturgical potential called Flux has strange interactions with certain types of plants. I quickly", "assured him I wanted nothing to do with Forbidden magic, but he told me that this is something else entirely.
   The effects and the nature of this strange magic are unstudied, even by the Dark One, and this young Xillith will be among the first to", "pioneer this new field of study.

43-TIN-4:
   The lad has done it. He's created a magically-infused biological superweap-

[The entry is illegible, covered in blood]
-by botanists loyal to", "the Dark One. Before we tip our hand, we must ensure that these Botanists can't produce this 'Pure Daisy' for themselves. We'll have to entirely control the means of production, to keep these 'Mystical Flowers' away from the Dark One... most of all the", "white ones. I'll need to keep these especially safe. When we collect the sample to be saved, I must guard them personally until the time comes to reintroduce them to the wild after the war ends.
   Xillith assures me that this thaumaturgically", "engineered contagion will only affect those who have corrupted themselves by using blood magic, and while I have no reason to doubt him, I'm still worried. The purple growths and pink tumors seen o-

[The entry is illegible, stained by blood]", "-I will have to give the order to have it unleashed upon his obsidian tower.

01-BUR-4:
   Fools! All of us, every last one, fools! Are our memories so short, our gazes so narrow, that we've th--- network of mines and caves b--- land?", "The war with the Dark O----ended, but the war with the Taint----just begun,
   The Taint will shrivel under the pale light of a Pure Daisy, but to coat the entire continent with them would be nothing short of a mad fool's errand. We'll need a better way", "to drive it back. To that end, I've had my Thaumaturges build small labs on the far reaches of the continent, wherever they think the Taint won't be able to reach. Hopefully, once there, they will be able to continue their resea----", "01-NAT-5:
   That's it. I'm officially the last one left. The tainted ones go on about their days, almost like they're ordinary people. Maybe, on some level, somewhere deep inside...maybe they still are.
   But what is a king with no people?", "As long as they are Tainted, and I am not, I am no king to anyone. So, on this day, I have no choice. There is nothing left for me to do.
   I do hereby relinquish my crown, and bestow it upon the next king. May he be fit to rule, and always be a strong", "protector of his people. To him, I give these flowers, the kingdom's most precious treasures. May he guard them with his life, as I have.

   As I always will.", "[At the bottom of the entry, these words are inscribed in blood:]

PROTECT PEOPLE.
PROTECT FLOWERS.
LONG LIVE THE KING."], author: "The King", title: "The End"}), [<cavestokingdoms:basicManual:13>.giveBack()]);

recipes.addShapeless(<minecraft:written_book>.withTag({pages: ["I can't believe I got picked for such a prestigious position! I mean, I barely graduated just a moon ago! They must have loved my doctorate on mutations of biological structures via extensive Vis energy!

I just arrived and already I am being", "shown tons of respect! As I walked into the base, the guard saluted me! Me! Of all people! Just out of the academy, and I'm in charge of so much already. I can only go up from here!

[The pages that followed were too decayed to be legible.", "The next legible entry is about 4 months later.]

I am the perfect pick for this position! Already I have advanced to Head Researcher, leaving the old lab boss Professor Serinson behind in a flurry of progress! Good thing", "too. The war is only getting worse. Those above are demanding a solution, and a solution I will provide! Just you wait, I will win this war...or die trying!

[About 3 years worth of entries are torn from the book, but there is one more entry at the end.]", "I'm not sure I like where we are taking this... The war has been bloody, and desperate. We are on our last ropes, I understand that... but this seems kind of extreme. A self-mutating biological weapon? It seems...a little much. A little... final...", "Dark magics have always existed. I mean, we have zombies already, corpses of our dead raised from their eternal rests to fight for our enemies, but those things are unintelligent monsters risen from corpses. This is something more...malevolent.", "Yet we're told that this will win us the war. All the wars. That with this there will finally be peace. But I can't shake this feeling that something is horribly wrong here. Yet progress must continue if we are to win. Progress must always continue!", "[At the end of the entry, these words are inscribed in blood:]

There is nothing wrong here. Everything is fine. Perfectly fine. Perfectly Fine. Completely, Perfectly, Wonderfully, FINE.
(I promise.)"], author: "Archmage Xillith", title: "Tattered Research Journal"}), [<cavestokingdoms:basicManual:8>.giveBack()]);

recipes.addShapeless(<minecraft:written_book>.withTag({pages: ["The countermeasures aren't working. The Taint is spreading far faster than we had anticipated. Cities across the land are rotting, dying.

Even now in this desolate landscape I can see the Taint spreading, growing, consuming.", "It knows no bounds. It just continues unabated, unrelenting. We made this weapon to win the war. This war, and all wars to come. Well we succeeded.

What have we done?

...What have I done?"], author: "Archmage Xillith", title: "Ominous Journal Scrap"}), [<cavestokingdoms:basicManual:9>.giveBack()]);

recipes.addShapeless(<minecraft:written_book>.withTag({pages: ["The mutagen seems to know no bounds. James the other day climbed to the top of one of these massive spires, and sure enough after only a few minutes of searching he was able to find a spore, which he destroyed immediately.

Quite unfortunate, we", "would have liked to study the mutagen's effects on nature in a controlled environment. James will be reprimanded harshly. I mean, how can I study the effects of this weapon if everyone always destroys its manifestations as soon as they appear?", "Quite frustrating really.

I have been able to watch its progress a little and came to an interesting fact. This weapon may have a counter. Some of the most magical trees seem to repel the mutagen quite effectively. My", "associates and I have been working diligently trying to study the effects of this mutagen when it comes in contact with this Silverwood Tree, and our efforts have been rewarded.

We have discovered through heavy testing that we can 'create'", "a highly magical variant of the silverleaf flower that blooms naturally around the tree.

This flower, when enchanted with powerful cleansing magics, can actually push back the mutagen completely! This will be a great way to", "to restore the infected lands after we have won the war. This might truly be the greatest weapon ever!

On an aside, if you move the flower, nearby mutagen can reinfect the area quite fast...which is why I'm leaving this set of notes. Don't move the", "flower from the land it changed, or it will change back.

Though... I do admit the Pure Node in the Silverwood Tree would protect any future researchers should things get completely out of hand."], author: "Archmage Xillith", title: "Research Journal Fragment"}), [<cavestokingdoms:basicManual:6>.giveBack()]);

recipes.addShapeless(<minecraft:written_book>.withTag({pages: ["[This entry is written in dark red ink]

I've been here for four months now. Safely hidden away from IT. Safely hidden...but for how long?

Even now I can hear its mutterings. Its quiet whisperings", "drowning out all sounds...

Why won't it leave me be! It's already consumed *everything* else, why must it torment me still! Why won't it *JUST STOP!!!*

[There is an ordo symbol inscribed beneath the text]", "[This text is in a lighter red, possibly blood. There is an ordo symbol to the right of the text.]

IT never stops.

How can it?

It's what I *made* it to do."], author: "Archmage Xillith", title: "Crazed Journal Scrap"}), [<cavestokingdoms:basicManual:7>.giveBack()]);
