import mods.nei.NEI;

NEI.hide(<customnpcs:npcBloodBlock>);
NEI.hide(<customnpcs:npcWaypoint>);
NEI.hide(<customnpcs:npcBorder>);
NEI.hide(<customnpcs:npcBronzeStaff>);
NEI.hide(<customnpcs:npcStoneSpear>);
NEI.hide(<customnpcs:npcLetter>);
NEI.hide(<customnpcs:npcDemonicTrident>);
NEI.hide(<customnpcs:npcMana>);
NEI.hide(<customnpcs:npcArtifact>);
NEI.hide(<customnpcs:npcTuxedoChest>);
NEI.hide(<customnpcs:npcMacuahuitl>);
NEI.hide(<customnpcs:npcWrench>);
NEI.hide(<customnpcs:npcWoodenSpear>);
NEI.hide(<customnpcs:npcDiamondBattleAxe>);
NEI.hide(<customnpcs:npcNanorumHead>);
NEI.hide(<customnpcs:npcTuxedoBottom>);
NEI.hide(<customnpcs:npcDiamondDagger>);
NEI.hide(<customnpcs:npcCrystal>);
NEI.hide(<customnpcs:npcCoinStone>);
NEI.hide(<customnpcs:npcCoinGold>);
NEI.hide(<customnpcs:npcFullDiaShield>);
NEI.hide(<customnpcs:npcBronzeHalberd>);
NEI.hide(<customnpcs:npcAirElement>);
NEI.hide(<customnpcs:npcFrostGlaive>);
NEI.hide(<customnpcs:npcKunai>);
NEI.hide(<customnpcs:npcExcalibur>);
NEI.hide(<customnpcs:npcEmeraldShield>);
NEI.hide(<customnpcs:npcHandCuffs>);
NEI.hide(<customnpcs:npcKey2>);
NEI.hide(<customnpcs:npcCoinEmerald>);
NEI.hide(<customnpcs:npcGoldenWarhammer>);
NEI.hide(<customnpcs:npcRapier>);
NEI.hide(<customnpcs:npcBronzeDagger>);
NEI.hide(<customnpcs:npcWoodenMace>);
NEI.hide(<customnpcs:npcWaterElement>);
NEI.hide(<customnpcs:npcHockeyStick>);
NEI.hide(<customnpcs:npcFullBronzeHead>);
NEI.hide(<customnpcs:npcTacticalChest>);
NEI.hide(<customnpcs:npcDemonicMace>);
NEI.hide(<customnpcs:npcFrostScythe>);
NEI.hide(<customnpcs:npcLeadPipe>);
NEI.hide(<customnpcs:npcGoldenScythe>);
NEI.hide(<customnpcs:npcWoodenWarhammer>);
NEI.hide(<customnpcs:npcBearClaw>);
NEI.hide(<customnpcs:npcWoodenDagger>);
NEI.hide(<customnpcs:npcX407Chest>);
NEI.hide(<customnpcs:npcBronzeIngot>);
NEI.hide(<customnpcs:npcBronzeScythe>);
NEI.hide(<customnpcs:npcBronzeMace>);
NEI.hide(<customnpcs:npcEmeraldBattleAxe>);
NEI.hide(<customnpcs:npcIceSpell>);
NEI.hide(<customnpcs:npcDemonicShield>);
NEI.hide(<customnpcs:npcBronzeBroadsword>);
NEI.hide(<customnpcs:npcPlans>);
NEI.hide(<customnpcs:npcCarKey>);
NEI.hide(<customnpcs:npcWoodenBattleAxe>);
NEI.hide(<customnpcs:npcDiamondWarhammer>);
NEI.hide(<customnpcs:npcSeveredEar>);
NEI.hide(<customnpcs:npcDemonicSword>);
NEI.hide(<customnpcs:npcStoneHalberd>);
NEI.hide(<customnpcs:npcDiamondBroadsword>);
NEI.hide(<customnpcs:npcFullDiamondChest>);
NEI.hide(<customnpcs:npcHolySpell>);
NEI.hide(<customnpcs:npcDiamondSpear>);
NEI.hide(<customnpcs:npcDiamondReversedDagger>);
NEI.hide(<customnpcs:npcEmeraldGlaive>);
NEI.hide(<customnpcs:npcFrostTrident>);
NEI.hide(<customnpcs:npcFullLeatherChest>);
NEI.hide(<customnpcs:npcFrostDagger>);
NEI.hide(<customnpcs:npcIronTrident>);
NEI.hide(<customnpcs:npcGoldTrident>);
NEI.hide(<customnpcs:npcFullBronzeShield>);
NEI.hide(<customnpcs:npcDemonicGlaive>);
NEI.hide(<customnpcs:npcBaseballBat>);
NEI.hide(<customnpcs:npcWoodenHalberd>);
NEI.hide(<customnpcs:npcIronStaff>);
NEI.hide(<customnpcs:npcDarkSpell>);
NEI.hide(<customnpcs:npcWoodenScythe>);
NEI.hide(<customnpcs:npcFrostSword>);
NEI.hide(<customnpcs:npcTowerShield>);
NEI.hide(<customnpcs:npcIronSpear>);
NEI.hide(<customnpcs:npcFullIronChest>);
NEI.hide(<customnpcs:npcFrostShield>);
NEI.hide(<customnpcs:npcDiaShield>);
NEI.hide(<customnpcs:npcIronBattleAxe>);
NEI.hide(<customnpcs:npcSkull>);
NEI.hide(<customnpcs:npcDemonicHalberd>);
NEI.hide(<customnpcs:npcWoodenShield>);
NEI.hide(<customnpcs:npcBlueprint>);
NEI.hide(<customnpcs:npcFullEmeraldLeggings>);
NEI.hide(<customnpcs:npcFullDiamondHead>);
NEI.hide(<customnpcs:npcBrokenBottle>);
NEI.hide(<customnpcs:npcStoneTrident>);
NEI.hide(<customnpcs:npcCommissarBottom>);
NEI.hide(<customnpcs:npcEmeraldWarhammer>);
NEI.hide(<customnpcs:npcFullWoodenLeggings>);
NEI.hide(<customnpcs:npcCombatKnive>);
NEI.hide(<customnpcs:npcPaperCrown>);
NEI.hide(<customnpcs:npcFullBronzeBoots>);
NEI.hide(<customnpcs:npcIronHalberd>);
NEI.hide(<customnpcs:npcEmeraldSword>);
NEI.hide(<customnpcs:npcEmeraldTrident>);
NEI.hide(<customnpcs:npcGoldenSpear>);
NEI.hide(<customnpcs:npcGoldenGlaive>);
NEI.hide(<customnpcs:npcCrossbow>);
NEI.hide(<customnpcs:npcNinjaChest>);
NEI.hide(<customnpcs:npcCowleatherHead>);
NEI.hide(<customnpcs:npcCoinIron>);
NEI.hide(<customnpcs:npcGoldSkirt>);
NEI.hide(<customnpcs:npcBanjo>);
NEI.hide(<customnpcs:npcIronMace>);
NEI.hide(<customnpcs:npcLeafBlade>);
NEI.hide(<customnpcs:npcMusket>);
NEI.hide(<customnpcs:npcDiamondTrident>);
NEI.hide(<customnpcs:npcDemonicDagger>);
NEI.hide(<customnpcs:npcEarthElement>);
NEI.hide(<customnpcs:npcFullEmeraldHead>);
NEI.hide(<customnpcs:npcStoneMace>);
NEI.hide(<customnpcs:npcX407Legs>);
NEI.hide(<customnpcs:npcArcaneSpell>);
NEI.hide(<customnpcs:npcRing>);
NEI.hide(<customnpcs:npcScutumShield>);
NEI.hide(<customnpcs:npcDiamondTrident>);
NEI.hide(<customnpcs:npcAncientScroll>);
NEI.hide(<customnpcs:npcEmeraldSpear>);
NEI.hide(<customnpcs:npcKukri>);
NEI.hide(<customnpcs:npcViolinBow>);
NEI.hide(<customnpcs:npcKey>);
NEI.hide(<customnpcs:npcBag>);
NEI.hide(<customnpcs:npcFullStoneShield>);
NEI.hide(<customnpcs:npcCommissarChest>);
NEI.hide(<customnpcs:npcGoldenBroadsword>);
NEI.hide(<customnpcs:npcAncientCoin>);
NEI.hide(<customnpcs:npcLightningSpell>);
NEI.hide(<customnpcs:npcCoinWooden>);
NEI.hide(<customnpcs:npcIronWarhammer>);
NEI.hide(<customnpcs:npcBronzeReversedDagger>);
NEI.hide(<customnpcs:npcFrostWarhammer>);
NEI.hide(<customnpcs:npcSledgeHammer>);
NEI.hide(<customnpcs:npcSwissArmyKnife>);
NEI.hide(<customnpcs:npcStoneScythe>);
NEI.hide(<customnpcs:npcDiamondHalberd>);
NEI.hide(<customnpcs:npcFrostSpear>);
NEI.hide(<customnpcs:npcFullEmeraldBoots>);
NEI.hide(<customnpcs:npcDemonicScythe>);
NEI.hide(<customnpcs:npcTacticalHead>);
NEI.hide(<customnpcs:npcCursedTrident>);
NEI.hide(<customnpcs:npcGoldenMace>);
NEI.hide(<customnpcs:npcFrostStaff>);
NEI.hide(<customnpcs:npcBoStaff>);
NEI.hide(<customnpcs:npcFrostBroadsword>);
NEI.hide(<customnpcs:npcGoldenShield>);
NEI.hide(<customnpcs:npcBronzeSword>);
NEI.hide(<customnpcs:npcFrostMace>);
NEI.hide(<customnpcs:npcBronzeTrident>);
NEI.hide(<customnpcs:npcSaber>);
NEI.hide(<customnpcs:npcPhone>);
NEI.hide(<customnpcs:npcGoldenBattleAxe>);
NEI.hide(<customnpcs:npcIronScythe>);
NEI.hide(<customnpcs:npcEmeraldHalberd>);
NEI.hide(<customnpcs:npcNinjaPants>);
NEI.hide(<customnpcs:npcFullIronShield>);
NEI.hide(<customnpcs:npcDiamondGlaive>);
NEI.hide(<customnpcs:npcNinjaHead>);
NEI.hide(<customnpcs:npcDemonicBroadsword>);
NEI.hide(<customnpcs:npcEmeraldReversedDagger>);
NEI.hide(<customnpcs:npcGunChainsaw>);
NEI.hide(<customnpcs:npcFullEmeraldChest>);
NEI.hide(<customnpcs:npcDiamondScythe>);
NEI.hide(<customnpcs:npcWoodenGlaive>);
NEI.hide(<customnpcs:npcGoldenReversedDagger>);
NEI.hide(<customnpcs:npcBronzeWarhammer>);
NEI.hide(<customnpcs:npcWoodenBroadsword>);
NEI.hide(<customnpcs:npcStoneBroadsword>);
NEI.hide(<customnpcs:npcOfficerChest>);
NEI.hide(<customnpcs:npcTablet>);
NEI.hide(<customnpcs:npcNanorumBoots>);
NEI.hide(<customnpcs:npcStoneBattleAxe>);
NEI.hide(<customnpcs:npcFullIronHead>);
NEI.hide(<customnpcs:npcMagicWand>);
NEI.hide(<customnpcs:npcBrokenArrow>);
NEI.hide(<customnpcs:npcDemonicIngot>);
NEI.hide(<customnpcs:npcSaiBlade>);
NEI.hide(<customnpcs:npcStoneWarhammer>);
NEI.hide(<customnpcs:npcIronSkirt>);
NEI.hide(<customnpcs:npcCowleatherLegs>);
NEI.hide(<customnpcs:npcEmeraldScythe>);
NEI.hide(<customnpcs:npcWoodenStaff>);
NEI.hide(<customnpcs:npcBronzeShield>);
NEI.hide(<customnpcs:npcReverseKunai>);
NEI.hide(<customnpcs:npcFullBronzeLeggings>);
NEI.hide(<customnpcs:npcCrown2>);
NEI.hide(<customnpcs:npcStoneStaff>);
NEI.hide(<customnpcs:npcLeatherSkirt>);
NEI.hide(<customnpcs:npcEmeraldStaff>);
NEI.hide(<customnpcs:npcFullWoodenHead>);
NEI.hide(<customnpcs:npcCowleatherChest>);
NEI.hide(<customnpcs:npcFullWoodenBoots>);
NEI.hide(<customnpcs:npcFullEmeraldShield>);
NEI.hide(<customnpcs:npcDemonicBattleAxe>);
NEI.hide(<customnpcs:npcGoldenHalberd>);
NEI.hide(<customnpcs:npcGoldenStaff>);
NEI.hide(<customnpcs:npcNanorumLegs>);
NEI.hide(<customnpcs:npcFullWoodenChest>);
NEI.hide(<customnpcs:npcFullGoldHead>);
NEI.hide(<customnpcs:npcNinjaClaw>);
NEI.hide(<customnpcs:npcFireSpell>);
NEI.hide(<customnpcs:npcFrostBattleAxe>);
NEI.hide(<customnpcs:npcDemonicWarhammer>);
NEI.hide(<customnpcs:npcFrostHalberd>);
NEI.hide(<customnpcs:npcFullBronzeChest>);
NEI.hide(<customnpcs:npcChainSkirt>);
NEI.hide(<customnpcs:npcGoldenDagger>);
NEI.hide(<customnpcs:npcEmeraldBroadsword>);
NEI.hide(<customnpcs:npcCleaver>);
NEI.hide(<customnpcs:npcViolin>);
NEI.hide(<customnpcs:npcChickenSword>);
NEI.hide(<customnpcs:npcDiamondSkirt>);
NEI.hide(<customnpcs:npcCommissarHead>);
NEI.hide(<customnpcs:npcWoodenTrident>);
NEI.hide(<customnpcs:npcBronzeSpear>);
NEI.hide(<customnpcs:npcSilk>);
NEI.hide(<customnpcs:npcFireElement>);
NEI.hide(<customnpcs:npcBronzeBattleAxe>);
NEI.hide(<customnpcs:npcFullGoldenShield>);
NEI.hide(<customnpcs:npcBanditMask>);
NEI.hide(<customnpcs:npcClarinet>);
NEI.hide(<customnpcs:npcTuxedoPants>);
NEI.hide(<customnpcs:npcCommissarLegs>);
NEI.hide(<customnpcs:npcDiamondMace>);
NEI.hide(<customnpcs:npcWoodenReversedDagger>);
NEI.hide(<customnpcs:npcBatton>);
NEI.hide(<customnpcs:npcIronGlaive>);
NEI.hide(<customnpcs:npcCryscentShield>);
NEI.hide(<customnpcs:npcCrossBolt>);
NEI.hide(<customnpcs:npcHeaterShield>);
NEI.hide(<customnpcs:npcBronzeGlaive>);
NEI.hide(<customnpcs:npcInfantryHelmet>);
NEI.hide(<customnpcs:npcSatchel>);
NEI.hide(<customnpcs:npcDemonicSpear>);
NEI.hide(<customnpcs:npcGuitar>);
NEI.hide(<customnpcs:npcIronShield>);
NEI.hide(<customnpcs:npcStoneGlaive>);
NEI.hide(<customnpcs:npcGolfClub>);
NEI.hide(<customnpcs:npcDemonicStaff>);
NEI.hide(<customnpcs:npcHammer>);
NEI.hide(<customnpcs:npcEmeraldDagger>);
NEI.hide(<customnpcs:npcFullGoldChest>);
NEI.hide(<customnpcs:npcX407Head>);
NEI.hide(<customnpcs:npcNatureSpell>);
NEI.hide(<customnpcs:npcDiamondStaff>);
NEI.hide(<customnpcs:npcCowleatherBoots>);
NEI.hide(<customnpcs:npcCoinDiamond>);
NEI.hide(<customnpcs:npcSoldierChest>);
NEI.hide(<customnpcs:npcX407Boots>);
NEI.hide(<customnpcs:npcEmeraldMace>);
NEI.hide(<customnpcs:npcDemonicReversedDagger>);
NEI.hide(<customnpcs:npcPipeWrench>);
NEI.hide(<customnpcs:npcMithrilShield>);
NEI.hide(<customnpcs:npcMithrilHalberd>);
NEI.hide(<customnpcs:npcMithrilScythe>);
NEI.hide(<customnpcs:npcDemonicSkirt>);
NEI.hide(<customnpcs:npcMithrilTrident>);
NEI.hide(<customnpcs:npcMithrilBoots>);
NEI.hide(<customnpcs:npcMithrilMace>);
NEI.hide(<customnpcs:npcMithrilChest>);
NEI.hide(<customnpcs:npcMoney>);
NEI.hide(<customnpcs:npcMithrilStaff>);
NEI.hide(<customnpcs:npcMithrilWarhammer>);
NEI.hide(<customnpcs:npcHeart>);
NEI.hide(<customnpcs:npcMithrilGlaive>);
NEI.hide(<customnpcs:npcMithrilLegs>);
NEI.hide(<customnpcs:npcDemonicLegs>);
NEI.hide(<customnpcs:npcMithrilBattleAxe>);
NEI.hide(<customnpcs:npcMithrilBroadsword>);
NEI.hide(<customnpcs:npcBronzeSkirt>);
NEI.hide(<customnpcs:npcSoulstoneFilled>);
NEI.hide(<customnpcs:npcNecklace>);
NEI.hide(<customnpcs:npcDemonicBoots>);
NEI.hide(<customnpcs:npcMithrilSkirt>);
NEI.hide(<customnpcs:npcMithrilDagger>);
NEI.hide(<customnpcs:npcMithrilSpear>);
NEI.hide(<customnpcs:npcDemonicHead>);
NEI.hide(<customnpcs:npcMithrilHead>);
NEI.hide(<customnpcs:npcUsbStick>);
NEI.hide(<customnpcs:npcMithrilSword>);
NEI.hide(<customnpcs:npcEmeraldSkirt>);
NEI.hide(<customnpcs:npcMithrilReversedDagger>);
NEI.hide(<customnpcs:npcDemonicChest>);
NEI.hide(<customnpcs:npcBrokenOrb:*>);
NEI.hide(<customnpcs:npcElementalStaff:*>);
NEI.hide(<customnpcs:npcOrb:*>);
NEI.hide(<customnpcs:npcPlaceholder:*>);
NEI.hide(<customnpcs:npcCrystalBlock:*>);
NEI.hide(<customnpcs:npcMithrilIngot>);
NEI.hide(<customnpcs:npcSoulstoneEmpty>);
NEI.hide(<customnpcs:npcFrostReversedDagger>);

<ore:ingotMithril>.remove(<customnpcs:npcMithrilIngot>);
