print("SCRIPT: Dawn Machine");

mods.thaumcraft.Research.addResearch("DAWNMACHINE", "ALCHEMY", "machina 32, aer 4, ignis 4, ordo 4, arbor 4, auram 4, cognitio 4, fabrico 4, herba 4, potentia 4, sano 4, vacuos 4,", -2, -8, 4, <blightbuster:tile.blightbuster_cyberTotem>);

mods.thaumcraft.Infusion.addRecipe(
    "DAWNMACHINE", 
    <blightbuster:tile.blightbuster_dawnTotem>, 
    [
        <Thaumcraft:blockJar>,
        <ThermalFoundation:material:139>,
        <ThermalFoundation:material:138>,
        <blightbuster:purityFocus>, <blightbuster:purityFocus>,
        <thaumicenergistics:material>, <thaumicenergistics:material:1>,
        <Thaumcraft:blockTube:3>, <Thaumcraft:blockTube:3>,
        <Botania:pool>,
        <appliedenergistics2:item.ItemMultiMaterial:23>, <appliedenergistics2:item.ItemMultiMaterial:23>, 
        <ThaumicTinkerer:kamiResource:0>, <ThaumicTinkerer:kamiResource:0>

    ], 
    "machina 64, aer 64, ignis 64, ordo 64, arbor 64, auram 64, cognitio 64, herba 64, sano 64, vacuos 64,", 
    <blightbuster:tile.blightbuster_cyberTotem:0>, 10
);

mods.thaumcraft.Infusion.addRecipe(
    "DAWNMACHINE", 
    <blightbuster:tile.blightbuster_dawnTotem>, 
    [
        <Thaumcraft:blockJar>,
        <ThermalFoundation:material:139>,
        <ThermalFoundation:material:138>,
        <blightbuster:purityFocus>, <blightbuster:purityFocus>,
        <thaumicenergistics:material>, <thaumicenergistics:material:1>,
        <Thaumcraft:blockTube:3>, <Thaumcraft:blockTube:3>,
        <Botania:pool>,
        <appliedenergistics2:item.ItemMultiMaterial:23>, <appliedenergistics2:item.ItemMultiMaterial:23>, 
        <Botania:manaResource:14>, <Botania:manaResource:14>
    ], 
    "machina 64, aer 64, ignis 64, ordo 64, arbor 64, auram 64, cognitio 64, herba 64, sano 64, vacuos 64,", 
    <blightbuster:tile.blightbuster_cyberTotem:0>, 10
);

mods.thaumcraft.Infusion.addRecipe(
    "DAWNMACHINE", 
    <blightbuster:tile.blightbuster_dawnTotem>, 
    [
        <Thaumcraft:blockJar>,
        <ThermalFoundation:material:139>,
        <ThermalFoundation:material:138>,
        <blightbuster:purityFocus>, <blightbuster:purityFocus>,
        <thaumicenergistics:material>, <thaumicenergistics:material:1>,
        <Thaumcraft:blockTube:3>, <Thaumcraft:blockTube:3>,
        <Botania:pool>,
        <appliedenergistics2:item.ItemMultiMaterial:23>, <appliedenergistics2:item.ItemMultiMaterial:23>, 
        <AWWayofTime:bloodMagicBaseItems:28>, <AWWayofTime:bloodMagicBaseItems:29>
    ], 
    "machina 64, aer 64, ignis 64, ordo 64, arbor 64, auram 64, cognitio 64, herba 64, sano 64, vacuos 64,", 
    <blightbuster:tile.blightbuster_cyberTotem:0>, 10
);

mods.thaumcraft.Infusion.addRecipe(
    "DAWNMACHINE", 
    <blightbuster:tile.blightbuster_dawnTotem>, 
    [
        <Thaumcraft:blockJar>,
        <ThermalFoundation:material:139>,
        <ThermalFoundation:material:138>,
        <blightbuster:purityFocus>, <blightbuster:purityFocus>,
        <thaumicenergistics:material>, <thaumicenergistics:material:1>,
        <Thaumcraft:blockTube:3>, <Thaumcraft:blockTube:3>,
        <Botania:pool>,
        <appliedenergistics2:item.ItemMultiMaterial:23>, <appliedenergistics2:item.ItemMultiMaterial:23>, 
        <BigReactors:BRMetalBlock:4>, <appliedenergistics2:item.ItemMultiMaterial:38>
    ], 
    "machina 64, aer 64, ignis 64, ordo 64, arbor 64, auram 64, cognitio 64, herba 64, sano 64, vacuos 64,", 
    <blightbuster:tile.blightbuster_cyberTotem:0>, 10
);

// These recipes are duplicated so I can show all four in the book while still showing all four in NEI

mods.thaumcraft.Infusion.addRecipe(
    "DAWNMACHINE", 
    <blightbuster:tile.blightbuster_dawnTotem>, 
    [
        <Thaumcraft:blockJar>,
        <ThermalFoundation:material:139>,
        <ThermalFoundation:material:138>,
        <blightbuster:purityFocus>, <blightbuster:purityFocus>,
        <thaumicenergistics:material>, <thaumicenergistics:material:1>,
        <Thaumcraft:blockTube:3>, <Thaumcraft:blockTube:3>,
        <Botania:pool>,
        <appliedenergistics2:item.ItemMultiMaterial:23>, <appliedenergistics2:item.ItemMultiMaterial:23>, 
        <Botania:manaResource:14>, <Botania:manaResource:14>
    ], 
    "machina 64, aer 64, ignis 64, ordo 64, arbor 64, auram 64, cognitio 64, herba 64, sano 64, vacuos 64,", 
    <blightbuster:tile.blightbuster_cyberTotem:1>, 10);

mods.thaumcraft.Infusion.addRecipe(
    "DAWNMACHINE", 
    <blightbuster:tile.blightbuster_dawnTotem>, 
    [
        <Thaumcraft:blockJar>,
        <ThermalFoundation:material:139>,
        <ThermalFoundation:material:138>,
        <blightbuster:purityFocus>, <blightbuster:purityFocus>,
        <thaumicenergistics:material>, <thaumicenergistics:material:1>,
        <Thaumcraft:blockTube:3>, <Thaumcraft:blockTube:3>,
        <Botania:pool>,
        <appliedenergistics2:item.ItemMultiMaterial:23>, <appliedenergistics2:item.ItemMultiMaterial:23>, 
        <AWWayofTime:bloodMagicBaseItems:28>, <AWWayofTime:bloodMagicBaseItems:29>
    ], 
    "machina 64, aer 64, ignis 64, ordo 64, arbor 64, auram 64, cognitio 64, herba 64, sano 64, vacuos 64,", 
    <blightbuster:tile.blightbuster_cyberTotem:2>, 10
);

mods.thaumcraft.Infusion.addRecipe(
    "DAWNMACHINE", 
    <blightbuster:tile.blightbuster_dawnTotem>, 
    [
        <Thaumcraft:blockJar>,
        <ThermalFoundation:material:139>,
        <ThermalFoundation:material:138>,
        <blightbuster:purityFocus>, <blightbuster:purityFocus>,
        <thaumicenergistics:material>, <thaumicenergistics:material:1>,
        <Thaumcraft:blockTube:3>, <Thaumcraft:blockTube:3>,
        <Botania:pool>,
        <appliedenergistics2:item.ItemMultiMaterial:23>, <appliedenergistics2:item.ItemMultiMaterial:23>, 
        <BigReactors:BRMetalBlock:4>, <appliedenergistics2:item.ItemMultiMaterial:38>
    ], 
    "machina 64, aer 64, ignis 64, ordo 64, arbor 64, auram 64, cognitio 64, herba 64, sano 64, vacuos 64,", 
    <blightbuster:tile.blightbuster_cyberTotem:3>, 10
);

game.setLocalization("en_US", "tc.research_name.DAWNMACHINE", "The Dawn Machine");
game.setLocalization("en_US", "tc.research_text.DAWNMACHINE", "The end of Taint");

game.setLocalization("en_US", "cavestokingdoms.research_page.DAWNMACHINE_1", "You have done it. You have created the most effective (and most needlessly complex) taint killing machine that will likely ever exist. It is a fusion of Homeworld's technical mastery and the recently discovered alien magitechnology. You will call it the Dawn Machine.<LINE>You begin by taking a dawn totem and agumenting it with gears, wires, and processors. Infusing it with essentia is a key part of this process. This grants you the core of the Dawn Machine: The cyber totem.");

game.setLocalization("en_US", "cavestokingdoms.research_page.DAWNMACHINE_2", "To create the Dawn Machine, take the cyber totem and place it between two silverwood logs, each three blocks high, as shown in the following picture. Right click the totem with a wand charged with at least 20 ordo vis to finish the construction. <IMG>blightbuster:research/dmresearch1.png:0:0:256:256:.5</IMG>");

game.setLocalization("en_US", "cavestokingdoms.research_page.DAWNMACHINE_3", "At its most basic, the Dawn Machine functions like a totem of dawn with a longer range and is much faster, cleaning a 16x16 block area at a time. It also acts as a chunkloader, which is good for the cleanup process. However, the machine can be upgraded by providing it with essentia. There are ten different ports on the Dawn Machine. Each accepts a different type of essentia. Each type of essentia will upgrade the machine in a different way.<LINE>If given sano essentia, any tainted villagers, chickens, cows, pigs, sheep, ocelots, wolves and creepers in the area cleansed by the dawn totem will be healed of their infection.");

game.setLocalization("en_US", "cavestokingdoms.research_page.DAWNMACHINE_4", "If given aer essentia, the Dawn Machine's cleansing area will clean the entire continent, as opposed to a 144x144 block area (9x9 chunks) without. Keep in mind this means the chance of any given square being cleansed will be lower.<LINE>If given ignis essentia, the Dawn Machine will burn away tainted blocks as it cleans, purifying dirt, liquifying crusted taint, and eradicating fibers (as though a purity focus was used on the area). This ensures the area stays clean, and prevents immediate re-infection.<LINE>");
game.setLocalization("en_US", "cavestokingdoms.research_page.DAWNMACHINE_5", "If also given vacuos essentia, (in addition to ignis) then the goo created by destroyed crusted taint will be vacuumed up. Because flux goo can also create taint, this can also help prevent an area from becoming reinfected.<LINE>If also given arbor essentia (in addition to vacuos and ignis) then a sapling will be planted anywhere there used to be a tree. (The Dawn Machine can tell where a tree used to be by detecting crusted taint blocks stacked on top of each other.)<LINE>");
game.setLocalization("en_US", "cavestokingdoms.research_page.DAWNMACHINE_6", "If given auram essentia, tainted aura nodes in the cleansed area will be cured of their taint, becoming normal nodes. (This is expensive! 4 auram essentia will be required per node cleared.)<LINE>If given herba essentia, grass will be immediately replanted anywhere dirt is exposed to direct sunlight.<LINE>If given ordo essentia, the Dawn Machine will cleanse in an outwards spiral instead of random squares. This makes it less likely that you will 'miss a spot', which will speed cleaning.<LINE>");
game.setLocalization("en_US", "cavestokingdoms.research_page.DAWNMACHINE_7", "If given cognitio essentia, the Dawn Machine will be smart enough to skip over any previously cured land; if the spot it attempts to clean is already clean, it will immediately pick a new spot to clean instead.<LINE>If given machina essentia, the Dawn Machine will work three times as quickly, activating five times per second!<LINE>");

game.setLocalization("en_US", "cavestokingdoms.research_page.DAWNMACHINE_8", "The amount of essentia this machine consumes is astounding. There is a way to lessen it, however. Providing RF to the Dawn Machine, through the plug directly under the cyber totem, halves the amount of essentia this machine requires. Likewise, you can place a spark on the Dawn Machine to provide it with mana, which has the same effect. There may also be another way using more...sinister kinds of magic to make the conversion even more efficient.<LINE>");
game.setLocalization("en_US", "cavestokingdoms.research_page.DAWNMACHINE_9", "The Dawn Machine, fully supplied with essentia, will clean the entire continent quickly and efficiently. However, it may prove difficult to keep up with its essentia demands. Now that you have the research to do so, your final task will be to come up with ways to provide the needed essentia...<LINE>To keep it from consuming essentia when not in use, a redstone current may be applied to the center block to deactivate it.");

mods.thaumcraft.Research.addPage("DAWNMACHINE", "cavestokingdoms.research_page.DAWNMACHINE_1");
mods.thaumcraft.Research.addInfusionPage("DAWNMACHINE", <blightbuster:tile.blightbuster_cyberTotem:0>);
mods.thaumcraft.Research.addInfusionPage("DAWNMACHINE", <blightbuster:tile.blightbuster_cyberTotem:1>);
mods.thaumcraft.Research.addInfusionPage("DAWNMACHINE", <blightbuster:tile.blightbuster_cyberTotem:2>);
mods.thaumcraft.Research.addInfusionPage("DAWNMACHINE", <blightbuster:tile.blightbuster_cyberTotem:3>);
mods.thaumcraft.Research.addPage("DAWNMACHINE", "cavestokingdoms.research_page.DAWNMACHINE_2");
mods.thaumcraft.Research.addPage("DAWNMACHINE", "cavestokingdoms.research_page.DAWNMACHINE_3");
mods.thaumcraft.Research.addPage("DAWNMACHINE", "cavestokingdoms.research_page.DAWNMACHINE_4");
mods.thaumcraft.Research.addPage("DAWNMACHINE", "cavestokingdoms.research_page.DAWNMACHINE_5");
mods.thaumcraft.Research.addPage("DAWNMACHINE", "cavestokingdoms.research_page.DAWNMACHINE_6");
mods.thaumcraft.Research.addPage("DAWNMACHINE", "cavestokingdoms.research_page.DAWNMACHINE_7");
mods.thaumcraft.Research.addPage("DAWNMACHINE", "cavestokingdoms.research_page.DAWNMACHINE_8");
mods.thaumcraft.Research.addPage("DAWNMACHINE", "cavestokingdoms.research_page.DAWNMACHINE_9");


mods.thaumcraft.Research.addResearch("DAWNOFFERING", "ALCHEMY", "machina 16, motus 4, alienis 4", -4, -8, 4, <blightbuster:tile.blightbuster_offering>);

game.setLocalization("en_US", "tc.research_name.DAWNOFFERING", "Offering of Dawn");
game.setLocalization("en_US", "tc.research_text.DAWNOFFERING", "Clean ALL the places.");

game.setLocalization("en_US", "cavestokingdoms.research_page.DAWNOFFERING", "The Dawn Machine is an amazing piece of machinery, but it is hard to move. For this reason, you have invented the Dawn Offering, a piece of obsidian infused with teleportation magic that can call the Dawn Machine to its location. To use it, right click the center of your Dawn Machine with a wand. Then, place the dawn offering block in the world. Right-click the dawn offering with the same wand to teleport the Dawn Machine. For convenience, all connected jars and tubing in a 5x5 area centered on the Dawn Machine will teleport as well. The dawn offering is destroyed in the process; it cannot be reused.");

mods.thaumcraft.Infusion.addRecipe("DAWNOFFERING", <minecraft:obsidian>, [<Translocator:diamondNugget>], "motus 8, alienis 4", <blightbuster:tile.blightbuster_offering>, 4);

mods.thaumcraft.Research.addPage("DAWNOFFERING", "cavestokingdoms.research_page.DAWNOFFERING");
mods.thaumcraft.Research.addInfusionPage("DAWNOFFERING", <blightbuster:tile.blightbuster_offering>);

mods.thaumcraft.Research.addPrereq("DAWNMACHINE", "INFUSION", false);
mods.thaumcraft.Research.addPrereq("DAWNMACHINE", "DAWNTOTEM", false);
mods.thaumcraft.Research.addPrereq("DAWNOFFERING", "DAWNMACHINE", false);
