print("SCRIPT: Essentia Everything");

// Blood Magic
mods.thaumcraft.Aspects.set(<AWWayofTime:blankSlate>,                   "terra 2, victus 1");
mods.thaumcraft.Aspects.set(<AWWayofTime:reinforcedSlate>,              "terra 2, victus 2, tutamen 1");
mods.thaumcraft.Aspects.set(<AWWayofTime:imbuedSlate>,                  "terra 2, victus 4, praecantatio 4");
mods.thaumcraft.Aspects.set(<AWWayofTime:demonicSlate>,                 "terra 2, victus 8, praecantatio 4, infernus 4, ignis 4");
mods.thaumcraft.Aspects.set(<AWWayofTime:bloodMagicBaseItems:27>,       "terra 3, victus 15, praecantatio 10, alienis 8, aer 8, spiritus 8");

mods.thaumcraft.Aspects.set(<AWWayofTime:waterSigil>, "aqua 8, praecantatio 2");
mods.thaumcraft.Aspects.set(<AWWayofTime:lavaSigil>, "ignis 8, praecantatio 2");
mods.thaumcraft.Aspects.set(<AWWayofTime:voidSigil>, "vacuos 8, praecantatio 4");
mods.thaumcraft.Aspects.set(<AWWayofTime:airSigil>, "volatus 8, aer 4, praecantatio 2");
mods.thaumcraft.Aspects.set(<AWWayofTime:sigilOfTheFastMiner>, "perfodio 8, terra 4, praecantatio 4");
mods.thaumcraft.Aspects.set(<AWWayofTime:sigilOfElementalAffinity>, "tutamen 8, ignis 4, aqua 4, aer 4, praecantatio 6");
mods.thaumcraft.Aspects.set(<AWWayofTime:sigilOfHaste>, "motus 8, praecantatio 3");
mods.thaumcraft.Aspects.set(<AWWayofTime:sigilOfHolding>, "vacuos 8, praecantatio 8");
mods.thaumcraft.Aspects.set(<AWWayofTime:divinationSigil>, "sensus 8, praecantatio 2");
mods.thaumcraft.Aspects.set(<AWWayofTime:growthSigil>, "herba 8, victus 4, praecantatio 4");
mods.thaumcraft.Aspects.set(<AWWayofTime:sigilOfWind>, "tempestas 8, tutamen 4, praecantatio 8");
mods.thaumcraft.Aspects.set(<AWWayofTime:sigilOfTheBridge>, "iter 8, praecantatio 6");
mods.thaumcraft.Aspects.set(<AWWayofTime:sigilOfMagnetism>, "metallum 8, lucrum 4, iter 4, praecantatio 6");
mods.thaumcraft.Aspects.set(<AWWayofTime:itemBloodLightSigil>, "lux 8, praecantatio 6");
mods.thaumcraft.Aspects.set(<AWWayofTime:sigilOfSupression>, "vacuos 12, praecantatio 8");
mods.thaumcraft.Aspects.set(<AWWayofTime:sigilOfEnderSeverance>, "alienis 8, vinculum 8, praecantatio 8");
mods.thaumcraft.Aspects.set(<AWWayofTime:seerSigil>, "sensus 12, praecantatio 4");
mods.thaumcraft.Aspects.set(<AWWayofTime:itemHarvestSigil>, "meto 10, praecantatio 10");
mods.thaumcraft.Aspects.set(<AWWayofTime:itemCompressionSigil>, "fabrico 8, praecantatio 8");
mods.thaumcraft.Aspects.set(<blighttweaks:soulSigil>, "tutamen 16, praecantatio 12");

mods.thaumcraft.Aspects.set(<AWWayofTime:weakBloodShard>, "spiritus 2, praecantatio 1, vitreus 1");
mods.thaumcraft.Aspects.set(<ForbiddenMagic:FMResource:3>, "spiritus 1, vitium 2, praecantatio 1");

mods.thaumcraft.Aspects.set(<AWWayofTime:simpleCatalyst>,               "potentia 3");
mods.thaumcraft.Aspects.set(<AWWayofTime:bloodMagicBaseAlchemyItems:3>, "potentia 6");
mods.thaumcraft.Aspects.set(<AWWayofTime:bloodMagicBaseAlchemyItems:4>, "potentia 9");

mods.thaumcraft.Aspects.set(<AWWayofTime:mundanePowerCatalyst>,         "potentia 6, perditio 3");
mods.thaumcraft.Aspects.set(<AWWayofTime:averagePowerCatalyst>,         "potentia 15, perditio 6");
mods.thaumcraft.Aspects.set(<AWWayofTime:greaterPowerCatalyst>,         "potentia 25, perditio 10");

mods.thaumcraft.Aspects.set(<AWWayofTime:mundaneLengtheningCatalyst>,   "potentia 2, ordo 3");
mods.thaumcraft.Aspects.set(<AWWayofTime:averageLengtheningCatalyst>,   "potentia 2, ordo 6");
mods.thaumcraft.Aspects.set(<AWWayofTime:greaterLengtheningCatalyst>,   "potentia 2, ordo 10");

mods.thaumcraft.Aspects.set(<AWWayofTime:weakFillingAgent>,             "aqua 2, terra 2, ignis 2, aer 2");
mods.thaumcraft.Aspects.set(<AWWayofTime:standardFillingAgent>,         "aqua 3, terra 3, ignis 3, aer 3");
mods.thaumcraft.Aspects.set(<AWWayofTime:enhancedFillingAgent>,         "aqua 5, terra 5, ignis 5, aer 5");

mods.thaumcraft.Aspects.set(<AWWayofTime:weakBindingAgent>,             "potentia 3, vinculum 2, praecantatio 1");
mods.thaumcraft.Aspects.set(<AWWayofTime:standardBindingAgent>,         "potentia 6, vinculum 6, praecantatio 6");

mods.thaumcraft.Aspects.set(<AWWayofTime:bloodMagicBaseAlchemyItems>,   "potentia 6, telum 9");
mods.thaumcraft.Aspects.set(<AWWayofTime:bloodMagicBaseAlchemyItems:1>, "potentia 6, tutamen 9");
mods.thaumcraft.Aspects.set(<AWWayofTime:bloodMagicBaseAlchemyItems:2>, "potentia 6, telum 9");
mods.thaumcraft.Aspects.set(<AWWayofTime:bloodMagicBaseAlchemyItems:6>, "potentia 6, telum 9");
mods.thaumcraft.Aspects.set(<AWWayofTime:bloodMagicBaseAlchemyItems:7>, "potentia 6, telum 9");
mods.thaumcraft.Aspects.set(<AWWayofTime:bloodMagicBaseAlchemyItems:8>, "potentia 6, telum 9");

mods.thaumcraft.Aspects.set(<AWWayofTime:bloodMagicBaseAlchemyItems:5>, "mortuus 2, perditio 1");

//Metals seem to have three metallum plus one something else. (Gold has two)
mods.thaumcraft.Aspects.set(<Metallurgy:manganese.ingot>, "metallum 3, terra 1");
mods.thaumcraft.Aspects.set(<Metallurgy:hepatizon.ingot>, "metallum 2, lucrum 3");
mods.thaumcraft.Aspects.set(<Metallurgy:damascus.steel.ingot>, "metallum 3, instrumentum 2, lucrum 1");
mods.thaumcraft.Aspects.set(<Metallurgy:angmallen.ingot>, "metallum 3, lucrum 1");
mods.thaumcraft.Aspects.set(<Metallurgy:eximite.ingot>, "metallum 3, alienis 1");
mods.thaumcraft.Aspects.set(<Metallurgy:meutoite.ingot>, "alienis 2, terra 1, metallum 1");
mods.thaumcraft.Aspects.set(<Metallurgy:desichalkos.ingot>, "metallum 3, alienis 1, instrumentum 1, terra 1");
mods.thaumcraft.Aspects.set(<Metallurgy:prometheum.ingot>, "metallum 3, herba 1");
mods.thaumcraft.Aspects.set(<Metallurgy:deep.iron.ingot>, "metallum 3, terra 1");
mods.thaumcraft.Aspects.set(<Metallurgy:infuscolium.ingot>, "metallum 3, praecantatio 1");
mods.thaumcraft.Aspects.set(<Metallurgy:black.steel.ingot>, "metallum 3, tenebrae 1, terra 1");
mods.thaumcraft.Aspects.set(<Metallurgy:oureclase.ingot>, "metallum 3, tutamen 1");
mods.thaumcraft.Aspects.set(<Metallurgy:astral.silver.ingot>, "metallum 3, lucrum 1, auram 1");
mods.thaumcraft.Aspects.set(<Metallurgy:carmot.ingot>, "metallum 3, praecantatio 1, aer 1");
mods.thaumcraft.Aspects.set(<ThermalFoundation:material:70>, "metallum 3, volatus 1");
mods.thaumcraft.Aspects.set(<Metallurgy:rubracium.ingot>, "metallum 3, spiritus 1");
mods.thaumcraft.Aspects.set(<Metallurgy:quicksilver.ingot>, "metallum 3, motus 1, volatus 1");
mods.thaumcraft.Aspects.set(<Metallurgy:haderoth.ingot>, "metallum 3, tutamen 1, aer 1");
mods.thaumcraft.Aspects.set(<Metallurgy:orichalcum.ingot>, "metallum 3, vitreus 1, tutamen 1");
mods.thaumcraft.Aspects.set(<Metallurgy:celenegil.ingot>, "metallum 3, vitreus 1, praecantatio 2");
mods.thaumcraft.Aspects.set(<Metallurgy:adamantine.ingot>, "metallum 3, tutamen 2, terra 1");
mods.thaumcraft.Aspects.set(<Metallurgy:atlarus.ingot>, "metallum 3, tutamen 1, auram 1");
mods.thaumcraft.Aspects.set(<Metallurgy:tartarite.ingot>, "metallum 3, tutamen 2, auram 2, praecantatio 2");
mods.thaumcraft.Aspects.set(<Metallurgy:ignatius.ingot>, "metallum 2, ignis 2");
mods.thaumcraft.Aspects.set(<Metallurgy:shadow.iron.ingot>, "metallum 2, perditio 2");
mods.thaumcraft.Aspects.set(<Metallurgy:lemurite.ingot>, "metallum 2, infernus 1");
mods.thaumcraft.Aspects.set(<Metallurgy:midasium.ingot>, "metallum 3, lucrum 2");
mods.thaumcraft.Aspects.set(<Metallurgy:vyroxeres.ingot>, "metallum 3, venenum 1");
mods.thaumcraft.Aspects.set(<Metallurgy:ceruclase.ingot>, "metallum 3, gelum 1");
mods.thaumcraft.Aspects.set(<Metallurgy:alduorite.ingot>, "metallum 2, vinculum 1");
mods.thaumcraft.Aspects.set(<Metallurgy:kalendrite.ingot>, "metallum 3, sano 2");
mods.thaumcraft.Aspects.set(<Metallurgy:vulcanite.ingot>, "metallum 3, ignis 2, perditio 1, superbia 1");
mods.thaumcraft.Aspects.set(<Metallurgy:shadow.steel.ingot>, "metallum 3, perditio 1");
mods.thaumcraft.Aspects.set(<Metallurgy:inolashite.ingot>, "metallum 3, venenum 2, vinculum 1");
mods.thaumcraft.Aspects.set(<Metallurgy:amordrine.ingot>, "metallum 3, sano 2, praecantatio 2");
mods.thaumcraft.Aspects.set(<Metallurgy:sanguinite.ingot>, "metallum 3, infernus 2, venenum 1, superbia 2");

//It seems 3 turns into 20, 2 turns into 13, and 1 turns into 6
mods.thaumcraft.Aspects.set(<Metallurgy:base.block:2>, "metallum 20, terra 6");
mods.thaumcraft.Aspects.set(<Metallurgy:base.block:4>, "metallum 13, lucrum 20");
mods.thaumcraft.Aspects.set(<Metallurgy:base.block:5>, "metallum 20, instrumentum 13, lucrum 6");
mods.thaumcraft.Aspects.set(<Metallurgy:base.block:6>, "metallum 20, lucrum 6");
mods.thaumcraft.Aspects.set(<Metallurgy:ender.block:0>, "metallum 20, alienis 6");
mods.thaumcraft.Aspects.set(<Metallurgy:ender.block:1>, "alienis 13, terra 6, metallum 6");
mods.thaumcraft.Aspects.set(<Metallurgy:ender.block:2>, "metallum 20, alienis 6, instrumentum 6, terra 6");
mods.thaumcraft.Aspects.set(<Metallurgy:fantasy.block:0>, "metallum 20, herba 6");
mods.thaumcraft.Aspects.set(<Metallurgy:fantasy.block:1>, "metallum 20, terra 6");
mods.thaumcraft.Aspects.set(<Metallurgy:fantasy.block:2>, "metallum 20, praecantatio 6");
mods.thaumcraft.Aspects.set(<Metallurgy:fantasy.block:3>, "metallum 20, tenebrae 6, terra 6");
mods.thaumcraft.Aspects.set(<Metallurgy:fantasy.block:4>, "metallum 20, tutamen 6");
mods.thaumcraft.Aspects.set(<Metallurgy:fantasy.block:5>, "metallum 20, lucrum 6, auram 6");
mods.thaumcraft.Aspects.set(<Metallurgy:fantasy.block:6>, "metallum 20, praecantatio 6, aer 6");
mods.thaumcraft.Aspects.set(<Metallurgy:fantasy.block:8>, "metallum 20, spiritus 6");
mods.thaumcraft.Aspects.set(<Metallurgy:fantasy.block:9>, "metallum 20, motus 6, volatus 6");
mods.thaumcraft.Aspects.set(<Metallurgy:fantasy.block:10>, "metallum 20, tutamen 6, aer 6");
mods.thaumcraft.Aspects.set(<Metallurgy:fantasy.block:11>, "metallum 20, vitreus 6, tutamen 6");
mods.thaumcraft.Aspects.set(<Metallurgy:fantasy.block:12>, "metallum 20, vitreus 6, praecantatio 13");
mods.thaumcraft.Aspects.set(<Metallurgy:fantasy.block:13>, "metallum 20, tutamen 13, terra 6");
mods.thaumcraft.Aspects.set(<Metallurgy:fantasy.block:14>, "metallum 20, tutamen 6, auram 6");
mods.thaumcraft.Aspects.set(<Metallurgy:fantasy.block:15>, "metallum 20, tutamen 13, auram 13, praecantatio 13");
mods.thaumcraft.Aspects.set(<Metallurgy:nether.block:1>, "metallum 13, perditio 13");
mods.thaumcraft.Aspects.set(<Metallurgy:nether.block:2>, "metallum 13, infernus 6");
mods.thaumcraft.Aspects.set(<Metallurgy:nether.block:3>, "metallum 20, lucrum 13");
mods.thaumcraft.Aspects.set(<Metallurgy:nether.block:4>, "metallum 20, venenum 6");
mods.thaumcraft.Aspects.set(<Metallurgy:nether.block:5>, "metallum 20, gelum 6");
mods.thaumcraft.Aspects.set(<Metallurgy:nether.block:6>, "metallum 13, vinculum 6");
mods.thaumcraft.Aspects.set(<Metallurgy:nether.block:7>, "metallum 20, sano 13");
mods.thaumcraft.Aspects.set(<Metallurgy:nether.block:8>, "metallum 20, ignis 13, perditio 6, superbia 6");
mods.thaumcraft.Aspects.set(<Metallurgy:nether.block:9>, "metallum 20, perditio 6");
mods.thaumcraft.Aspects.set(<Metallurgy:nether.block:10>, "metallum 20, venenum 13, vinculum 6");
mods.thaumcraft.Aspects.set(<Metallurgy:nether.block:11>, "metallum 20, sano 13, praecantatio 13");
mods.thaumcraft.Aspects.set(<Metallurgy:nether.block:12>, "metallum 20, infernus 13, venenum 6, superbia 13");

mods.thaumcraft.Aspects.set(<Metallurgy:zinc.ingot>, "metallum 2, perditio 1");
mods.thaumcraft.Aspects.set(<Metallurgy:brass.ingot>, "metallum 3, machina 1, perditio 1");
mods.thaumcraft.Aspects.set(<RedstoneArsenal:material:32>, "metallum 3, machina 2, lucrum 1"); //Fluxed Electrum
mods.thaumcraft.Aspects.set(<TConstruct:materials:3>, "metallum 3, motus 2"); //Cobalt
mods.thaumcraft.Aspects.set(<ExtraTiC:drulloyIngot>, "metallum 3, perditio 3"); //What is this even?
mods.thaumcraft.Aspects.set(<ExtraTiC:funStuffIngot>, "metallum 3, lux 2, desidia 2"); //Fairy
mods.thaumcraft.Aspects.set(<ExtraTiC:funStuffIngot:1>, "metallum 3, cogitio 2, desidia 2"); //Pokefenium
mods.thaumcraft.Aspects.set(<ExtraTiC:funStuffIngot:2>, "metallum 3, perditio 1"); //Redauram
mods.thaumcraft.Aspects.set(<TConstruct:materials:4>, "metallum 3, terra 2, ignis 2"); //Ardite
mods.thaumcraft.Aspects.set(<TConstruct:materials:5>, "metallum 3, motus 1, terra 1, ignis 1, tutamen 1"); //Manyulyn
mods.thaumcraft.Aspects.set(<TConstruct:materials:11>, "metallum 3, machina 1"); //Aluminum
mods.thaumcraft.Aspects.set(<TConstruct:materials:14>, "metallum 3, machina 2"); //Aluminum Brass
mods.thaumcraft.Aspects.set(<TConstruct:materials:15>, "metallum 3, instrumentum 2"); //Alumite
mods.thaumcraft.Aspects.set(<TConstruct:materials:18>, "metallum 3, tenebrae 1"); //Obsidian
mods.thaumcraft.Aspects.set(<TConstruct:materials:34>, "metallum 3, corpus 2"); //Pig Iron

mods.thaumcraft.Aspects.set(<ThermalFoundation:material:74>, "metallum 3, motus 1, tutamen 1, machina 1"); //Signalum
mods.thaumcraft.Aspects.set(<ThermalFoundation:material:71>, "metallum 3, lucrum 1"); //Electrum
mods.thaumcraft.Aspects.set(<ThermalFoundation:material:75>, "metallum 3, machina 1, lux 2"); //Lumium
mods.thaumcraft.Aspects.set(<ThermalFoundation:material:76>, "metallum 3, alienis 2, lucrum 2, potentia 1"); //Enderium
mods.thaumcraft.Aspects.set(<ThermalFoundation:material:72>, "metallum 3, machina 1, ordo 1"); //Invar
mods.thaumcraft.Aspects.set(<ThermalFoundation:material:68>, "metallum 1, machina 1, ordo 2"); //Nickel
mods.thaumcraft.Aspects.set(<BigReactors:BRIngot:3>, "metallum 1, potentia 2, venenum 1, permutatio 2"); //Blutonium

// Give all metal nuggets 1 metallum
mods.thaumcraft.Aspects.set(<Thaumcraft:ItemNugget>, "metallum 1");
mods.thaumcraft.Aspects.set(<Thaumcraft:ItemNugget:7>, "metallum 1");
mods.thaumcraft.Aspects.set(<ThermalFoundation:material:96>, "metallum 1");
mods.thaumcraft.Aspects.set(<ThermalFoundation:material:97>, "metallum 1");
mods.thaumcraft.Aspects.set(<ThermalFoundation:material:99>, "metallum 1");
mods.thaumcraft.Aspects.set(<Botania:manaResource:17>, "metallum 1");
mods.thaumcraft.Aspects.set(<Botania:manaResource:18>, "metallum 1");
mods.thaumcraft.Aspects.set(<Botania:manaResource:19>, "metallum 1");
mods.thaumcraft.Aspects.set(<Metallurgy:ender.nugget:*>, "metallum 1");
mods.thaumcraft.Aspects.set(<Metallurgy:ender.nugget:1>, "metallum 1");
mods.thaumcraft.Aspects.set(<Metallurgy:ender.nugget:2>, "metallum 1");
mods.thaumcraft.Aspects.set(<Metallurgy:nether.nugget:0>, "metallum 1");
mods.thaumcraft.Aspects.set(<Metallurgy:nether.nugget:1>, "metallum 1");
mods.thaumcraft.Aspects.set(<Metallurgy:nether.nugget:2>, "metallum 1");
mods.thaumcraft.Aspects.set(<Metallurgy:nether.nugget:3>, "metallum 1");
mods.thaumcraft.Aspects.set(<Metallurgy:nether.nugget:4>, "metallum 1");
mods.thaumcraft.Aspects.set(<Metallurgy:nether.nugget:5>, "metallum 1");
mods.thaumcraft.Aspects.set(<Metallurgy:nether.nugget:6>, "metallum 1");
mods.thaumcraft.Aspects.set(<Metallurgy:nether.nugget:7>, "metallum 1");
mods.thaumcraft.Aspects.set(<Metallurgy:nether.nugget:8>, "metallum 1");
mods.thaumcraft.Aspects.set(<Metallurgy:nether.nugget:9>, "metallum 1");
mods.thaumcraft.Aspects.set(<Metallurgy:nether.nugget:10>, "metallum 1");
mods.thaumcraft.Aspects.set(<Metallurgy:nether.nugget:11>, "metallum 1");
mods.thaumcraft.Aspects.set(<Metallurgy:nether.nugget:12>, "metallum 1");
mods.thaumcraft.Aspects.set(<Metallurgy:precious.nugget:0>, "metallum 1");
mods.thaumcraft.Aspects.set(<Metallurgy:precious.nugget:1>, "metallum 1");
mods.thaumcraft.Aspects.set(<Metallurgy:precious.nugget:2>, "metallum 1");
mods.thaumcraft.Aspects.set(<Metallurgy:precious.nugget:3>, "metallum 1");
mods.thaumcraft.Aspects.set(<Metallurgy:precious.nugget:4>, "metallum 1");
mods.thaumcraft.Aspects.set(<Metallurgy:fantasy.nugget:0>, "metallum 1");
mods.thaumcraft.Aspects.set(<Metallurgy:fantasy.nugget:1>, "metallum 1");
mods.thaumcraft.Aspects.set(<Metallurgy:fantasy.nugget:2>, "metallum 1");
mods.thaumcraft.Aspects.set(<Metallurgy:fantasy.nugget:3>, "metallum 1");
mods.thaumcraft.Aspects.set(<Metallurgy:fantasy.nugget:4>, "metallum 1");
mods.thaumcraft.Aspects.set(<Metallurgy:fantasy.nugget:5>, "metallum 1");
mods.thaumcraft.Aspects.set(<Metallurgy:fantasy.nugget:6>, "metallum 1");
mods.thaumcraft.Aspects.set(<Metallurgy:fantasy.nugget:7>, "metallum 1");
mods.thaumcraft.Aspects.set(<Metallurgy:fantasy.nugget:8>, "metallum 1");
mods.thaumcraft.Aspects.set(<Metallurgy:fantasy.nugget:9>, "metallum 1");
mods.thaumcraft.Aspects.set(<Metallurgy:fantasy.nugget:10>, "metallum 1");
mods.thaumcraft.Aspects.set(<Metallurgy:fantasy.nugget:11>, "metallum 1");
mods.thaumcraft.Aspects.set(<Metallurgy:fantasy.nugget:12>, "metallum 1");
mods.thaumcraft.Aspects.set(<Metallurgy:fantasy.nugget:13>, "metallum 1");
mods.thaumcraft.Aspects.set(<Metallurgy:fantasy.nugget:14>, "metallum 1");
mods.thaumcraft.Aspects.set(<Metallurgy:fantasy.nugget:15>, "metallum 1");
mods.thaumcraft.Aspects.set(<Metallurgy:base.nugget:2>, "metallum 1");
mods.thaumcraft.Aspects.set(<Metallurgy:base.nugget:3>, "metallum 1");
mods.thaumcraft.Aspects.set(<Metallurgy:base.nugget:4>, "metallum 1");
mods.thaumcraft.Aspects.set(<Metallurgy:base.nugget:5>, "metallum 1");
mods.thaumcraft.Aspects.set(<Metallurgy:base.nugget:6>, "metallum 1");
mods.thaumcraft.Aspects.set(<Metallurgy:base.nugget:7>, "metallum 1");
mods.thaumcraft.Aspects.set(<RedstoneArsenal:material:64>, "metallum 1");
mods.thaumcraft.Aspects.set(<TConstruct:oreBerries:1>, "metallum 1");
mods.thaumcraft.Aspects.set(<TConstruct:oreBerries:4>, "metallum 1");
mods.thaumcraft.Aspects.set(<TConstruct:materials:22>, "metallum 1");
mods.thaumcraft.Aspects.set(<TConstruct:materials:24>, "metallum 1");
mods.thaumcraft.Aspects.set(<TConstruct:materials:27>, "metallum 1");
mods.thaumcraft.Aspects.set(<TConstruct:materials:28>, "metallum 1");
mods.thaumcraft.Aspects.set(<TConstruct:materials:29>, "metallum 1");
mods.thaumcraft.Aspects.set(<TConstruct:materials:30>, "metallum 1");
mods.thaumcraft.Aspects.set(<TConstruct:materials:31>, "metallum 1");
mods.thaumcraft.Aspects.set(<TConstruct:materials:32>, "metallum 1");

mods.thaumcraft.Aspects.set(<TConstruct:materials:35>, "corpus 1"); // Pig Iron Platter

mods.thaumcraft.Aspects.set(<TConstruct:materials:2>, "terra 2, ignis 1"); //Seared Brick
mods.thaumcraft.Aspects.set(<TConstruct:materials:37>, "terra 1, ignis 2"); //Seared Nether brick

mods.thaumcraft.Aspects.set(<TConstruct:Smeltery:4>, "terra 3, ignis 2"); //Seared Nether brick
mods.thaumcraft.Aspects.set(<TConstruct:Smeltery:5>, "terra 2, ignis 1, perditio 2"); //Seared Nether brick
mods.thaumcraft.Aspects.set(<TConstruct:Smeltery:6>, "terra 3, ignis 2"); //Seared Nether brick

mods.thaumcraft.Aspects.set(<TConstruct:decoration.stonetorch>, "lux 1");

mods.thaumcraft.Aspects.set(<minecraft:milk_bucket>, "sano 2, aqua 2, fames 2");

mods.thaumcraft.Aspects.set(<ThermalFoundation:Storage:12>, "metallum 20, alienis 13, lucrum 13, potentia 7"); //Enderium
mods.thaumcraft.Aspects.set(<ThermalFoundation:Storage:10>, "metallum 20, motus 7, tutamen 7, machina 7"); //Signalum
mods.thaumcraft.Aspects.set(<ThermalFoundation:Storage:11>, "metallum 20, machina 7, lux 13"); //Lumium
mods.thaumcraft.Aspects.set(<ThermalFoundation:Storage:8>, "metallum 20, machina 7, ordo 7"); //Invar
mods.thaumcraft.Aspects.set(<ThermalFoundation:Storage:4>, "metallum 7, ordo 14, machina 7"); //Nickel
mods.thaumcraft.Aspects.set(<RedstoneArsenal:Storage>, "metallum 20, machina 14, lucrum 7"); //Fluxed Electrum

mods.thaumcraft.Aspects.set(<appliedenergistics2:item.ItemMultiMaterial:17>, "vitreus 4, lucrum 4");
mods.thaumcraft.Aspects.set(<appliedenergistics2:item.ItemMultiMaterial:18>, "lucrum 2");
mods.thaumcraft.Aspects.set(<appliedenergistics2:item.ItemMultiMaterial:16>, "vitreus 5");
mods.thaumcraft.Aspects.set(<appliedenergistics2:item.ItemMultiMaterial:20>, "ignis 1, sensus 1, ordo 1");

mods.thaumcraft.Aspects.set(<Thaumcraft:ItemBaubleBlanks:3>, "aer 5, praecantatio 2");
mods.thaumcraft.Aspects.set(<Thaumcraft:ItemBaubleBlanks:4>, "terra 5, praecantatio 2");
mods.thaumcraft.Aspects.set(<Thaumcraft:ItemBaubleBlanks:5>, "ignis 5, praecantatio 2");
mods.thaumcraft.Aspects.set(<Thaumcraft:ItemBaubleBlanks:6>, "aqua 5, praecantatio 2");
mods.thaumcraft.Aspects.set(<Thaumcraft:ItemBaubleBlanks:7>, "ordo 5, praecantatio 2");
mods.thaumcraft.Aspects.set(<Thaumcraft:ItemBaubleBlanks:8>, "perditio 5, praecantatio 2");
