print("SCRIPT: Kill HarvestCraft");

recipes.remove(<harvestcraft:almondbutterItem>);
recipes.remove(<harvestcraft:anchovyrawItem>);
recipes.remove(<harvestcraft:animaltrap>);
recipes.remove(<harvestcraft:animaltrap>);
recipes.remove(<harvestcraft:applejellysandwichItem>);
recipes.remove(<harvestcraft:applesmoothieItem>);
recipes.remove(<harvestcraft:apricotglazedporkItem>);
recipes.remove(<harvestcraft:apricotItem>);
recipes.remove(<harvestcraft:apricotjellyItem>);
recipes.remove(<harvestcraft:apricotjellysandwichItem>);
recipes.remove(<harvestcraft:apricotjuiceItem>);
recipes.remove(<harvestcraft:apricotsmoothieItem>);
recipes.remove(<harvestcraft:apricotyogurtItem>);
recipes.remove(<harvestcraft:artichokeItem>);
recipes.remove(<harvestcraft:artichokeseedItem>);
recipes.remove(<harvestcraft:asparagusItem>);
recipes.remove(<harvestcraft:asparagusquicheItem>);
recipes.remove(<harvestcraft:asparagussoupItem>);
recipes.remove(<harvestcraft:avocadoburritoItem>);
recipes.remove(<harvestcraft:avocadoItem>);
recipes.remove(<harvestcraft:baconwrappeddatesItem>);
recipes.remove(<harvestcraft:bakedbeansItem>);
recipes.remove(<harvestcraft:bakedbeetsItem>);
recipes.remove(<harvestcraft:bakedsweetpotatoItem>);
recipes.remove(<harvestcraft:baklavaItem>);
recipes.remove(<harvestcraft:bambooshootItem>);
recipes.remove(<harvestcraft:bambooshootseedItem>);
recipes.remove(<harvestcraft:bamboosteamedriceItem>);
recipes.remove(<harvestcraft:bananaItem>);
recipes.remove(<harvestcraft:bananamilkshakeItem>);
recipes.remove(<harvestcraft:banananutbreadItem>);
recipes.remove(<harvestcraft:bananasmoothieItem>);
recipes.remove(<harvestcraft:bananasplitItem>);
recipes.remove(<harvestcraft:bananayogurtItem>);
recipes.remove(<harvestcraft:barleyItem>);
recipes.remove(<harvestcraft:barleyseedItem>);
recipes.remove(<harvestcraft:bassrawItem>);
recipes.remove(<harvestcraft:bbqpulledporkItem>);
recipes.remove(<harvestcraft:beanburritoItem>);
recipes.remove(<harvestcraft:beanItem>);
recipes.remove(<harvestcraft:beansandriceItem>);
recipes.remove(<harvestcraft:beanseedItem>);
recipes.remove(<harvestcraft:beansontoastItem>);
recipes.remove(<harvestcraft:beefjerkyItem>);
recipes.remove(<harvestcraft:beefwellingtonItem>);
recipes.remove(<harvestcraft:beehive>);
recipes.remove(<harvestcraft:beetburgerItem>);
recipes.remove(<harvestcraft:beetItem>);
recipes.remove(<harvestcraft:beetsaladItem>);
recipes.remove(<harvestcraft:beetseedItem>);
recipes.remove(<harvestcraft:beetsoupItem>);
recipes.remove(<harvestcraft:bellpepperItem>);
recipes.remove(<harvestcraft:bellpepperseedItem>);
recipes.remove(<harvestcraft:berrygarden>);
recipes.remove(<harvestcraft:biscuitItem>);
recipes.remove(<harvestcraft:blackberryItem>);
recipes.remove(<harvestcraft:blackberryjellysandwichItem>);
recipes.remove(<harvestcraft:blackberryseedItem>);
recipes.remove(<harvestcraft:bltItem>);
recipes.remove(<harvestcraft:blueberryItem>);
recipes.remove(<harvestcraft:blueberryjellysandwichItem>);
recipes.remove(<harvestcraft:blueberryseedItem>);
recipes.remove(<harvestcraft:braisedonionsItem>);
recipes.remove(<harvestcraft:broccoliItem>);
recipes.remove(<harvestcraft:broccolindipItem>);
recipes.remove(<harvestcraft:brownieItem>);
recipes.remove(<harvestcraft:brusselsproutItem>);
recipes.remove(<harvestcraft:brusselsproutseedItem>);
recipes.remove(<harvestcraft:cabbageItem>);
recipes.remove(<harvestcraft:cactusfruitItem>);
recipes.remove(<harvestcraft:cactusfruitjuiceItem>);
recipes.remove(<harvestcraft:cactusfruitseedItem>);
recipes.remove(<harvestcraft:californiarollItem>);
recipes.remove(<harvestcraft:candiedgingerItem>);
recipes.remove(<harvestcraft:candiedlemonItem>);
recipes.remove(<harvestcraft:candiedsweetpotatoesItem>);
recipes.remove(<harvestcraft:candiedwalnutsItem>);
recipes.remove(<harvestcraft:candleberryItem>);
recipes.remove(<harvestcraft:candleberryseedItem>);
recipes.remove(<harvestcraft:cantaloupeItem>);
recipes.remove(<harvestcraft:cantaloupeseedItem>);
recipes.remove(<harvestcraft:carprawItem>);
recipes.remove(<harvestcraft:cashewbutterItem>);
recipes.remove(<harvestcraft:cashewchickenItem>);
recipes.remove(<harvestcraft:cashewItem>);
recipes.remove(<harvestcraft:catfishrawItem>);
recipes.remove(<harvestcraft:cauliflowerItem>);
recipes.remove(<harvestcraft:cauliflowerseedItem>);
recipes.remove(<harvestcraft:ceasarsaladItem>);
recipes.remove(<harvestcraft:celeryandpeanutbutterItem>);
recipes.remove(<harvestcraft:celeryItem>);
recipes.remove(<harvestcraft:celeryseedItem>);
recipes.remove(<harvestcraft:celerysoupItem>);
recipes.remove(<harvestcraft:chaiteaItem>);
recipes.remove(<harvestcraft:chaoscookieItem>);
recipes.remove(<harvestcraft:charrrawItem>);
recipes.remove(<harvestcraft:cheeseontoastItem>);
recipes.remove(<harvestcraft:cherrycheesecakeItem>);
recipes.remove(<harvestcraft:cherrycoconutchocolatebarItem>);
recipes.remove(<harvestcraft:cherryicecreamItem>);
recipes.remove(<harvestcraft:cherryItem>);
recipes.remove(<harvestcraft:cherryjellyItem>);
recipes.remove(<harvestcraft:cherryjellysandwichItem>);
recipes.remove(<harvestcraft:cherryjuiceItem>);
recipes.remove(<harvestcraft:cherrypieItem>);
recipes.remove(<harvestcraft:cherrysmoothieItem>);
recipes.remove(<harvestcraft:cherrysodaItem>);
recipes.remove(<harvestcraft:cherryyogurtItem>);
recipes.remove(<harvestcraft:chestnutbutterItem>);
recipes.remove(<harvestcraft:chickencelerycasseroleItem>);
recipes.remove(<harvestcraft:chickencurryItem>);
recipes.remove(<harvestcraft:chickengumboItem>);
recipes.remove(<harvestcraft:chikorollItem>);
recipes.remove(<harvestcraft:chilichocolateItem>);
recipes.remove(<harvestcraft:chiliItem>);
recipes.remove(<harvestcraft:chilipepperItem>);
recipes.remove(<harvestcraft:chilipepperseedItem>);
recipes.remove(<harvestcraft:chilipoppersItem>);
recipes.remove(<harvestcraft:chocolatebaconItem>);
recipes.remove(<harvestcraft:chocolatebarItem>);
recipes.remove(<harvestcraft:chocolatecaramelfudgeItem>);
recipes.remove(<harvestcraft:chocolatecherryItem>);
recipes.remove(<harvestcraft:chocolatedonutItem>);
recipes.remove(<harvestcraft:chocolateicecreamItem>);
recipes.remove(<harvestcraft:chocolatemilkItem>);
recipes.remove(<harvestcraft:chocolatemilkshakeItem>);
recipes.remove(<harvestcraft:chocolaterollItem>);
recipes.remove(<harvestcraft:chocolatesprinklecakeItem>);
recipes.remove(<harvestcraft:chocolatestrawberryItem>);
recipes.remove(<harvestcraft:chocolateyogurtItem>);
recipes.remove(<harvestcraft:chorizoItem>);
recipes.remove(<harvestcraft:churn>);
recipes.remove(<harvestcraft:churn>);
recipes.remove(<harvestcraft:churnon>);
recipes.remove(<harvestcraft:churnon>);
recipes.remove(<harvestcraft:cinnamonappleoatmealItem>);
recipes.remove(<harvestcraft:cinnamonItem>);
recipes.remove(<harvestcraft:cinnamonrollItem>);
recipes.remove(<harvestcraft:cinnamonsugardonutItem>);
recipes.remove(<harvestcraft:citrussaladItem>);
recipes.remove(<harvestcraft:clamcookedItem>);
recipes.remove(<harvestcraft:clamrawItem>);
recipes.remove(<harvestcraft:cocoapowderItem>);
recipes.remove(<harvestcraft:coconutcreamItem>);
recipes.remove(<harvestcraft:coconutItem>);
recipes.remove(<harvestcraft:coconutmilkItem>);
recipes.remove(<harvestcraft:coconutshrimpItem>);
recipes.remove(<harvestcraft:coconutsmoothieItem>);
recipes.remove(<harvestcraft:coconutyogurtItem>);
recipes.remove(<harvestcraft:coffeebeanItem>);
recipes.remove(<harvestcraft:coffeeconlecheItem>);
recipes.remove(<harvestcraft:coffeeItem>);
recipes.remove(<harvestcraft:coffeeseedItem>);
recipes.remove(<harvestcraft:coleslawburgerItem>);
recipes.remove(<harvestcraft:cornbreadItem>);
recipes.remove(<harvestcraft:cornflakesItem>);
recipes.remove(<harvestcraft:cornishpastyItem>);
recipes.remove(<harvestcraft:cornItem>);
recipes.remove(<harvestcraft:cornmealItem>);
recipes.remove(<harvestcraft:cornonthecobItem>);
recipes.remove(<harvestcraft:cornseedItem>);
recipes.remove(<harvestcraft:cottagepieItem>);
recipes.remove(<harvestcraft:cottonItem>);
recipes.remove(<harvestcraft:cottonseedItem>);
recipes.remove(<harvestcraft:crabcookedItem>);
recipes.remove(<harvestcraft:crabrawItem>);
recipes.remove(<harvestcraft:crackerItem>);
recipes.remove(<harvestcraft:cranberrybarItem>);
recipes.remove(<harvestcraft:cranberryItem>);
recipes.remove(<harvestcraft:cranberryjellyItem>);
recipes.remove(<harvestcraft:cranberryjellysandwichItem>);
recipes.remove(<harvestcraft:cranberryjuiceItem>);
recipes.remove(<harvestcraft:cranberrysauceItem>);
recipes.remove(<harvestcraft:cranberryseedItem>);
recipes.remove(<harvestcraft:cranberrysmoothieItem>);
recipes.remove(<harvestcraft:cranberryyogurtItem>);
recipes.remove(<harvestcraft:crayfishcookedItem>);
recipes.remove(<harvestcraft:crayfishrawItem>);
recipes.remove(<harvestcraft:creamcookieItem>);
recipes.remove(<harvestcraft:creamedcornItem>);
recipes.remove(<harvestcraft:creamofavocadosoupItem>);
recipes.remove(<harvestcraft:croissantItem>);
recipes.remove(<harvestcraft:cucumberItem>);
recipes.remove(<harvestcraft:cucumbersaladItem>);
recipes.remove(<harvestcraft:curryItem>);
recipes.remove(<harvestcraft:curryleafItem>);
recipes.remove(<harvestcraft:curryleafseedItem>);
recipes.remove(<harvestcraft:currypowderItem>);
recipes.remove(<harvestcraft:custardItem>);
recipes.remove(<harvestcraft:cuttingboard>);
recipes.remove(<harvestcraft:dateItem>);
recipes.remove(<harvestcraft:delightedmealItem>);
recipes.remove(<harvestcraft:deluxecheeseburgerItem>);
recipes.remove(<harvestcraft:deluxechickencurryItem>);
recipes.remove(<harvestcraft:desertgarden>);
recipes.remove(<harvestcraft:dimsumItem>);
recipes.remove(<harvestcraft:dragonfruitItem>);
recipes.remove(<harvestcraft:durianItem>);
recipes.remove(<harvestcraft:eelrawItem>);
recipes.remove(<harvestcraft:eggnogItem>);
recipes.remove(<harvestcraft:eggplantItem>);
recipes.remove(<harvestcraft:espressoItem>);
recipes.remove(<harvestcraft:extremechiliItem>);
recipes.remove(<harvestcraft:figbarItem>);
recipes.remove(<harvestcraft:figItem>);
recipes.remove(<harvestcraft:figjellyItem>);
recipes.remove(<harvestcraft:figjellysandwichItem>);
recipes.remove(<harvestcraft:figjuiceItem>);
recipes.remove(<harvestcraft:figsmoothieItem>);
recipes.remove(<harvestcraft:figyogurtItem>);
recipes.remove(<harvestcraft:firmtofuItem>);
recipes.remove(<harvestcraft:fishdinnerItem>);
recipes.remove(<harvestcraft:fishlettucewrapItem>);
recipes.remove(<harvestcraft:fishtacoItem>);
recipes.remove(<harvestcraft:fishtrap>);
recipes.remove(<harvestcraft:fishtrap>);
recipes.remove(<harvestcraft:fishtrapbaitItem>);
recipes.remove(<harvestcraft:footlongItem>);
recipes.remove(<harvestcraft:frenchtoastItem>);
recipes.remove(<harvestcraft:freshmilkItem>);
recipes.remove(<harvestcraft:friedonionsItem>);
recipes.remove(<harvestcraft:friedpecanokraItem>);
recipes.remove(<harvestcraft:friedriceItem>);
recipes.remove(<harvestcraft:frogcookedItem>);
recipes.remove(<harvestcraft:frograwItem>);
recipes.remove(<harvestcraft:fruitbaitItem>);
recipes.remove(<harvestcraft:fruitcrumbleItem>);
recipes.remove(<harvestcraft:futomakiItem>);
recipes.remove(<harvestcraft:garammasalaItem>);
recipes.remove(<harvestcraft:garlicbreadItem>);
recipes.remove(<harvestcraft:garlicchickenItem>);
recipes.remove(<harvestcraft:garlicItem>);
recipes.remove(<harvestcraft:garlicmashedpotatoesItem>);
recipes.remove(<harvestcraft:garlicseedItem>);
recipes.remove(<harvestcraft:generaltsochickenItem>);
recipes.remove(<harvestcraft:gherkinItem>);
recipes.remove(<harvestcraft:gingerbreadItem>);
recipes.remove(<harvestcraft:gingerchickenItem>);
recipes.remove(<harvestcraft:gingeredrhubarbtartItem>);
recipes.remove(<harvestcraft:gingerItem>);
recipes.remove(<harvestcraft:gingerseedItem>);
recipes.remove(<harvestcraft:gingersnapsItem>);
recipes.remove(<harvestcraft:gingersodaItem>);
recipes.remove(<harvestcraft:gooseberryItem>);
recipes.remove(<harvestcraft:gooseberryjellyItem>);
recipes.remove(<harvestcraft:gooseberryjellysandwichItem>);
recipes.remove(<harvestcraft:gooseberrymilkshakeItem>);
recipes.remove(<harvestcraft:gooseberrypieItem>);
recipes.remove(<harvestcraft:gooseberrysmoothieItem>);
recipes.remove(<harvestcraft:gooseberryyogurtItem>);
recipes.remove(<harvestcraft:gourdgarden>);
recipes.remove(<harvestcraft:grainbaitItem>);
recipes.remove(<harvestcraft:grapefruitItem>);
recipes.remove(<harvestcraft:grapefruitjellyItem>);
recipes.remove(<harvestcraft:grapefruitjellysandwichItem>);
recipes.remove(<harvestcraft:grapefruitjuiceItem>);
recipes.remove(<harvestcraft:grapefruitsmoothieItem>);
recipes.remove(<harvestcraft:grapefruitsodaItem>);
recipes.remove(<harvestcraft:grapefruityogurtItem>);
recipes.remove(<harvestcraft:grapeItem>);
recipes.remove(<harvestcraft:grapejellyItem>);
recipes.remove(<harvestcraft:grapejuiceItem>);
recipes.remove(<harvestcraft:grapesaladItem>);
recipes.remove(<harvestcraft:grapeseedItem>);
recipes.remove(<harvestcraft:grapesmoothieItem>);
recipes.remove(<harvestcraft:grapesodaItem>);
recipes.remove(<harvestcraft:grapeyogurtItem>);
recipes.remove(<harvestcraft:grassgarden>);
recipes.remove(<harvestcraft:gravyItem>);
recipes.remove(<harvestcraft:greenheartfishItem>);
recipes.remove(<harvestcraft:grilledskewersItem>);
recipes.remove(<harvestcraft:groundcinnamonItem>);
recipes.remove(<harvestcraft:groundgarden>);
recipes.remove(<harvestcraft:groundnutmegItem>);
recipes.remove(<harvestcraft:grouperrawItem>);
recipes.remove(<harvestcraft:grubItem>);
recipes.remove(<harvestcraft:guacamoleItem>);
recipes.remove(<harvestcraft:hamsweetpicklesandwichItem>);
recipes.remove(<harvestcraft:hashItem>);
recipes.remove(<harvestcraft:heartybreakfastItem>);
recipes.remove(<harvestcraft:herbgarden>);
recipes.remove(<harvestcraft:herringrawItem>);
recipes.remove(<harvestcraft:holidaycakeItem>);
recipes.remove(<harvestcraft:honeycombchocolatebarItem>);
recipes.remove(<harvestcraft:honeylemonlambItem>);
recipes.remove(<harvestcraft:honeysandwichItem>);
recipes.remove(<harvestcraft:hotchocolateItem>);
recipes.remove(<harvestcraft:hotwingsItem>);
recipes.remove(<harvestcraft:hushpuppiesItem>);
recipes.remove(<harvestcraft:jaffaItem>);
recipes.remove(<harvestcraft:jamrollItem>);
recipes.remove(<harvestcraft:jellydonutItem>);
recipes.remove(<harvestcraft:jellyfishrawItem>);
recipes.remove(<harvestcraft:keylimepieItem>);
recipes.remove(<harvestcraft:kimchiItem>);
recipes.remove(<harvestcraft:kiwiItem>);
recipes.remove(<harvestcraft:kiwijellyItem>);
recipes.remove(<harvestcraft:kiwijellysandwichItem>);
recipes.remove(<harvestcraft:kiwijuiceItem>);
recipes.remove(<harvestcraft:kiwiseedItem>);
recipes.remove(<harvestcraft:kiwismoothieItem>);
recipes.remove(<harvestcraft:kiwiyogurtItem>);
recipes.remove(<harvestcraft:lambbarleysoupItem>);
recipes.remove(<harvestcraft:lambkebabItem>);
recipes.remove(<harvestcraft:lambwithmintsauceItem>);
recipes.remove(<harvestcraft:lamingtonItem>);
recipes.remove(<harvestcraft:leafychickensandwichItem>);
recipes.remove(<harvestcraft:leafyfishsandwichItem>);
recipes.remove(<harvestcraft:leafygarden>);
recipes.remove(<harvestcraft:leekbaconsoupItem>);
recipes.remove(<harvestcraft:leekItem>);
recipes.remove(<harvestcraft:leekseedItem>);
recipes.remove(<harvestcraft:lemonaideItem>);
recipes.remove(<harvestcraft:lemonbarItem>);
recipes.remove(<harvestcraft:lemonchickenItem>);
recipes.remove(<harvestcraft:lemonItem>);
recipes.remove(<harvestcraft:lemonjellyItem>);
recipes.remove(<harvestcraft:lemonjellysandwichItem>);
recipes.remove(<harvestcraft:lemonlimesodaItem>);
recipes.remove(<harvestcraft:lemonmeringueItem>);
recipes.remove(<harvestcraft:lemonsmoothieItem>);
recipes.remove(<harvestcraft:lemonyogurtItem>);
recipes.remove(<harvestcraft:lettuceItem>);
recipes.remove(<harvestcraft:lettuceseedItem>);
recipes.remove(<harvestcraft:limeItem>);
recipes.remove(<harvestcraft:limejellyItem>);
recipes.remove(<harvestcraft:limejellysandwichItem>);
recipes.remove(<harvestcraft:limejuiceItem>);
recipes.remove(<harvestcraft:limesmoothieItem>);
recipes.remove(<harvestcraft:limeyogurtItem>);
recipes.remove(<harvestcraft:mangochutneyItem>);
recipes.remove(<harvestcraft:mangoItem>);
recipes.remove(<harvestcraft:mangojellyItem>);
recipes.remove(<harvestcraft:mangojellysandwichItem>);
recipes.remove(<harvestcraft:mangojuiceItem>);
recipes.remove(<harvestcraft:mangosmoothieItem>);
recipes.remove(<harvestcraft:mangoyogurtItem>);
recipes.remove(<harvestcraft:manjuuItem>);
recipes.remove(<harvestcraft:maplecandiedbaconItem>);
recipes.remove(<harvestcraft:mapleoatmealItem>);
recipes.remove(<harvestcraft:maplesausageItem>);
recipes.remove(<harvestcraft:maplesyrupItem>);
recipes.remove(<harvestcraft:maplesyruppancakesItem>);
recipes.remove(<harvestcraft:maplesyrupwafflesItem>);
recipes.remove(<harvestcraft:marinatedcucumbersItem>);
recipes.remove(<harvestcraft:market>);
recipes.remove(<harvestcraft:marzipanItem>);
recipes.remove(<harvestcraft:mashedsweetpotatoesItem>);
recipes.remove(<harvestcraft:mcpamItem>);
recipes.remove(<harvestcraft:meatfeastpizzaItem>);
recipes.remove(<harvestcraft:meatpieItem>);
recipes.remove(<harvestcraft:mintchocolatechipicemcreamItem>);
recipes.remove(<harvestcraft:mixedsaladItem>);
recipes.remove(<harvestcraft:mochaicecreamItem>);
recipes.remove(<harvestcraft:mochiItem>);
recipes.remove(<harvestcraft:mudfishrawItem>);
recipes.remove(<harvestcraft:museliItem>);
recipes.remove(<harvestcraft:mushroomgarden>);
recipes.remove(<harvestcraft:mushroomrisottoItem>);
recipes.remove(<harvestcraft:mustardItem>);
recipes.remove(<harvestcraft:mustardseedItem>);
recipes.remove(<harvestcraft:mustardseedsItem>);
recipes.remove(<harvestcraft:naanItem>);
recipes.remove(<harvestcraft:nachoesItem>);
recipes.remove(<harvestcraft:neapolitanicecreamItem>);
recipes.remove(<harvestcraft:nutellaItem>);
recipes.remove(<harvestcraft:nutmegItem>);
recipes.remove(<harvestcraft:oatsItem>);
recipes.remove(<harvestcraft:oatsseedItem>);
recipes.remove(<harvestcraft:octopuscookedItem>);
recipes.remove(<harvestcraft:octopusrawItem>);
recipes.remove(<harvestcraft:okrachipsItem>);
recipes.remove(<harvestcraft:okracreoleItem>);
recipes.remove(<harvestcraft:okraItem>);
recipes.remove(<harvestcraft:okraseedItem>);
recipes.remove(<harvestcraft:oldworldveggiesoupItem>);
recipes.remove(<harvestcraft:omeletItem>);
recipes.remove(<harvestcraft:onionhamburgerItem>);
recipes.remove(<harvestcraft:onionItem>);
recipes.remove(<harvestcraft:onionseedItem>);
recipes.remove(<harvestcraft:onionsoupItem>);
recipes.remove(<harvestcraft:orangechickenItem>);
recipes.remove(<harvestcraft:orangeItem>);
recipes.remove(<harvestcraft:orangejellyItem>);
recipes.remove(<harvestcraft:orangejellysandwichItem>);
recipes.remove(<harvestcraft:orangejuiceItem>);
recipes.remove(<harvestcraft:orangesmoothieItem>);
recipes.remove(<harvestcraft:orangesodaItem>);
recipes.remove(<harvestcraft:orangeyogurtItem>);
recipes.remove(<harvestcraft:ovenon>);
recipes.remove(<harvestcraft:ovenroastedcauliflowerItem>);
recipes.remove(<harvestcraft:pamAlmond>);
recipes.remove(<harvestcraft:pamalmondSapling>);
recipes.remove(<harvestcraft:pamApple>);
recipes.remove(<harvestcraft:pamappleSapling>);
recipes.remove(<harvestcraft:pamApricot>);
recipes.remove(<harvestcraft:pamapricotSapling>);
recipes.remove(<harvestcraft:pamartichokeCrop>);
recipes.remove(<harvestcraft:pamasparagusCrop>);
recipes.remove(<harvestcraft:pamAvocado>);
recipes.remove(<harvestcraft:pamavocadoSapling>);
recipes.remove(<harvestcraft:pambambooshootCrop>);
recipes.remove(<harvestcraft:pamBanana>);
recipes.remove(<harvestcraft:pambananaSapling>);
recipes.remove(<harvestcraft:pambarleyCrop>);
recipes.remove(<harvestcraft:pambeanCrop>);
recipes.remove(<harvestcraft:pambeetCrop>);
recipes.remove(<harvestcraft:pambellpepperCrop>);
recipes.remove(<harvestcraft:pamblackberryCrop>);
recipes.remove(<harvestcraft:pamblueberryCrop>);
recipes.remove(<harvestcraft:pambroccoliCrop>);
recipes.remove(<harvestcraft:pambrusselsproutCrop>);
recipes.remove(<harvestcraft:pamcabbageCrop>);
recipes.remove(<harvestcraft:pamcactusfruitCrop>);
recipes.remove(<harvestcraft:pamcandleberryCrop>);
recipes.remove(<harvestcraft:pamcantaloupeCrop>);
recipes.remove(<harvestcraft:pamcarrotCake>);
recipes.remove(<harvestcraft:pamCashew>);
recipes.remove(<harvestcraft:pamcashewSapling>);
recipes.remove(<harvestcraft:pamcauliflowerCrop>);
recipes.remove(<harvestcraft:pamceleryCrop>);
recipes.remove(<harvestcraft:pamcheeseCake>);
recipes.remove(<harvestcraft:pamCherry>);
recipes.remove(<harvestcraft:pamcherrycheeseCake>);
recipes.remove(<harvestcraft:pamcherrySapling>);
recipes.remove(<harvestcraft:pamChestnut>);
recipes.remove(<harvestcraft:pamchestnutSapling>);
recipes.remove(<harvestcraft:pamchilipepperCrop>);
recipes.remove(<harvestcraft:pamchocolatesprinkleCake>);
recipes.remove(<harvestcraft:pamCinnamon>);
recipes.remove(<harvestcraft:pamcinnamonSapling>);
recipes.remove(<harvestcraft:pamCoconut>);
recipes.remove(<harvestcraft:pamcoconutSapling>);
recipes.remove(<harvestcraft:pamcoffeebeanCrop>);
recipes.remove(<harvestcraft:pamcornCrop>);
recipes.remove(<harvestcraft:pamcottonCrop>);
recipes.remove(<harvestcraft:pamcranberryCrop>);
recipes.remove(<harvestcraft:pamcucumberCrop>);
recipes.remove(<harvestcraft:pamcurryleafCrop>);
recipes.remove(<harvestcraft:pamcurryleafCrop>);
recipes.remove(<harvestcraft:pamDate>);
recipes.remove(<harvestcraft:pamDate>);
recipes.remove(<harvestcraft:pamdateSapling>);
recipes.remove(<harvestcraft:pamDragonfruit>);
recipes.remove(<harvestcraft:pamdragonfruitSapling>);
recipes.remove(<harvestcraft:pamDurian>);
recipes.remove(<harvestcraft:pamdurianSapling>);
recipes.remove(<harvestcraft:pameggplantCrop>);
recipes.remove(<harvestcraft:pamFig>);
recipes.remove(<harvestcraft:pamfigSapling>);
recipes.remove(<harvestcraft:pamgarlicCrop>);
recipes.remove(<harvestcraft:pamgingerCrop>);
recipes.remove(<harvestcraft:pamGooseberry>);
recipes.remove(<harvestcraft:pamGooseberry>);
recipes.remove(<harvestcraft:pamgooseberrySapling>);
recipes.remove(<harvestcraft:pamgooseberrySapling>);
recipes.remove(<harvestcraft:pamgrapeCrop>);
recipes.remove(<harvestcraft:pamGrapefruit>);
recipes.remove(<harvestcraft:pamgrapefruitSapling>);
recipes.remove(<harvestcraft:pamholidayCake>);
recipes.remove(<harvestcraft:pamkiwiCrop>);
recipes.remove(<harvestcraft:pamlamingtonCake>);
recipes.remove(<harvestcraft:pamleekCrop>);
recipes.remove(<harvestcraft:pamLemon>);
recipes.remove(<harvestcraft:pamlemonSapling>);
recipes.remove(<harvestcraft:pamlettuceCrop>);
recipes.remove(<harvestcraft:pamLime>);
recipes.remove(<harvestcraft:pamlimeSapling>);
recipes.remove(<harvestcraft:pamMango>);
recipes.remove(<harvestcraft:pammangoSapling>);
recipes.remove(<harvestcraft:pamMaple>);
recipes.remove(<harvestcraft:pammapleSapling>);
recipes.remove(<harvestcraft:pammustardseedsCrop>);
recipes.remove(<harvestcraft:pamNutmeg>);
recipes.remove(<harvestcraft:pamnutmegSapling>);
recipes.remove(<harvestcraft:pamoatsCrop>);
recipes.remove(<harvestcraft:pamokraCrop>);
recipes.remove(<harvestcraft:pamOlive>);
recipes.remove(<harvestcraft:pamoliveSapling>);
recipes.remove(<harvestcraft:pamonionCrop>);
recipes.remove(<harvestcraft:pamOrange>);
recipes.remove(<harvestcraft:pamorangeSapling>);
recipes.remove(<harvestcraft:pamPapaya>);
recipes.remove(<harvestcraft:pampapayaSapling>);
recipes.remove(<harvestcraft:pamPaperbark>);
recipes.remove(<harvestcraft:pampaperbarkSapling>);
recipes.remove(<harvestcraft:pamparsnipCrop>);
recipes.remove(<harvestcraft:pampavlovaCake>);
recipes.remove(<harvestcraft:pamPeach>);
recipes.remove(<harvestcraft:pampeachSapling>);
recipes.remove(<harvestcraft:pampeanutCrop>);
recipes.remove(<harvestcraft:pamPear>);
recipes.remove(<harvestcraft:pampearSapling>);
recipes.remove(<harvestcraft:pampeasCrop>);
recipes.remove(<harvestcraft:pamPecan>);
recipes.remove(<harvestcraft:pampecanSapling>);
recipes.remove(<harvestcraft:pamPeppercorn>);
recipes.remove(<harvestcraft:pampeppercornSapling>);
recipes.remove(<harvestcraft:pamPersimmon>);
recipes.remove(<harvestcraft:pampersimmonSapling>);
recipes.remove(<harvestcraft:pampineappleCrop>);
recipes.remove(<harvestcraft:pampineappleupsidedownCake>);
recipes.remove(<harvestcraft:pamPistachio>);
recipes.remove(<harvestcraft:pampistachioSapling>);
recipes.remove(<harvestcraft:pamPlum>);
recipes.remove(<harvestcraft:pamplumSapling>);
recipes.remove(<harvestcraft:pamPomegranate>);
recipes.remove(<harvestcraft:pampomegranateSapling>);
recipes.remove(<harvestcraft:pampumpkincheeseCake>);
recipes.remove(<harvestcraft:pamradishCrop>);
recipes.remove(<harvestcraft:pamraspberryCrop>);
recipes.remove(<harvestcraft:pamredvelvetCake>);
recipes.remove(<harvestcraft:pamrhubarbCrop>);
recipes.remove(<harvestcraft:pamriceCrop>);
recipes.remove(<harvestcraft:pamrutabagaCrop>);
recipes.remove(<harvestcraft:pamryeCrop>);
recipes.remove(<harvestcraft:pamscallionCrop>);
recipes.remove(<harvestcraft:pamseaweedCrop>);
recipes.remove(<harvestcraft:pamsesameseedsCrop>);
recipes.remove(<harvestcraft:pamsesameseedsCrop>);
recipes.remove(<harvestcraft:pamsoybeanCrop>);
recipes.remove(<harvestcraft:pamspiceleafCrop>);
recipes.remove(<harvestcraft:pamspinachCrop>);
recipes.remove(<harvestcraft:pamStarfruit>);
recipes.remove(<harvestcraft:pamstarfruitSapling>);
recipes.remove(<harvestcraft:pamstrawberryCrop>);
recipes.remove(<harvestcraft:pamsweetpotatoCrop>);
recipes.remove(<harvestcraft:pamtealeafCrop>);
recipes.remove(<harvestcraft:pamtomatoCrop>);
recipes.remove(<harvestcraft:pamturnipCrop>);
recipes.remove(<harvestcraft:pamVanillabean>);
recipes.remove(<harvestcraft:pamvanillabeanSapling>);
recipes.remove(<harvestcraft:pamWalnut>);
recipes.remove(<harvestcraft:pamwalnutSapling>);
recipes.remove(<harvestcraft:pamwaterchestnutCrop>);
recipes.remove(<harvestcraft:pamwaterchestnutCrop>);
recipes.remove(<harvestcraft:pamwhitemushroomCrop>);
recipes.remove(<harvestcraft:pamwintersquashCrop>);
recipes.remove(<harvestcraft:pamzucchiniCrop>);
recipes.remove(<harvestcraft:paneerItem>);
recipes.remove(<harvestcraft:paneertikkamasalaItem>);
recipes.remove(<harvestcraft:papayaItem>);
recipes.remove(<harvestcraft:papayajellyItem>);
recipes.remove(<harvestcraft:papayajellysandwichItem>);
recipes.remove(<harvestcraft:papayajuiceItem>);
recipes.remove(<harvestcraft:papayasmoothieItem>);
recipes.remove(<harvestcraft:papayayogurtItem>);
recipes.remove(<harvestcraft:parsnipItem>);
recipes.remove(<harvestcraft:pavlovaItem>);
recipes.remove(<harvestcraft:pbandjItem>);
recipes.remove(<harvestcraft:peaandhamsoupItem>);
recipes.remove(<harvestcraft:peachcobblerItem>);
recipes.remove(<harvestcraft:peachesandcreamoatmealItem>);
recipes.remove(<harvestcraft:peachItem>);
recipes.remove(<harvestcraft:peachjellyItem>);
recipes.remove(<harvestcraft:peachjellysandwichItem>);
recipes.remove(<harvestcraft:peachjuiceItem>);
recipes.remove(<harvestcraft:peachsmoothieItem>);
recipes.remove(<harvestcraft:peachyogurtItem>);
recipes.remove(<harvestcraft:peanutbuttercookiesItem>);
recipes.remove(<harvestcraft:peanutbutterItem>);
recipes.remove(<harvestcraft:peanutItem>);
recipes.remove(<harvestcraft:peanutseedItem>);
recipes.remove(<harvestcraft:pearItem>);
recipes.remove(<harvestcraft:pearjellyItem>);
recipes.remove(<harvestcraft:pearjellysandwichItem>);
recipes.remove(<harvestcraft:pearjuiceItem>);
recipes.remove(<harvestcraft:pearsmoothieItem>);
recipes.remove(<harvestcraft:pearyogurtItem>);
recipes.remove(<harvestcraft:peasandceleryItem>);
recipes.remove(<harvestcraft:peasItem>);
recipes.remove(<harvestcraft:pecanItem>);
recipes.remove(<harvestcraft:pecanpieItem>);
recipes.remove(<harvestcraft:peppercornItem>);
recipes.remove(<harvestcraft:pepperoniItem>);
recipes.remove(<harvestcraft:perchrawItem>);
recipes.remove(<harvestcraft:persimmonItem>);
recipes.remove(<harvestcraft:persimmonjellyItem>);
recipes.remove(<harvestcraft:persimmonjellysandwichItem>);
recipes.remove(<harvestcraft:persimmonjuiceItem>);
recipes.remove(<harvestcraft:persimmonsmoothieItem>);
recipes.remove(<harvestcraft:persimmonyogurtItem>);
recipes.remove(<harvestcraft:pickledbeetsItem>);
recipes.remove(<harvestcraft:pickledonionsItem>);
recipes.remove(<harvestcraft:picklesItem>);
recipes.remove(<harvestcraft:pinacoladaItem>);
recipes.remove(<harvestcraft:pineapplehamItem>);
recipes.remove(<harvestcraft:pineappleItem>);
recipes.remove(<harvestcraft:pineappleseedItem>);
recipes.remove(<harvestcraft:pineappleupsidedowncakeItem>);
recipes.remove(<harvestcraft:pineappleyogurtItem>);
recipes.remove(<harvestcraft:pistachiobutterItem>);
recipes.remove(<harvestcraft:pistachioicecreamItem>);
recipes.remove(<harvestcraft:ploughmanslunchItem>);
recipes.remove(<harvestcraft:plumItem>);
recipes.remove(<harvestcraft:plumjellyItem>);
recipes.remove(<harvestcraft:plumjellysandwichItem>);
recipes.remove(<harvestcraft:plumjuiceItem>);
recipes.remove(<harvestcraft:plumsmoothieItem>);
recipes.remove(<harvestcraft:plumyogurtItem>);
recipes.remove(<harvestcraft:poachedpearItem>);
recipes.remove(<harvestcraft:pomegranateItem>);
recipes.remove(<harvestcraft:pomegranatejellyItem>);
recipes.remove(<harvestcraft:pomegranatejellysandwichItem>);
recipes.remove(<harvestcraft:pomegranatejuiceItem>);
recipes.remove(<harvestcraft:pomegranatesmoothieItem>);
recipes.remove(<harvestcraft:pomegranateyogurtItem>);
recipes.remove(<harvestcraft:popcornItem>);
recipes.remove(<harvestcraft:porklettucewrapItem>);
recipes.remove(<harvestcraft:porklomeinItem>);
recipes.remove(<harvestcraft:pot>);
recipes.remove(<harvestcraft:potatoandleeksoupItem>);
recipes.remove(<harvestcraft:potatocakesItem>);
recipes.remove(<harvestcraft:pralinesItem>);
recipes.remove(<harvestcraft:pumpkinoatsconesItem>);
recipes.remove(<harvestcraft:quern>);
recipes.remove(<harvestcraft:quern>);
recipes.remove(<harvestcraft:quernon>);
recipes.remove(<harvestcraft:quernon>);
recipes.remove(<harvestcraft:rabbitcookedItem>);
recipes.remove(<harvestcraft:rabbitrawItem>);
recipes.remove(<harvestcraft:radishItem>);
recipes.remove(<harvestcraft:radishseedItem>);
recipes.remove(<harvestcraft:rainbowcurryItem>);
recipes.remove(<harvestcraft:raisincookiesItem>);
recipes.remove(<harvestcraft:raisinsItem>);
recipes.remove(<harvestcraft:randomtacoItem>);
recipes.remove(<harvestcraft:raspberryicedteaItem>);
recipes.remove(<harvestcraft:raspberryItem>);
recipes.remove(<harvestcraft:raspberryjellysandwichItem>);
recipes.remove(<harvestcraft:raspberryseedItem>);
recipes.remove(<harvestcraft:raspberrytrifleItem>);
recipes.remove(<harvestcraft:refriedbeansItem>);
recipes.remove(<harvestcraft:rhubarbItem>);
recipes.remove(<harvestcraft:rhubarbseedItem>);
recipes.remove(<harvestcraft:ricecakeItem>);
recipes.remove(<harvestcraft:riceItem>);
recipes.remove(<harvestcraft:riceseedItem>);
recipes.remove(<harvestcraft:ricesoupItem>);
recipes.remove(<harvestcraft:roastchickenItem>);
recipes.remove(<harvestcraft:roastedpumpkinseedsItem>);
recipes.remove(<harvestcraft:roastedrootveggiemedleyItem>);
recipes.remove(<harvestcraft:roastpotatoesItem>);
recipes.remove(<harvestcraft:rutabagaItem>);
recipes.remove(<harvestcraft:rutabagaseedItem>);
recipes.remove(<harvestcraft:ryeItem>);
recipes.remove(<harvestcraft:ryeseedItem>);
recipes.remove(<harvestcraft:saladdressingItem>);
recipes.remove(<harvestcraft:salmonpattiesItem>);
recipes.remove(<harvestcraft:sausageinbreadItem>);
recipes.remove(<harvestcraft:sausageItem>);
recipes.remove(<harvestcraft:sausagerollItem>);
recipes.remove(<harvestcraft:scallionItem>);
recipes.remove(<harvestcraft:scallopcookedItem>);
recipes.remove(<harvestcraft:scalloprawItem>);
recipes.remove(<harvestcraft:seaweedItem>);
recipes.remove(<harvestcraft:seaweedseedItem>);
recipes.remove(<harvestcraft:sesameballItem>);
recipes.remove(<harvestcraft:sesameseedsItem>);
recipes.remove(<harvestcraft:sesameseedsseedItem>);
recipes.remove(<harvestcraft:sesamesnapsItem>);
recipes.remove(<harvestcraft:shepardspieItem>);
recipes.remove(<harvestcraft:shrimpcookedItem>);
recipes.remove(<harvestcraft:shrimpokrahushpuppiesItem>);
recipes.remove(<harvestcraft:shrimprawItem>);
recipes.remove(<harvestcraft:silkentofuItem>);
recipes.remove(<harvestcraft:snailcookedItem>);
recipes.remove(<harvestcraft:snailrawItem>);
recipes.remove(<harvestcraft:snapperrawItem>);
recipes.remove(<harvestcraft:snickersbarItem>);
recipes.remove(<harvestcraft:softpretzelandmustardItem>);
recipes.remove(<harvestcraft:soybeanItem>);
recipes.remove(<harvestcraft:soybeanseedItem>);
recipes.remove(<harvestcraft:soymilkItem>);
recipes.remove(<harvestcraft:soysauceItem>);
recipes.remove(<harvestcraft:spicebunItem>);
recipes.remove(<harvestcraft:spiceleafItem>);
recipes.remove(<harvestcraft:spicygreensItem>);
recipes.remove(<harvestcraft:spicymustardporkItem>);
recipes.remove(<harvestcraft:spinachItem>);
recipes.remove(<harvestcraft:spinachpieItem>);
recipes.remove(<harvestcraft:spinachseedItem>);
recipes.remove(<harvestcraft:springsaladItem>);
recipes.remove(<harvestcraft:spumoniicecreamItem>);
recipes.remove(<harvestcraft:stalkgarden>);
recipes.remove(<harvestcraft:starfruitItem>);
recipes.remove(<harvestcraft:starfruitjellyItem>);
recipes.remove(<harvestcraft:starfruitjellysandwichItem>);
recipes.remove(<harvestcraft:starfruitjuiceItem>);
recipes.remove(<harvestcraft:starfruitsmoothieItem>);
recipes.remove(<harvestcraft:starfruityogurtItem>);
recipes.remove(<harvestcraft:steakandchipsItem>);
recipes.remove(<harvestcraft:steamedspinachItem>);
recipes.remove(<harvestcraft:strawberryicecreamItem>);
recipes.remove(<harvestcraft:strawberryItem>);
recipes.remove(<harvestcraft:strawberryjellyItem>);
recipes.remove(<harvestcraft:strawberryjellysandwichItem>);
recipes.remove(<harvestcraft:strawberryjuiceItem>);
recipes.remove(<harvestcraft:strawberrymilkshakeItem>);
recipes.remove(<harvestcraft:strawberrypieItem>);
recipes.remove(<harvestcraft:strawberrysaladItem>);
recipes.remove(<harvestcraft:strawberryseedItem>);
recipes.remove(<harvestcraft:strawberrysmoothieItem>);
recipes.remove(<harvestcraft:strawberrysodaItem>);
recipes.remove(<harvestcraft:strawberryyogurtItem>);
recipes.remove(<harvestcraft:stuffedeggplantItem>);
recipes.remove(<harvestcraft:stuffedpepperItem>);
recipes.remove(<harvestcraft:summerradishsaladItem>);
recipes.remove(<harvestcraft:summersquashwithradishItem>);
recipes.remove(<harvestcraft:sundayroastItem>);
recipes.remove(<harvestcraft:supremepizzaItem>);
recipes.remove(<harvestcraft:sushiItem>);
recipes.remove(<harvestcraft:sweetpickleItem>);
recipes.remove(<harvestcraft:sweetpotatoItem>);
recipes.remove(<harvestcraft:sweetpotatopieItem>);
recipes.remove(<harvestcraft:sweetpotatoseedItem>);
recipes.remove(<harvestcraft:sweetpotatosouffleItem>);
recipes.remove(<harvestcraft:tacoItem>);
recipes.remove(<harvestcraft:teaItem>);
recipes.remove(<harvestcraft:tealeafItem>);
recipes.remove(<harvestcraft:teaseedItem>);
recipes.remove(<harvestcraft:textilegarden>);
recipes.remove(<harvestcraft:tilapiarawItem>);
recipes.remove(<harvestcraft:timtamItem>);
recipes.remove(<harvestcraft:toadintheholeItem>);
recipes.remove(<harvestcraft:toastedcoconutItem>);
recipes.remove(<harvestcraft:toastedsesameseedsItem>);
recipes.remove(<harvestcraft:toastsandwichItem>);
recipes.remove(<harvestcraft:tomatoItem>);
recipes.remove(<harvestcraft:tortillaItem>);
recipes.remove(<harvestcraft:trailmixItem>);
recipes.remove(<harvestcraft:tropicalgarden>);
recipes.remove(<harvestcraft:troutrawItem>);
recipes.remove(<harvestcraft:tunapotatoItem>);
recipes.remove(<harvestcraft:tunarawItem>);
recipes.remove(<harvestcraft:turkeycookedItem>);
recipes.remove(<harvestcraft:turkeyrawItem>);
recipes.remove(<harvestcraft:turnipItem>);
recipes.remove(<harvestcraft:turtlecookedItem>);
recipes.remove(<harvestcraft:turtlerawItem>);
recipes.remove(<harvestcraft:vanillabeanItem>);
recipes.remove(<harvestcraft:vanillaicecreamItem>);
recipes.remove(<harvestcraft:vanillaItem>);
recipes.remove(<harvestcraft:vanillayogurtItem>);
recipes.remove(<harvestcraft:vegemiteontoastItem>);
recipes.remove(<harvestcraft:vegetarianlettucewrapItem>);
recipes.remove(<harvestcraft:veggiebaitItem>);
recipes.remove(<harvestcraft:veggiestirfryItem>);
recipes.remove(<harvestcraft:veggiestripsItem>);
recipes.remove(<harvestcraft:venisoncookedItem>);
recipes.remove(<harvestcraft:venisonrawItem>);
recipes.remove(<harvestcraft:vindalooItem>);
recipes.remove(<harvestcraft:vinegarItem>);
recipes.remove(<harvestcraft:walleyerawItem>);
recipes.remove(<harvestcraft:walnutItem>);
recipes.remove(<harvestcraft:walnutraisinbreadItem>);
recipes.remove(<harvestcraft:waterchestnutItem>);
recipes.remove(<harvestcraft:waterchestnutseedItem>);
recipes.remove(<harvestcraft:watergarden>);
recipes.remove(<harvestcraft:watermelonjellysandwichItem>);
recipes.remove(<harvestcraft:whitemushroomItem>);
recipes.remove(<harvestcraft:whitemushroomseedItem>);
recipes.remove(<harvestcraft:wintersquashItem>);
recipes.remove(<harvestcraft:wintersquashseedItem>);
recipes.remove(<harvestcraft:yorkshirepuddingItem>);
recipes.remove(<harvestcraft:zeppoleItem>);
recipes.remove(<harvestcraft:zestyzucchiniItem>);
recipes.remove(<harvestcraft:zombiejerkyItem>);
recipes.remove(<harvestcraft:zucchinibakeItem>);
recipes.remove(<harvestcraft:zucchinibreadItem>);
recipes.remove(<harvestcraft:zucchinifriesItem>);
recipes.remove(<harvestcraft:zucchiniItem>);
recipes.remove(<harvestcraft:zucchiniseedItem>);



val berry = <ore:listAllberry>;
berry.remove(<harvestcraft:blackberryItem>);
berry.remove(<harvestcraft:blueberryItem>);
berry.remove(<harvestcraft:cranberryItem>);
berry.remove(<harvestcraft:raspberryItem>);
berry.remove(<harvestcraft:strawberryItem>);
berry.add(<Natura:berry:0>);
berry.add(<Natura:berry:1>);
berry.add(<Natura:berry:2>);
berry.add(<Natura:berry:3>);



val veggie = <ore:listAllveggie>;

veggie.remove(<harvestcraft:artichokeItem>);
veggie.remove(<harvestcraft:bambooshootItem>);
veggie.remove(<harvestcraft:beanItem>);
veggie.remove(<harvestcraft:beetItem>);
veggie.remove(<harvestcraft:bellpepperItem>);
veggie.remove(<harvestcraft:brusselsproutItem>);
veggie.remove(<harvestcraft:cauliflowerItem>);
veggie.remove(<harvestcraft:celeryItem>);
veggie.remove(<harvestcraft:cornItem>);
veggie.remove(<harvestcraft:leekItem>);
veggie.remove(<harvestcraft:lettuceItem>);
veggie.remove(<harvestcraft:okraItem>);
veggie.remove(<harvestcraft:onionItem>);
veggie.remove(<harvestcraft:radishItem>);
veggie.remove(<harvestcraft:rhubarbItem>);
veggie.remove(<harvestcraft:rutabagaItem>);
veggie.remove(<harvestcraft:seaweedItem>);
veggie.remove(<harvestcraft:soybeanItem>);
veggie.remove(<harvestcraft:spinachItem>);
veggie.remove(<harvestcraft:sweetpotatoItem>);
veggie.remove(<harvestcraft:whitemushroomItem>);
veggie.remove(<harvestcraft:wintersquashItem>);
veggie.remove(<harvestcraft:zucchiniItem>);

val spice = <ore:listAllspice>;

spice.remove(<harvestcraft:mustardseedsItem>);
spice.remove(<harvestcraft:gingerItem>);

val smoothie = <ore:listAllsmoothie>;

smoothie.remove(<harvestcraft:bananasmoothieItem>);
smoothie.remove(<harvestcraft:cherrysmoothieItem>);
smoothie.remove(<harvestcraft:kiwismoothieItem>);
smoothie.remove(<harvestcraft:lemonsmoothieItem>);
smoothie.remove(<harvestcraft:limesmoothieItem>);
smoothie.remove(<harvestcraft:mangosmoothieItem>);
smoothie.remove(<harvestcraft:orangesmoothieItem>);
smoothie.remove(<harvestcraft:papayasmoothieItem>);
smoothie.remove(<harvestcraft:peachsmoothieItem>);
smoothie.remove(<harvestcraft:pomegranatesmoothieItem>);
smoothie.remove(<harvestcraft:starfruitsmoothieItem>);
smoothie.remove(<harvestcraft:strawberrysmoothieItem>);

val seed = <ore:listAllseed>;

seed.remove(<harvestcraft:bambooshootseedItem>);
seed.remove(<harvestcraft:barleyseedItem>);
seed.remove(<harvestcraft:beanseedItem>);
seed.remove(<harvestcraft:beetseedItem>);
seed.remove(<harvestcraft:bellpepperseedItem>);
seed.remove(<harvestcraft:blackberryseedItem>);
seed.remove(<harvestcraft:blueberryseedItem>);
seed.remove(<harvestcraft:cactusfruitseedItem>);
seed.remove(<harvestcraft:cantaloupeseedItem>);
seed.remove(<harvestcraft:cauliflowerseedItem>);
seed.remove(<harvestcraft:celeryseedItem>);
seed.remove(<harvestcraft:chilipepperseedItem>);
seed.remove(<harvestcraft:coffeeseedItem>);
seed.remove(<harvestcraft:cornseedItem>);
seed.remove(<harvestcraft:cranberryseedItem>);
seed.remove(<harvestcraft:garlicseedItem>);
seed.remove(<harvestcraft:gingerseedItem>);
seed.remove(<harvestcraft:grapeseedItem>);
seed.remove(<harvestcraft:kiwiseedItem>);
seed.remove(<harvestcraft:leekseedItem>);
seed.remove(<harvestcraft:lettuceseedItem>);
seed.remove(<harvestcraft:mustardseedItem>);
seed.remove(<harvestcraft:oatsseedItem>);
seed.remove(<harvestcraft:onionseedItem>);
seed.remove(<harvestcraft:peanutseedItem>);
seed.remove(<harvestcraft:pineappleseedItem>);
seed.remove(<harvestcraft:radishseedItem>);
seed.remove(<harvestcraft:raspberryseedItem>);
seed.remove(<harvestcraft:rhubarbseedItem>);
seed.remove(<harvestcraft:ryeseedItem>);
seed.remove(<harvestcraft:seaweedseedItem>);
seed.remove(<harvestcraft:soybeanseedItem>);
seed.remove(<harvestcraft:spinachseedItem>);
seed.remove(<harvestcraft:strawberryseedItem>);
seed.remove(<harvestcraft:sweetpotatoseedItem>);
seed.remove(<harvestcraft:teaseedItem>);
seed.remove(<harvestcraft:whitemushroomseedItem>);
seed.remove(<harvestcraft:wintersquashseedItem>);
seed.remove(<harvestcraft:zucchiniseedItem>);

val rootveggie = <ore:listAllrootveggie>;

rootveggie.remove(<harvestcraft:radishItem>);
rootveggie.remove(<harvestcraft:rutabagaItem>);
rootveggie.remove(<harvestcraft:sweetpotatoItem>);

val mushroom = <ore:listAllmushroom>;

mushroom.remove(<harvestcraft:whitemushroomItem>);

val juice = <ore:listAlljuice>;

juice.remove(<harvestcraft:cactusfruitjuiceItem>);
juice.remove(<harvestcraft:cherryjuiceItem>);
juice.remove(<harvestcraft:cranberryjuiceItem>);
juice.remove(<harvestcraft:grapejuiceItem>);
juice.remove(<harvestcraft:kiwijuiceItem>);
juice.remove(<harvestcraft:lemonaideItem>);
juice.remove(<harvestcraft:limejuiceItem>);
juice.remove(<harvestcraft:mangojuiceItem>);
juice.remove(<harvestcraft:orangejuiceItem>);
juice.remove(<harvestcraft:papayajuiceItem>);
juice.remove(<harvestcraft:peachjuiceItem>);
juice.remove(<harvestcraft:pomegranatejuiceItem>);
juice.remove(<harvestcraft:starfruitjuiceItem>);
juice.remove(<harvestcraft:strawberryjuiceItem>);

val greenveggie = <ore:listAllgreenveggie>;

greenveggie.remove(<harvestcraft:artichokeItem>);
greenveggie.remove(<harvestcraft:brusselsproutItem>);
greenveggie.remove(<harvestcraft:celeryItem>);
greenveggie.remove(<harvestcraft:lettuceItem>);
greenveggie.remove(<harvestcraft:okraItem>);
greenveggie.remove(<harvestcraft:seaweedItem>);
greenveggie.remove(<harvestcraft:spinachItem>);
greenveggie.remove(<harvestcraft:zucchiniItem>);

val grain = <ore:listAllgrain>;

grain.remove(<harvestcraft:barleyItem>);
grain.remove(<harvestcraft:oatsItem>);
grain.remove(<harvestcraft:ryeItem>);
grain.add(<Natura:barleyFood>);

val fruit = <ore:listAllfruit>;

fruit.remove(<harvestcraft:apricotItem>);
fruit.remove(<harvestcraft:bananaItem>);
fruit.remove(<harvestcraft:blackberryItem>);
fruit.remove(<harvestcraft:blueberryItem>);
fruit.remove(<harvestcraft:cactusfruitItem>);
fruit.remove(<harvestcraft:cantaloupeItem>);
fruit.remove(<harvestcraft:cherryItem>);
fruit.remove(<harvestcraft:cranberryItem>);
fruit.remove(<harvestcraft:dragonfruitItem>);
fruit.remove(<harvestcraft:figItem>);
fruit.remove(<harvestcraft:grapefruitItem>);
fruit.remove(<harvestcraft:grapeItem>);
fruit.remove(<harvestcraft:kiwiItem>);
fruit.remove(<harvestcraft:lemonItem>);
fruit.remove(<harvestcraft:limeItem>);
fruit.remove(<harvestcraft:mangoItem>);
fruit.remove(<harvestcraft:orangeItem>);
fruit.remove(<harvestcraft:papayaItem>);
fruit.remove(<harvestcraft:peachItem>);
fruit.remove(<harvestcraft:pearItem>);
fruit.remove(<harvestcraft:pineappleItem>);
fruit.remove(<harvestcraft:plumItem>);
fruit.remove(<harvestcraft:pomegranateItem>);
fruit.remove(<harvestcraft:raspberryItem>);
fruit.remove(<harvestcraft:starfruitItem>);
fruit.remove(<harvestcraft:strawberryItem>);

val blackberry = <ore:cropBlackberry>;

blackberry.remove(<harvestcraft:blackberryItem>);

val blueberry = <ore:cropBlueberry>;

blueberry.remove(<harvestcraft:blueberryItem>);

val raspberry = <ore:cropRaspberry>;

raspberry.remove(<harvestcraft:raspberryItem>);

val allnuts = <ore:listAllnut>;

allnuts.remove(<harvestcraft:cashewItem>);
allnuts.remove(<harvestcraft:peanutItem>);
allnuts.remove(<harvestcraft:pecanItem>);
allnuts.remove(<harvestcraft:walnutItem>);

//Make it work with Natura flour:
recipes.remove(<harvestcraft:flourItem>);

recipes.addShapeless(<harvestcraft:flourItem>, [<ore:toolMortarandpestle>, <ore:listAllgrain>]);


val bread = <minecraft:bread>;
val primitiveBread = bread.withTag({display: {Name: "Primitive Bread", Lore: ["Kinda rough. Try grinding it into", "flour then baking it instead!"]}});

recipes.remove(bread);
recipes.addShaped(primitiveBread, [[<ore:listAllgrain>, <ore:listAllgrain>, <ore:listAllgrain>]]);

//Make nutrient bars.

<harvestcraft:snickersbarItem>.displayName = "Emergency Nutrient bar";
<harvestcraft:snickersbarItem>.addTooltip("Tastes horrible, but is completely immune");
<harvestcraft:snickersbarItem>.addTooltip("to the effects of diminishing returns!");

//Fix cakes
recipes.remove(<minecraft:cake>);

recipes.addShaped(<minecraft:cake>,
 [[<ore:listAllmilk>, <ore:listAllmilk>, <ore:listAllmilk>],
  [<ore:listAllsugar>, <ore:foodBatter>, <ore:listAllsugar>]]);

//Remove natura flour, etc.
recipes.remove(<Natura:barleyFood:1>);
recipes.remove(<Natura:barleyFood:2>);

furnace.remove(<minecraft:bread>);

furnace.addRecipe(<minecraft:bread>, <ore:foodFlour>);

recipes.addShapeless(<Natura:barley.seed>, [<Natura:barleyFood:0>]);

<harvestcraft:sunflowerseedsItem>.addTooltip("Cannot be planted.");
<harvestcraft:sunflowerseedsItem>.addTooltip("At least Driskel gave");
<harvestcraft:sunflowerseedsItem>.addTooltip("us a bunch of them...");

mods.thermalexpansion.Furnace.addRecipe(800, <harvestcraft:flourItem>, <minecraft:bread>);

recipes.remove(<harvestcraft:freshwaterItem>);
recipes.addShapeless(<harvestcraft:freshwaterItem> * 1, [<ore:listAllwater>]);

recipes.remove(<harvestcraft:vegemiteItem>);
recipes.addShapeless(<harvestcraft:vegemiteItem> * 1, [<harvestcraft:potItem>, <ore:listAllsugar>, <ore:listAllwater>, <harvestcraft:spiceleafItem>, <Natura:barleyFood>]);
