import mods.nei.NEI;

print("SCRIPT: Kill Harvest Craft");

NEI.hide(<harvestcraft:anchovyrawItem>);
NEI.hide(<harvestcraft:applejellysandwichItem>);
NEI.hide(<harvestcraft:apricotglazedporkItem>);
NEI.hide(<harvestcraft:apricotItem>);
NEI.hide(<harvestcraft:apricotjellyItem>);
NEI.hide(<harvestcraft:apricotjellysandwichItem>);
NEI.hide(<harvestcraft:apricotjuiceItem>);
NEI.hide(<harvestcraft:apricotsmoothieItem>);
NEI.hide(<harvestcraft:apricotyogurtItem>);
NEI.hide(<harvestcraft:artichokeItem>);
NEI.hide(<harvestcraft:artichokeseedItem>);
NEI.hide(<harvestcraft:asparagusquicheItem>);
NEI.hide(<harvestcraft:asparagussoupItem>);
NEI.hide(<harvestcraft:avocadoburritoItem>);
NEI.hide(<harvestcraft:avocadoItem>);
NEI.hide(<harvestcraft:baconwrappeddatesItem>);
NEI.hide(<harvestcraft:bakedbeansItem>);
NEI.hide(<harvestcraft:bakedbeetsItem>);
NEI.hide(<harvestcraft:bakedsweetpotatoItem>);
NEI.hide(<harvestcraft:baklavaItem>);
NEI.hide(<harvestcraft:bambooshootItem>);
NEI.hide(<harvestcraft:bambooshootseedItem>);
NEI.hide(<harvestcraft:bamboosteamedriceItem>);
NEI.hide(<harvestcraft:bananaItem>);
NEI.hide(<harvestcraft:banananutbreadItem>);
NEI.hide(<harvestcraft:bananasmoothieItem>);
NEI.hide(<harvestcraft:bananasplitItem>);
NEI.hide(<harvestcraft:bananayogurtItem>);
NEI.hide(<harvestcraft:barleyItem>);
NEI.hide(<harvestcraft:barleyseedItem>);
NEI.hide(<harvestcraft:bassrawItem>);
NEI.hide(<harvestcraft:beanburritoItem>);
NEI.hide(<harvestcraft:beanItem>);
NEI.hide(<harvestcraft:beansandriceItem>);
NEI.hide(<harvestcraft:beanseedItem>);
NEI.hide(<harvestcraft:beansontoastItem>);
NEI.hide(<harvestcraft:beefjerkyItem>);
NEI.hide(<harvestcraft:beefwellingtonItem>);
NEI.hide(<harvestcraft:beehive>);
NEI.hide(<harvestcraft:beetburgerItem>);
NEI.hide(<harvestcraft:beetItem>);
NEI.hide(<harvestcraft:beetsaladItem>);
NEI.hide(<harvestcraft:beetseedItem>);
NEI.hide(<harvestcraft:beetsoupItem>);
NEI.hide(<harvestcraft:bellpepperItem>);
NEI.hide(<harvestcraft:bellpepperseedItem>);
NEI.hide(<harvestcraft:berrygarden>);
NEI.hide(<harvestcraft:biscuitItem>);
NEI.hide(<harvestcraft:blackberryItem>);
NEI.hide(<harvestcraft:blackberryjellysandwichItem>);
NEI.hide(<harvestcraft:blackberryseedItem>);
NEI.hide(<harvestcraft:bltItem>);
NEI.hide(<harvestcraft:blueberryItem>);
NEI.hide(<harvestcraft:blueberryjellysandwichItem>);
NEI.hide(<harvestcraft:blueberryseedItem>);
NEI.hide(<harvestcraft:raspberryseedItem>);
NEI.hide(<harvestcraft:braisedonionsItem>);
NEI.hide(<harvestcraft:broccolindipItem>);
NEI.hide(<harvestcraft:brownieItem>);
NEI.hide(<harvestcraft:brusselsproutItem>);
NEI.hide(<harvestcraft:brusselsproutseedItem>);
NEI.hide(<harvestcraft:cactusfruitItem>);
NEI.hide(<harvestcraft:cactusfruitjuiceItem>);
NEI.hide(<harvestcraft:cactusfruitseedItem>);
NEI.hide(<harvestcraft:californiarollItem>);
NEI.hide(<harvestcraft:candiedgingerItem>);
NEI.hide(<harvestcraft:candiedlemonItem>);
NEI.hide(<harvestcraft:candiedsweetpotatoesItem>);
NEI.hide(<harvestcraft:candiedwalnutsItem>);
NEI.hide(<harvestcraft:candleberryItem>);
NEI.hide(<harvestcraft:candleberryseedItem>);
NEI.hide(<harvestcraft:cantaloupeItem>);
NEI.hide(<harvestcraft:cantaloupeseedItem>);
NEI.hide(<harvestcraft:carprawItem>);
NEI.hide(<harvestcraft:cashewchickenItem>);
NEI.hide(<harvestcraft:cashewItem>);
NEI.hide(<harvestcraft:catfishrawItem>);
NEI.hide(<harvestcraft:cauliflowerItem>);
NEI.hide(<harvestcraft:cauliflowerseedItem>);
NEI.hide(<harvestcraft:ceasarsaladItem>);
NEI.hide(<harvestcraft:celeryandpeanutbutterItem>);
NEI.hide(<harvestcraft:celeryItem>);
NEI.hide(<harvestcraft:celeryseedItem>);
NEI.hide(<harvestcraft:celerysoupItem>);
NEI.hide(<harvestcraft:chaiteaItem>);
NEI.hide(<harvestcraft:chaoscookieItem>);
NEI.hide(<harvestcraft:charrrawItem>);
NEI.hide(<harvestcraft:cherrycheesecakeItem>);
NEI.hide(<harvestcraft:cherrycoconutchocolatebarItem>);
NEI.hide(<harvestcraft:cherryItem>);
NEI.hide(<harvestcraft:cherryjellyItem>);
NEI.hide(<harvestcraft:cherryjellysandwichItem>);
NEI.hide(<harvestcraft:cherryjuiceItem>);
NEI.hide(<harvestcraft:cherrypieItem>);
NEI.hide(<harvestcraft:cherrysmoothieItem>);
NEI.hide(<harvestcraft:cherrysodaItem>);
NEI.hide(<harvestcraft:cherryyogurtItem>);
NEI.hide(<harvestcraft:chickencelerycasseroleItem>);
NEI.hide(<harvestcraft:chickencurryItem>);
NEI.hide(<harvestcraft:chickengumboItem>);
NEI.hide(<harvestcraft:chikorollItem>);
NEI.hide(<harvestcraft:chilichocolateItem>);
NEI.hide(<harvestcraft:chiliItem>);
NEI.hide(<harvestcraft:chilipepperItem>);
NEI.hide(<harvestcraft:chilipepperseedItem>);
NEI.hide(<harvestcraft:chilipoppersItem>);
NEI.hide(<harvestcraft:chocolatebaconItem>);
NEI.hide(<harvestcraft:chocolatebarItem>);
NEI.hide(<harvestcraft:chocolatecaramelfudgeItem>);
NEI.hide(<harvestcraft:chocolatecherryItem>);
NEI.hide(<harvestcraft:chocolatedonutItem>);
NEI.hide(<harvestcraft:chocolateicecreamItem>);
NEI.hide(<harvestcraft:chocolatemilkItem>);
NEI.hide(<harvestcraft:chocolatesprinklecakeItem>);
NEI.hide(<harvestcraft:chocolatestrawberryItem>);
NEI.hide(<harvestcraft:chocolateyogurtItem>);
NEI.hide(<harvestcraft:chorizoItem>);
NEI.hide(<harvestcraft:cinnamonappleoatmealItem>);
NEI.hide(<harvestcraft:cinnamonItem>);
NEI.hide(<harvestcraft:cinnamonrollItem>);
NEI.hide(<harvestcraft:cinnamonsugardonutItem>);
NEI.hide(<harvestcraft:citrussaladItem>);
NEI.hide(<harvestcraft:clamcookedItem>);
NEI.hide(<harvestcraft:clamrawItem>);
NEI.hide(<harvestcraft:cocoapowderItem>);
NEI.hide(<harvestcraft:coconutItem>);
NEI.hide(<harvestcraft:coconutmilkItem>);
NEI.hide(<harvestcraft:coconutshrimpItem>);
NEI.hide(<harvestcraft:coconutyogurtItem>);
NEI.hide(<harvestcraft:coffeebeanItem>);
NEI.hide(<harvestcraft:coffeeconlecheItem>);
NEI.hide(<harvestcraft:coffeeItem>);
NEI.hide(<harvestcraft:coffeeseedItem>);
NEI.hide(<harvestcraft:cornbreadItem>);
NEI.hide(<harvestcraft:cornItem>);
NEI.hide(<harvestcraft:cornmealItem>);
NEI.hide(<harvestcraft:cornonthecobItem>);
NEI.hide(<harvestcraft:cornseedItem>);
NEI.hide(<harvestcraft:cottonItem>);
NEI.hide(<harvestcraft:cottonseedItem>);
NEI.hide(<harvestcraft:crabcookedItem>);
NEI.hide(<harvestcraft:crabrawItem>);
NEI.hide(<harvestcraft:cranberrybarItem>);
NEI.hide(<harvestcraft:cranberryItem>);
NEI.hide(<harvestcraft:cranberryjellyItem>);
NEI.hide(<harvestcraft:cranberryjellysandwichItem>);
NEI.hide(<harvestcraft:cranberryjuiceItem>);
NEI.hide(<harvestcraft:cranberrysauceItem>);
NEI.hide(<harvestcraft:cranberryseedItem>);
NEI.hide(<harvestcraft:crayfishcookedItem>);
NEI.hide(<harvestcraft:crayfishrawItem>);
NEI.hide(<harvestcraft:creamcookieItem>);
NEI.hide(<harvestcraft:creamedcornItem>);
NEI.hide(<harvestcraft:creamofavocadosoupItem>);
NEI.hide(<harvestcraft:cucumbersaladItem>);
NEI.hide(<harvestcraft:curryItem>);
NEI.hide(<harvestcraft:custardItem>);
NEI.hide(<harvestcraft:cuttingboard>);
NEI.hide(<harvestcraft:delightedmealItem>);
NEI.hide(<harvestcraft:deluxecheeseburgerItem>);
NEI.hide(<harvestcraft:desertgarden>);
NEI.hide(<harvestcraft:dragonfruitItem>);
NEI.hide(<harvestcraft:durianItem>);
NEI.hide(<harvestcraft:eelrawItem>);
NEI.hide(<harvestcraft:eggnogItem>);
NEI.hide(<harvestcraft:espressoItem>);
NEI.hide(<harvestcraft:extremechiliItem>);
NEI.hide(<harvestcraft:figbarItem>);
NEI.hide(<harvestcraft:figItem>);
NEI.hide(<harvestcraft:figjellyItem>);
NEI.hide(<harvestcraft:figjellysandwichItem>);
NEI.hide(<harvestcraft:figjuiceItem>);
NEI.hide(<harvestcraft:figsmoothieItem>);
NEI.hide(<harvestcraft:figyogurtItem>);
NEI.hide(<harvestcraft:firmtofuItem>);
NEI.hide(<harvestcraft:fishdinnerItem>);
NEI.hide(<harvestcraft:fishlettucewrapItem>);
NEI.hide(<harvestcraft:fishtacoItem>);
NEI.hide(<harvestcraft:footlongItem>);
NEI.hide(<harvestcraft:frenchtoastItem>);
NEI.hide(<harvestcraft:freshmilkItem>);
NEI.hide(<harvestcraft:friedonionsItem>);
NEI.hide(<harvestcraft:friedriceItem>);
NEI.hide(<harvestcraft:frogcookedItem>);
NEI.hide(<harvestcraft:frograwItem>);
NEI.hide(<harvestcraft:fruitcrumbleItem>);
NEI.hide(<harvestcraft:futomakiItem>);
NEI.hide(<harvestcraft:garlicbreadItem>);
NEI.hide(<harvestcraft:garlicchickenItem>);
NEI.hide(<harvestcraft:garlicItem>);
NEI.hide(<harvestcraft:garlicmashedpotatoesItem>);
NEI.hide(<harvestcraft:garlicseedItem>);
NEI.hide(<harvestcraft:generaltsochickenItem>);
NEI.hide(<harvestcraft:gherkinItem>);
NEI.hide(<harvestcraft:gingerbreadItem>);
NEI.hide(<harvestcraft:gingerchickenItem>);
NEI.hide(<harvestcraft:gingeredrhubarbtartItem>);
NEI.hide(<harvestcraft:gingerItem>);
NEI.hide(<harvestcraft:gingerseedItem>);
NEI.hide(<harvestcraft:gingersnapsItem>);
NEI.hide(<harvestcraft:gingersodaItem>);
NEI.hide(<harvestcraft:gourdgarden>);
NEI.hide(<harvestcraft:grapefruitItem>);
NEI.hide(<harvestcraft:grapefruitjellyItem>);
NEI.hide(<harvestcraft:grapefruitjellysandwichItem>);
NEI.hide(<harvestcraft:grapefruitjuiceItem>);
NEI.hide(<harvestcraft:grapefruitsmoothieItem>);
NEI.hide(<harvestcraft:grapefruitsodaItem>);
NEI.hide(<harvestcraft:grapefruityogurtItem>);
NEI.hide(<harvestcraft:grapeItem>);
NEI.hide(<harvestcraft:grapejellyItem>);
NEI.hide(<harvestcraft:grapejuiceItem>);
NEI.hide(<harvestcraft:grapesaladItem>);
NEI.hide(<harvestcraft:grapeseedItem>);
NEI.hide(<harvestcraft:grapesodaItem>);
NEI.hide(<harvestcraft:grapeyogurtItem>);
NEI.hide(<harvestcraft:grassgarden>);
NEI.hide(<harvestcraft:grilledskewersItem>);
NEI.hide(<harvestcraft:groundcinnamonItem>);
NEI.hide(<harvestcraft:groundgarden>);
NEI.hide(<harvestcraft:groundnutmegItem>);
NEI.hide(<harvestcraft:grouperrawItem>);
NEI.hide(<harvestcraft:grubItem>);
NEI.hide(<harvestcraft:guacamoleItem>);
NEI.hide(<harvestcraft:hashItem>);
NEI.hide(<harvestcraft:heartybreakfastItem>);
NEI.hide(<harvestcraft:herbgarden>);
NEI.hide(<harvestcraft:herringrawItem>);
NEI.hide(<harvestcraft:holidaycakeItem>);
NEI.hide(<harvestcraft:honeycombchocolatebarItem>);
NEI.hide(<harvestcraft:honeylemonlambItem>);
NEI.hide(<harvestcraft:hotchocolateItem>);
NEI.hide(<harvestcraft:hotwingsItem>);
NEI.hide(<harvestcraft:jaffaItem>);
NEI.hide(<harvestcraft:jellydonutItem>);
NEI.hide(<harvestcraft:jellyfishrawItem>);
NEI.hide(<harvestcraft:keylimepieItem>);
NEI.hide(<harvestcraft:kiwiItem>);
NEI.hide(<harvestcraft:kiwijellyItem>);
NEI.hide(<harvestcraft:kiwijellysandwichItem>);
NEI.hide(<harvestcraft:kiwijuiceItem>);
NEI.hide(<harvestcraft:kiwiseedItem>);
NEI.hide(<harvestcraft:kiwismoothieItem>);
NEI.hide(<harvestcraft:kiwiyogurtItem>);
NEI.hide(<harvestcraft:lambbarleysoupItem>);
NEI.hide(<harvestcraft:lambkebabItem>);
NEI.hide(<harvestcraft:lamingtonItem>);
NEI.hide(<harvestcraft:leafychickensandwichItem>);
NEI.hide(<harvestcraft:leafyfishsandwichItem>);
NEI.hide(<harvestcraft:leafygarden>);
NEI.hide(<harvestcraft:leekbaconsoupItem>);
NEI.hide(<harvestcraft:leekItem>);
NEI.hide(<harvestcraft:leekseedItem>);
NEI.hide(<harvestcraft:lemonaideItem>);
NEI.hide(<harvestcraft:lemonbarItem>);
NEI.hide(<harvestcraft:lemonchickenItem>);
NEI.hide(<harvestcraft:lemonItem>);
NEI.hide(<harvestcraft:lemonjellyItem>);
NEI.hide(<harvestcraft:lemonjellysandwichItem>);
NEI.hide(<harvestcraft:lemonlimesodaItem>);
NEI.hide(<harvestcraft:lemonmeringueItem>);
NEI.hide(<harvestcraft:lemonsmoothieItem>);
NEI.hide(<harvestcraft:lemonyogurtItem>);
NEI.hide(<harvestcraft:lettuceItem>);
NEI.hide(<harvestcraft:lettuceseedItem>);
NEI.hide(<harvestcraft:limeItem>);
NEI.hide(<harvestcraft:limejellyItem>);
NEI.hide(<harvestcraft:limejellysandwichItem>);
NEI.hide(<harvestcraft:limejuiceItem>);
NEI.hide(<harvestcraft:limesmoothieItem>);
NEI.hide(<harvestcraft:limeyogurtItem>);
NEI.hide(<harvestcraft:mangoItem>);
NEI.hide(<harvestcraft:mangojellyItem>);
NEI.hide(<harvestcraft:mangojellysandwichItem>);
NEI.hide(<harvestcraft:mangojuiceItem>);
NEI.hide(<harvestcraft:mangosmoothieItem>);
NEI.hide(<harvestcraft:mangoyogurtItem>);
NEI.hide(<harvestcraft:manjuuItem>);
NEI.hide(<harvestcraft:maplecandiedbaconItem>);
NEI.hide(<harvestcraft:mapleoatmealItem>);
NEI.hide(<harvestcraft:maplesausageItem>);
NEI.hide(<harvestcraft:maplesyrupItem>);
NEI.hide(<harvestcraft:maplesyruppancakesItem>);
NEI.hide(<harvestcraft:maplesyrupwafflesItem>);
NEI.hide(<harvestcraft:marinatedcucumbersItem>);
NEI.hide(<harvestcraft:market>);
NEI.hide(<harvestcraft:mashedsweetpotatoesItem>);
NEI.hide(<harvestcraft:mcpamItem>);
NEI.hide(<harvestcraft:meatfeastpizzaItem>);
NEI.hide(<harvestcraft:meatpieItem>);
NEI.hide(<harvestcraft:mintchocolatechipicemcreamItem>);
NEI.hide(<harvestcraft:mixedsaladItem>);
NEI.hide(<harvestcraft:mochaicecreamItem>);
NEI.hide(<harvestcraft:mudfishrawItem>);
NEI.hide(<harvestcraft:mushroomgarden>);
NEI.hide(<harvestcraft:mushroomrisottoItem>);
NEI.hide(<harvestcraft:mustardItem>);
NEI.hide(<harvestcraft:mustardseedItem>);
NEI.hide(<harvestcraft:mustardseedsItem>);
NEI.hide(<harvestcraft:nachoesItem>);
NEI.hide(<harvestcraft:nutellaItem>);
NEI.hide(<harvestcraft:nutmegItem>);
NEI.hide(<harvestcraft:oatsItem>);
NEI.hide(<harvestcraft:oatsseedItem>);
NEI.hide(<harvestcraft:octopuscookedItem>);
NEI.hide(<harvestcraft:octopusrawItem>);
NEI.hide(<harvestcraft:okraItem>);
NEI.hide(<harvestcraft:okraseedItem>);
NEI.hide(<harvestcraft:oldworldveggiesoupItem>);
NEI.hide(<harvestcraft:omeletItem>);
NEI.hide(<harvestcraft:onionhamburgerItem>);
NEI.hide(<harvestcraft:onionItem>);
NEI.hide(<harvestcraft:onionseedItem>);
NEI.hide(<harvestcraft:onionsoupItem>);
NEI.hide(<harvestcraft:orangechickenItem>);
NEI.hide(<harvestcraft:orangeItem>);
NEI.hide(<harvestcraft:orangejellyItem>);
NEI.hide(<harvestcraft:orangejellysandwichItem>);
NEI.hide(<harvestcraft:orangejuiceItem>);
NEI.hide(<harvestcraft:orangesmoothieItem>);
NEI.hide(<harvestcraft:orangesodaItem>);
NEI.hide(<harvestcraft:orangeyogurtItem>);
NEI.hide(<harvestcraft:ovenon>);
NEI.hide(<harvestcraft:ovenroastedcauliflowerItem>);
NEI.hide(<harvestcraft:pamAlmond>);
NEI.hide(<harvestcraft:pamApple>);
NEI.hide(<harvestcraft:pamApricot>);
NEI.hide(<harvestcraft:pamapricotSapling>);
NEI.hide(<harvestcraft:pamartichokeCrop>);
NEI.hide(<harvestcraft:pamasparagusCrop>);
NEI.hide(<harvestcraft:pamAvocado>);
NEI.hide(<harvestcraft:pamavocadoSapling>);
NEI.hide(<harvestcraft:pambambooshootCrop>);
NEI.hide(<harvestcraft:pamBanana>);
NEI.hide(<harvestcraft:pambananaSapling>);
NEI.hide(<harvestcraft:pambarleyCrop>);
NEI.hide(<harvestcraft:pambeanCrop>);
NEI.hide(<harvestcraft:pambeetCrop>);
NEI.hide(<harvestcraft:pambellpepperCrop>);
NEI.hide(<harvestcraft:pamblackberryCrop>);
NEI.hide(<harvestcraft:pamblueberryCrop>);
NEI.hide(<harvestcraft:pambroccoliCrop>);
NEI.hide(<harvestcraft:pambrusselsproutCrop>);
NEI.hide(<harvestcraft:pamcabbageCrop>);
NEI.hide(<harvestcraft:pamcactusfruitCrop>);
NEI.hide(<harvestcraft:pamcandleberryCrop>);
NEI.hide(<harvestcraft:pamcantaloupeCrop>);
NEI.hide(<harvestcraft:pamcarrotCake>);
NEI.hide(<harvestcraft:pamCashew>);
NEI.hide(<harvestcraft:pamcashewSapling>);
NEI.hide(<harvestcraft:pamcauliflowerCrop>);
NEI.hide(<harvestcraft:pamceleryCrop>);
NEI.hide(<harvestcraft:pamcheeseCake>);
NEI.hide(<harvestcraft:pamCherry>);
NEI.hide(<harvestcraft:pamcherrycheeseCake>);
NEI.hide(<harvestcraft:pamcherrySapling>);
NEI.hide(<harvestcraft:pamChestnut>);
NEI.hide(<harvestcraft:pamchilipepperCrop>);
NEI.hide(<harvestcraft:pamchocolatesprinkleCake>);
NEI.hide(<harvestcraft:pamCinnamon>);
NEI.hide(<harvestcraft:pamcinnamonSapling>);
NEI.hide(<harvestcraft:pamCoconut>);
NEI.hide(<harvestcraft:pamcoconutSapling>);
NEI.hide(<harvestcraft:pamcoffeebeanCrop>);
NEI.hide(<harvestcraft:pamcornCrop>);
NEI.hide(<harvestcraft:pamcottonCrop>);
NEI.hide(<harvestcraft:pamcranberryCrop>);
NEI.hide(<harvestcraft:pamcucumberCrop>);
NEI.hide(<harvestcraft:pamDragonfruit>);
NEI.hide(<harvestcraft:pamdragonfruitSapling>);
NEI.hide(<harvestcraft:pamDurian>);
NEI.hide(<harvestcraft:pamdurianSapling>);
NEI.hide(<harvestcraft:pameggplantCrop>);
NEI.hide(<harvestcraft:pamFig>);
NEI.hide(<harvestcraft:pamfigSapling>);
NEI.hide(<harvestcraft:pamgarlicCrop>);
NEI.hide(<harvestcraft:pamgingerCrop>);
NEI.hide(<harvestcraft:pamgrapeCrop>);
NEI.hide(<harvestcraft:pamGrapefruit>);
NEI.hide(<harvestcraft:pamgrapefruitSapling>);
NEI.hide(<harvestcraft:pamholidayCake>);
NEI.hide(<harvestcraft:pamkiwiCrop>);
NEI.hide(<harvestcraft:pamlamingtonCake>);
NEI.hide(<harvestcraft:pamleekCrop>);
NEI.hide(<harvestcraft:pamLemon>);
NEI.hide(<harvestcraft:pamlemonSapling>);
NEI.hide(<harvestcraft:pamlettuceCrop>);
NEI.hide(<harvestcraft:pamLime>);
NEI.hide(<harvestcraft:pamlimeSapling>);
NEI.hide(<harvestcraft:pamMango>);
NEI.hide(<harvestcraft:pammangoSapling>);
NEI.hide(<harvestcraft:pamMaple>);
NEI.hide(<harvestcraft:pammapleSapling>);
NEI.hide(<harvestcraft:pammustardseedsCrop>);
NEI.hide(<harvestcraft:pamNutmeg>);
NEI.hide(<harvestcraft:pamnutmegSapling>);
NEI.hide(<harvestcraft:pamoatsCrop>);
NEI.hide(<harvestcraft:pamokraCrop>);
NEI.hide(<harvestcraft:pamOlive>);
NEI.hide(<harvestcraft:pamonionCrop>);
NEI.hide(<harvestcraft:pamOrange>);
NEI.hide(<harvestcraft:pamorangeSapling>);
NEI.hide(<harvestcraft:pamPapaya>);
NEI.hide(<harvestcraft:pampapayaSapling>);
NEI.hide(<harvestcraft:pamPaperbark>);
NEI.hide(<harvestcraft:pampaperbarkSapling>);
NEI.hide(<harvestcraft:pamparsnipCrop>);
NEI.hide(<harvestcraft:pampavlovaCake>);
NEI.hide(<harvestcraft:pamPeach>);
NEI.hide(<harvestcraft:pampeachSapling>);
NEI.hide(<harvestcraft:pampeanutCrop>);
NEI.hide(<harvestcraft:pamPear>);
NEI.hide(<harvestcraft:pampearSapling>);
NEI.hide(<harvestcraft:pampeasCrop>);
NEI.hide(<harvestcraft:pamPecan>);
NEI.hide(<harvestcraft:pampecanSapling>);
NEI.hide(<harvestcraft:pamPersimmon>);
NEI.hide(<harvestcraft:pampersimmonSapling>);
NEI.hide(<harvestcraft:pampineappleCrop>);
NEI.hide(<harvestcraft:pampineappleupsidedownCake>);
NEI.hide(<harvestcraft:pamPistachio>);
NEI.hide(<harvestcraft:pamPlum>);
NEI.hide(<harvestcraft:pamplumSapling>);
NEI.hide(<harvestcraft:pamPomegranate>);
NEI.hide(<harvestcraft:pampomegranateSapling>);
NEI.hide(<harvestcraft:pampumpkincheeseCake>);
NEI.hide(<harvestcraft:pamradishCrop>);
NEI.hide(<harvestcraft:pamraspberryCrop>);
NEI.hide(<harvestcraft:pamredvelvetCake>);
NEI.hide(<harvestcraft:pamrhubarbCrop>);
NEI.hide(<harvestcraft:pamriceCrop>);
NEI.hide(<harvestcraft:pamrutabagaCrop>);
NEI.hide(<harvestcraft:pamryeCrop>);
NEI.hide(<harvestcraft:pamscallionCrop>);
NEI.hide(<harvestcraft:pamseaweedCrop>);
NEI.hide(<harvestcraft:pamsoybeanCrop>);
NEI.hide(<harvestcraft:pamspiceleafCrop>);
NEI.hide(<harvestcraft:pamspinachCrop>);
NEI.hide(<harvestcraft:pamStarfruit>);
NEI.hide(<harvestcraft:pamstarfruitSapling>);
NEI.hide(<harvestcraft:pamstrawberryCrop>);
NEI.hide(<harvestcraft:pamsweetpotatoCrop>);
NEI.hide(<harvestcraft:pamtealeafCrop>);
NEI.hide(<harvestcraft:pamtomatoCrop>);
NEI.hide(<harvestcraft:pamturnipCrop>);
NEI.hide(<harvestcraft:pamVanillabean>);
NEI.hide(<harvestcraft:pamvanillabeanSapling>);
NEI.hide(<harvestcraft:pamWalnut>);
NEI.hide(<harvestcraft:pamwalnutSapling>);
NEI.hide(<harvestcraft:pamwhitemushroomCrop>);
NEI.hide(<harvestcraft:pamwintersquashCrop>);
NEI.hide(<harvestcraft:pamzucchiniCrop>);
NEI.hide(<harvestcraft:papayaItem>);
NEI.hide(<harvestcraft:papayajellyItem>);
NEI.hide(<harvestcraft:papayajellysandwichItem>);
NEI.hide(<harvestcraft:papayajuiceItem>);
NEI.hide(<harvestcraft:papayasmoothieItem>);
NEI.hide(<harvestcraft:papayayogurtItem>);
NEI.hide(<harvestcraft:pavlovaItem>);
NEI.hide(<harvestcraft:pbandjItem>);
NEI.hide(<harvestcraft:peachcobblerItem>);
NEI.hide(<harvestcraft:peachesandcreamoatmealItem>);
NEI.hide(<harvestcraft:peachItem>);
NEI.hide(<harvestcraft:peachjellyItem>);
NEI.hide(<harvestcraft:peachjellysandwichItem>);
NEI.hide(<harvestcraft:peachjuiceItem>);
NEI.hide(<harvestcraft:peachsmoothieItem>);
NEI.hide(<harvestcraft:peachyogurtItem>);
NEI.hide(<harvestcraft:peanutbuttercookiesItem>);
NEI.hide(<harvestcraft:peanutbutterItem>);
NEI.hide(<harvestcraft:peanutItem>);
NEI.hide(<harvestcraft:peanutseedItem>);
NEI.hide(<harvestcraft:pearItem>);
NEI.hide(<harvestcraft:pearjuiceItem>);
NEI.hide(<harvestcraft:pearyogurtItem>);
NEI.hide(<harvestcraft:peasandceleryItem>);
NEI.hide(<harvestcraft:pecanItem>);
NEI.hide(<harvestcraft:pecanpieItem>);
NEI.hide(<harvestcraft:pepperoniItem>);
NEI.hide(<harvestcraft:perchrawItem>);
NEI.hide(<harvestcraft:persimmonItem>);
NEI.hide(<harvestcraft:persimmonjellyItem>);
NEI.hide(<harvestcraft:persimmonjellysandwichItem>);
NEI.hide(<harvestcraft:persimmonjuiceItem>);
NEI.hide(<harvestcraft:persimmonsmoothieItem>);
NEI.hide(<harvestcraft:persimmonyogurtItem>);
NEI.hide(<harvestcraft:pickledbeetsItem>);
NEI.hide(<harvestcraft:pickledonionsItem>);
NEI.hide(<harvestcraft:picklesItem>);
NEI.hide(<harvestcraft:pinacoladaItem>);
NEI.hide(<harvestcraft:pineapplehamItem>);
NEI.hide(<harvestcraft:pineappleItem>);
NEI.hide(<harvestcraft:pineappleseedItem>);
NEI.hide(<harvestcraft:pineappleupsidedowncakeItem>);
NEI.hide(<harvestcraft:pineappleyogurtItem>);
NEI.hide(<harvestcraft:plumItem>);
NEI.hide(<harvestcraft:plumjuiceItem>);
NEI.hide(<harvestcraft:plumyogurtItem>);
NEI.hide(<harvestcraft:poachedpearItem>);
NEI.hide(<harvestcraft:pomegranateItem>);
NEI.hide(<harvestcraft:pomegranatejellyItem>);
NEI.hide(<harvestcraft:pomegranatejellysandwichItem>);
NEI.hide(<harvestcraft:pomegranatejuiceItem>);
NEI.hide(<harvestcraft:pomegranatesmoothieItem>);
NEI.hide(<harvestcraft:pomegranateyogurtItem>);
NEI.hide(<harvestcraft:popcornItem>);
NEI.hide(<harvestcraft:porklettucewrapItem>);
NEI.hide(<harvestcraft:pot>);
NEI.hide(<harvestcraft:potatocakesItem>);
NEI.hide(<harvestcraft:pralinesItem>);
NEI.hide(<harvestcraft:pumpkinoatsconesItem>);
NEI.hide(<harvestcraft:radishItem>);
NEI.hide(<harvestcraft:radishseedItem>);
NEI.hide(<harvestcraft:rainbowcurryItem>);
NEI.hide(<harvestcraft:raisincookiesItem>);
NEI.hide(<harvestcraft:raisinsItem>);
NEI.hide(<harvestcraft:randomtacoItem>);
NEI.hide(<harvestcraft:raspberryicedteaItem>);
NEI.hide(<harvestcraft:raspberryItem>);
NEI.hide(<harvestcraft:raspberryjellysandwichItem>);
NEI.hide(<harvestcraft:raspberrytrifleItem>);
NEI.hide(<harvestcraft:refriedbeansItem>);
NEI.hide(<harvestcraft:rhubarbItem>);
NEI.hide(<harvestcraft:rhubarbseedItem>);
NEI.hide(<harvestcraft:ricecakeItem>);
NEI.hide(<harvestcraft:riceItem>);
NEI.hide(<harvestcraft:riceseedItem>);
NEI.hide(<harvestcraft:ricesoupItem>);
NEI.hide(<harvestcraft:roastedpumpkinseedsItem>);
NEI.hide(<harvestcraft:roastedrootveggiemedleyItem>);
NEI.hide(<harvestcraft:rutabagaItem>);
NEI.hide(<harvestcraft:rutabagaseedItem>);
NEI.hide(<harvestcraft:ryeItem>);
NEI.hide(<harvestcraft:ryeseedItem>);
NEI.hide(<harvestcraft:saladdressingItem>);
NEI.hide(<harvestcraft:sausageinbreadItem>);
NEI.hide(<harvestcraft:scallopcookedItem>);
NEI.hide(<harvestcraft:scalloprawItem>);
NEI.hide(<harvestcraft:seaweedItem>);
NEI.hide(<harvestcraft:seaweedseedItem>);
NEI.hide(<harvestcraft:shepardspieItem>);
NEI.hide(<harvestcraft:shrimpcookedItem>);
NEI.hide(<harvestcraft:shrimprawItem>);
NEI.hide(<harvestcraft:silkentofuItem>);
NEI.hide(<harvestcraft:snailcookedItem>);
NEI.hide(<harvestcraft:snailrawItem>);
NEI.hide(<harvestcraft:snapperrawItem>);
NEI.hide(<harvestcraft:softpretzelandmustardItem>);
NEI.hide(<harvestcraft:soybeanItem>);
NEI.hide(<harvestcraft:soybeanseedItem>);
NEI.hide(<harvestcraft:soymilkItem>);
NEI.hide(<harvestcraft:spicebunItem>);
NEI.hide(<harvestcraft:spicygreensItem>);
NEI.hide(<harvestcraft:spicymustardporkItem>);
NEI.hide(<harvestcraft:spinachItem>);
NEI.hide(<harvestcraft:spinachpieItem>);
NEI.hide(<harvestcraft:spinachseedItem>);
NEI.hide(<harvestcraft:springsaladItem>);
NEI.hide(<harvestcraft:stalkgarden>);
NEI.hide(<harvestcraft:starfruitItem>);
NEI.hide(<harvestcraft:starfruitjellyItem>);
NEI.hide(<harvestcraft:starfruitjellysandwichItem>);
NEI.hide(<harvestcraft:starfruitjuiceItem>);
NEI.hide(<harvestcraft:starfruitsmoothieItem>);
NEI.hide(<harvestcraft:starfruityogurtItem>);
NEI.hide(<harvestcraft:steamedspinachItem>);
NEI.hide(<harvestcraft:strawberryicecreamItem>);
NEI.hide(<harvestcraft:strawberryItem>);
NEI.hide(<harvestcraft:strawberryjellyItem>);
NEI.hide(<harvestcraft:strawberryjellysandwichItem>);
NEI.hide(<harvestcraft:strawberryjuiceItem>);
NEI.hide(<harvestcraft:strawberrypieItem>);
NEI.hide(<harvestcraft:strawberrysaladItem>);
NEI.hide(<harvestcraft:strawberryseedItem>);
NEI.hide(<harvestcraft:strawberrysmoothieItem>);
NEI.hide(<harvestcraft:strawberrysodaItem>);
NEI.hide(<harvestcraft:strawberryyogurtItem>);
NEI.hide(<harvestcraft:stuffedeggplantItem>);
NEI.hide(<harvestcraft:stuffedpepperItem>);
NEI.hide(<harvestcraft:summerradishsaladItem>);
NEI.hide(<harvestcraft:summersquashwithradishItem>);
NEI.hide(<harvestcraft:supremepizzaItem>);
NEI.hide(<harvestcraft:sushiItem>);
NEI.hide(<harvestcraft:sweetpotatoItem>);
NEI.hide(<harvestcraft:sweetpotatopieItem>);
NEI.hide(<harvestcraft:sweetpotatoseedItem>);
NEI.hide(<harvestcraft:sweetpotatosouffleItem>);
NEI.hide(<harvestcraft:tacoItem>);
NEI.hide(<harvestcraft:teaItem>);
NEI.hide(<harvestcraft:tealeafItem>);
NEI.hide(<harvestcraft:teaseedItem>);
NEI.hide(<harvestcraft:textilegarden>);
NEI.hide(<harvestcraft:tilapiarawItem>);
NEI.hide(<harvestcraft:timtamItem>);
NEI.hide(<harvestcraft:toastedcoconutItem>);
NEI.hide(<harvestcraft:toastsandwichItem>);
NEI.hide(<harvestcraft:tortillaItem>);
NEI.hide(<harvestcraft:trailmixItem>);
NEI.hide(<harvestcraft:tropicalgarden>);
NEI.hide(<harvestcraft:troutrawItem>);
NEI.hide(<harvestcraft:tunarawItem>);
NEI.hide(<harvestcraft:turtlecookedItem>);
NEI.hide(<harvestcraft:turtlerawItem>);
NEI.hide(<harvestcraft:vanillabeanItem>);
NEI.hide(<harvestcraft:vanillaicecreamItem>);
NEI.hide(<harvestcraft:vanillaItem>);
NEI.hide(<harvestcraft:vanillayogurtItem>);
NEI.hide(<harvestcraft:vegemiteontoastItem>);
NEI.hide(<harvestcraft:vegetarianlettucewrapItem>);
NEI.hide(<harvestcraft:veggiestirfryItem>);
NEI.hide(<harvestcraft:vinegarItem>);
NEI.hide(<harvestcraft:walleyerawItem>);
NEI.hide(<harvestcraft:walnutItem>);
NEI.hide(<harvestcraft:walnutraisinbreadItem>);
NEI.hide(<harvestcraft:watergarden>);
NEI.hide(<harvestcraft:watermelonjellysandwichItem>);
NEI.hide(<harvestcraft:whitemushroomItem>);
NEI.hide(<harvestcraft:whitemushroomseedItem>);
NEI.hide(<harvestcraft:wintersquashItem>);
NEI.hide(<harvestcraft:wintersquashseedItem>);
NEI.hide(<harvestcraft:zeppoleItem>);
NEI.hide(<harvestcraft:zestyzucchiniItem>);
NEI.hide(<harvestcraft:zucchinibakeItem>);
NEI.hide(<harvestcraft:zucchinibreadItem>);
NEI.hide(<harvestcraft:zombiejerkyItem>);
NEI.hide(<harvestcraft:churnon>);
NEI.hide(<harvestcraft:animaltrap>);
NEI.hide(<harvestcraft:fishtrap>);
NEI.hide(<harvestcraft:pamgooseberrySapling>);
NEI.hide(<harvestcraft:pamwaterchestnutCrop>);
NEI.hide(<harvestcraft:quernon>);
NEI.hide(<harvestcraft:quern>);
NEI.hide(<harvestcraft:pamcurryleafCrop>);
NEI.hide(<harvestcraft:churn>);
NEI.hide(<harvestcraft:pamGooseberry>);
NEI.hide(<harvestcraft:pamsesameseedsCrop>);
NEI.hide(<harvestcraft:shrimpokrahushpuppiesItem>);
NEI.hide(<harvestcraft:sausageItem>);
NEI.hide(<harvestcraft:honeysandwichItem>);
NEI.hide(<harvestcraft:currypowderItem>);
NEI.hide(<harvestcraft:potatoandleeksoupItem>);
NEI.hide(<harvestcraft:gooseberryItem>);
NEI.hide(<harvestcraft:waterchestnutseedItem>);
NEI.hide(<harvestcraft:cranberryyogurtItem>);
NEI.hide(<harvestcraft:venisonrawItem>);
NEI.hide(<harvestcraft:sesameseedsseedItem>);
NEI.hide(<harvestcraft:venisoncookedItem>);
NEI.hide(<harvestcraft:garammasalaItem>);
NEI.hide(<harvestcraft:deluxechickencurryItem>);
NEI.hide(<harvestcraft:plumjellysandwichItem>);
NEI.hide(<harvestcraft:fishtrapbaitItem>);
NEI.hide(<harvestcraft:gooseberrysmoothieItem>);
NEI.hide(<harvestcraft:gooseberrymilkshakeItem>);
NEI.hide(<harvestcraft:cottagepieItem>);
NEI.hide(<harvestcraft:plumsmoothieItem>);
NEI.hide(<harvestcraft:cornflakesItem>);
NEI.hide(<harvestcraft:chocolatemilkshakeItem>);
NEI.hide(<harvestcraft:pearjellysandwichItem>);
NEI.hide(<harvestcraft:tunapotatoItem>);
NEI.hide(<harvestcraft:turkeycookedItem>);
NEI.hide(<harvestcraft:gooseberrypieItem>);
NEI.hide(<harvestcraft:sesameseedsItem>);
NEI.hide(<harvestcraft:fishtrap>);
NEI.hide(<harvestcraft:paneertikkamasalaItem>);
NEI.hide(<harvestcraft:quern>);
NEI.hide(<harvestcraft:okrachipsItem>);
NEI.hide(<harvestcraft:applesmoothieItem>);
NEI.hide(<harvestcraft:bananamilkshakeItem>);
NEI.hide(<harvestcraft:gravyItem>);
NEI.hide(<harvestcraft:hamsweetpicklesandwichItem>);
NEI.hide(<harvestcraft:roastpotatoesItem>);
NEI.hide(<harvestcraft:toastedsesameseedsItem>);
NEI.hide(<harvestcraft:friedpecanokraItem>);
NEI.hide(<harvestcraft:hushpuppiesItem>);
NEI.hide(<harvestcraft:pearjellyItem>);
NEI.hide(<harvestcraft:sesameballItem>);
NEI.hide(<harvestcraft:cranberrysmoothieItem>);
NEI.hide(<harvestcraft:pamcurryleafCrop>);
NEI.hide(<harvestcraft:pamgooseberrySapling>);
NEI.hide(<harvestcraft:coconutsmoothieItem>);
NEI.hide(<harvestcraft:pistachioicecreamItem>);
NEI.hide(<harvestcraft:pamwaterchestnutCrop>);
NEI.hide(<harvestcraft:roastchickenItem>);
NEI.hide(<harvestcraft:gooseberryjellyItem>);
NEI.hide(<harvestcraft:cherryicecreamItem>);
NEI.hide(<harvestcraft:soysauceItem>);
NEI.hide(<harvestcraft:paneerItem>);
NEI.hide(<harvestcraft:coleslawburgerItem>);
NEI.hide(<harvestcraft:gooseberryjellysandwichItem>);
NEI.hide(<harvestcraft:vindalooItem>);
NEI.hide(<harvestcraft:fruitbaitItem>);
NEI.hide(<harvestcraft:spumoniicecreamItem>);
NEI.hide(<harvestcraft:coconutcreamItem>);
NEI.hide(<harvestcraft:quernon>);
NEI.hide(<harvestcraft:churn>);
NEI.hide(<harvestcraft:churnon>);
NEI.hide(<harvestcraft:waterchestnutItem>);
NEI.hide(<harvestcraft:curryleafItem>);
NEI.hide(<harvestcraft:grapesmoothieItem>);
NEI.hide(<harvestcraft:sweetpickleItem>);
NEI.hide(<harvestcraft:okracreoleItem>);
NEI.hide(<harvestcraft:pistachiobutterItem>);
NEI.hide(<harvestcraft:strawberrymilkshakeItem>);
NEI.hide(<harvestcraft:sundayroastItem>);
NEI.hide(<harvestcraft:mangochutneyItem>);
NEI.hide(<harvestcraft:porklomeinItem>);
NEI.hide(<harvestcraft:sesamesnapsItem>);
NEI.hide(<harvestcraft:cashewbutterItem>);
NEI.hide(<harvestcraft:bbqpulledporkItem>);
NEI.hide(<harvestcraft:turkeyrawItem>);
NEI.hide(<harvestcraft:yorkshirepuddingItem>);
NEI.hide(<harvestcraft:pearsmoothieItem>);
NEI.hide(<harvestcraft:croissantItem>);
NEI.hide(<harvestcraft:toadintheholeItem>);
NEI.hide(<harvestcraft:plumjellyItem>);
NEI.hide(<harvestcraft:gooseberryyogurtItem>);
NEI.hide(<harvestcraft:sausagerollItem>);
NEI.hide(<harvestcraft:curryleafseedItem>);
NEI.hide(<harvestcraft:grainbaitItem>);
NEI.hide(<harvestcraft:neapolitanicecreamItem>);
NEI.hide(<harvestcraft:chocolaterollItem>);
NEI.hide(<harvestcraft:greenheartfishItem>);
NEI.hide(<harvestcraft:marzipanItem>);
NEI.hide(<harvestcraft:salmonpattiesItem>);
NEI.hide(<harvestcraft:steakandchipsItem>);
NEI.hide(<harvestcraft:cheeseontoastItem>);
NEI.hide(<harvestcraft:kimchiItem>);
NEI.hide(<harvestcraft:dimsumItem>);
NEI.hide(<harvestcraft:museliItem>);
NEI.hide(<harvestcraft:pamsesameseedsCrop>);
NEI.hide(<harvestcraft:chestnutbutterItem>);
NEI.hide(<harvestcraft:ploughmanslunchItem>);
NEI.hide(<harvestcraft:almondbutterItem>);
NEI.hide(<harvestcraft:peaandhamsoupItem>);
NEI.hide(<harvestcraft:pamGooseberry>);
NEI.hide(<harvestcraft:lambwithmintsauceItem>);
NEI.hide(<harvestcraft:animaltrap>);
NEI.hide(<harvestcraft:rabbitrawItem>);
NEI.hide(<harvestcraft:veggiestripsItem>);
NEI.hide(<harvestcraft:mochiItem>);
NEI.hide(<harvestcraft:veggiebaitItem>);
NEI.hide(<harvestcraft:crackerItem>);
NEI.hide(<harvestcraft:jamrollItem>);
NEI.hide(<harvestcraft:rabbitcookedItem>);
NEI.hide(<harvestcraft:naanItem>);
NEI.hide(<harvestcraft:cornishpastyItem>);


recipes.remove(<harvestcraft:zombiejerkyItem>);
recipes.remove(<harvestcraft:anchovyrawItem>);
recipes.remove(<harvestcraft:applejellysandwichItem>);
recipes.remove(<harvestcraft:apricotglazedporkItem>);
recipes.remove(<harvestcraft:apricotItem>);
recipes.remove(<harvestcraft:apricotjellyItem>);
recipes.remove(<harvestcraft:apricotjellysandwichItem>);
recipes.remove(<harvestcraft:apricotjuiceItem>);
recipes.remove(<harvestcraft:apricotsmoothieItem>);
recipes.remove(<harvestcraft:apricotyogurtItem>);
recipes.remove(<harvestcraft:artichokeItem>);
recipes.remove(<harvestcraft:artichokeseedItem>);
recipes.remove(<harvestcraft:asparagusItem>);
recipes.remove(<harvestcraft:asparagusquicheItem>);
recipes.remove(<harvestcraft:asparagussoupItem>);
recipes.remove(<harvestcraft:avocadoburritoItem>);
recipes.remove(<harvestcraft:avocadoItem>);
recipes.remove(<harvestcraft:baconwrappeddatesItem>);
recipes.remove(<harvestcraft:bakedbeansItem>);
recipes.remove(<harvestcraft:bakedbeetsItem>);
recipes.remove(<harvestcraft:bakedsweetpotatoItem>);
recipes.remove(<harvestcraft:baklavaItem>);
recipes.remove(<harvestcraft:bambooshootItem>);
recipes.remove(<harvestcraft:bambooshootseedItem>);
recipes.remove(<harvestcraft:bamboosteamedriceItem>);
recipes.remove(<harvestcraft:bananaItem>);
recipes.remove(<harvestcraft:banananutbreadItem>);
recipes.remove(<harvestcraft:bananasmoothieItem>);
recipes.remove(<harvestcraft:bananasplitItem>);
recipes.remove(<harvestcraft:bananayogurtItem>);
recipes.remove(<harvestcraft:barleyItem>);
recipes.remove(<harvestcraft:barleyseedItem>);
recipes.remove(<harvestcraft:bassrawItem>);
recipes.remove(<harvestcraft:beanburritoItem>);
recipes.remove(<harvestcraft:beanItem>);
recipes.remove(<harvestcraft:tomatoItem>);
recipes.remove(<harvestcraft:spiceleafItem>);
recipes.remove(<harvestcraft:beansandriceItem>);
recipes.remove(<harvestcraft:beanseedItem>);
recipes.remove(<harvestcraft:beansontoastItem>);
recipes.remove(<harvestcraft:beefjerkyItem>);
recipes.remove(<harvestcraft:beefwellingtonItem>);
recipes.remove(<harvestcraft:beehive>);
recipes.remove(<harvestcraft:beetburgerItem>);
recipes.remove(<harvestcraft:beetItem>);
recipes.remove(<harvestcraft:beetsaladItem>);
recipes.remove(<harvestcraft:beetseedItem>);
recipes.remove(<harvestcraft:beetsoupItem>);
recipes.remove(<harvestcraft:bellpepperItem>);
recipes.remove(<harvestcraft:bellpepperseedItem>);
recipes.remove(<harvestcraft:berrygarden>);
recipes.remove(<harvestcraft:biscuitItem>);
recipes.remove(<harvestcraft:blackberryItem>);
recipes.remove(<harvestcraft:blackberryjellysandwichItem>);
recipes.remove(<harvestcraft:blackberryseedItem>);
recipes.remove(<harvestcraft:bltItem>);
recipes.remove(<harvestcraft:blueberryItem>);
recipes.remove(<harvestcraft:blueberryjellysandwichItem>);
recipes.remove(<harvestcraft:blueberryseedItem>);
recipes.remove(<harvestcraft:raspberryseedItem>);
recipes.remove(<harvestcraft:braisedonionsItem>);
recipes.remove(<harvestcraft:broccoliItem>);
recipes.remove(<harvestcraft:broccolindipItem>);
recipes.remove(<harvestcraft:brownieItem>);
recipes.remove(<harvestcraft:brusselsproutItem>);
recipes.remove(<harvestcraft:brusselsproutseedItem>);
recipes.remove(<harvestcraft:cabbageItem>);
recipes.remove(<harvestcraft:cactusfruitItem>);
recipes.remove(<harvestcraft:cactusfruitjuiceItem>);
recipes.remove(<harvestcraft:cactusfruitseedItem>);
recipes.remove(<harvestcraft:californiarollItem>);
recipes.remove(<harvestcraft:candiedgingerItem>);
recipes.remove(<harvestcraft:candiedlemonItem>);
recipes.remove(<harvestcraft:candiedsweetpotatoesItem>);
recipes.remove(<harvestcraft:candiedwalnutsItem>);
recipes.remove(<harvestcraft:candleberryItem>);
recipes.remove(<harvestcraft:candleberryseedItem>);
recipes.remove(<harvestcraft:cantaloupeItem>);
recipes.remove(<harvestcraft:cantaloupeseedItem>);
recipes.remove(<harvestcraft:carprawItem>);
recipes.remove(<harvestcraft:cashewchickenItem>);
recipes.remove(<harvestcraft:cashewItem>);
recipes.remove(<harvestcraft:catfishrawItem>);
recipes.remove(<harvestcraft:cauliflowerItem>);
recipes.remove(<harvestcraft:cauliflowerseedItem>);
recipes.remove(<harvestcraft:ceasarsaladItem>);
recipes.remove(<harvestcraft:celeryandpeanutbutterItem>);
recipes.remove(<harvestcraft:celeryItem>);
recipes.remove(<harvestcraft:celeryseedItem>);
recipes.remove(<harvestcraft:celerysoupItem>);
recipes.remove(<harvestcraft:chaiteaItem>);
recipes.remove(<harvestcraft:chaoscookieItem>);
recipes.remove(<harvestcraft:charrrawItem>);
recipes.remove(<harvestcraft:cherrycheesecakeItem>);
recipes.remove(<harvestcraft:cherrycoconutchocolatebarItem>);
recipes.remove(<harvestcraft:cherryItem>);
recipes.remove(<harvestcraft:cherryjellyItem>);
recipes.remove(<harvestcraft:cherryjellysandwichItem>);
recipes.remove(<harvestcraft:cherryjuiceItem>);
recipes.remove(<harvestcraft:cherrypieItem>);
recipes.remove(<harvestcraft:cherrysmoothieItem>);
recipes.remove(<harvestcraft:cherrysodaItem>);
recipes.remove(<harvestcraft:cherryyogurtItem>);
recipes.remove(<harvestcraft:chickencelerycasseroleItem>);
recipes.remove(<harvestcraft:chickencurryItem>);
recipes.remove(<harvestcraft:chickengumboItem>);
recipes.remove(<harvestcraft:chikorollItem>);
recipes.remove(<harvestcraft:chilichocolateItem>);
recipes.remove(<harvestcraft:chiliItem>);
recipes.remove(<harvestcraft:chilipepperItem>);
recipes.remove(<harvestcraft:chilipepperseedItem>);
recipes.remove(<harvestcraft:chilipoppersItem>);
recipes.remove(<harvestcraft:chocolatebaconItem>);
recipes.remove(<harvestcraft:chocolatebarItem>);
recipes.remove(<harvestcraft:chocolatecaramelfudgeItem>);
recipes.remove(<harvestcraft:chocolatecherryItem>);
recipes.remove(<harvestcraft:chocolatedonutItem>);
recipes.remove(<harvestcraft:chocolateicecreamItem>);
recipes.remove(<harvestcraft:chocolatemilkItem>);
recipes.remove(<harvestcraft:chocolatesprinklecakeItem>);
recipes.remove(<harvestcraft:chocolatestrawberryItem>);
recipes.remove(<harvestcraft:chocolateyogurtItem>);
recipes.remove(<harvestcraft:chorizoItem>);
recipes.remove(<harvestcraft:cinnamonappleoatmealItem>);
recipes.remove(<harvestcraft:cinnamonItem>);
recipes.remove(<harvestcraft:cinnamonrollItem>);
recipes.remove(<harvestcraft:cinnamonsugardonutItem>);
recipes.remove(<harvestcraft:citrussaladItem>);
recipes.remove(<harvestcraft:clamcookedItem>);
recipes.remove(<harvestcraft:clamrawItem>);
recipes.remove(<harvestcraft:cocoapowderItem>);
recipes.remove(<harvestcraft:coconutItem>);
recipes.remove(<harvestcraft:coconutmilkItem>);
recipes.remove(<harvestcraft:coconutshrimpItem>);
recipes.remove(<harvestcraft:coconutyogurtItem>);
recipes.remove(<harvestcraft:coffeebeanItem>);
recipes.remove(<harvestcraft:coffeeconlecheItem>);
recipes.remove(<harvestcraft:coffeeItem>);
recipes.remove(<harvestcraft:coffeeseedItem>);
recipes.remove(<harvestcraft:cornbreadItem>);
recipes.remove(<harvestcraft:cornItem>);
recipes.remove(<harvestcraft:cornmealItem>);
recipes.remove(<harvestcraft:cornonthecobItem>);
recipes.remove(<harvestcraft:cornseedItem>);
recipes.remove(<harvestcraft:cottonItem>);
recipes.remove(<harvestcraft:cottonseedItem>);
recipes.remove(<harvestcraft:crabcookedItem>);
recipes.remove(<harvestcraft:crabrawItem>);
recipes.remove(<harvestcraft:cranberrybarItem>);
recipes.remove(<harvestcraft:cranberryItem>);
recipes.remove(<harvestcraft:cranberryjellyItem>);
recipes.remove(<harvestcraft:cranberryjellysandwichItem>);
recipes.remove(<harvestcraft:cranberryjuiceItem>);
recipes.remove(<harvestcraft:cranberrysauceItem>);
recipes.remove(<harvestcraft:cranberryseedItem>);
recipes.remove(<harvestcraft:crayfishcookedItem>);
recipes.remove(<harvestcraft:crayfishrawItem>);
recipes.remove(<harvestcraft:creamcookieItem>);
recipes.remove(<harvestcraft:creamedcornItem>);
recipes.remove(<harvestcraft:creamofavocadosoupItem>);
recipes.remove(<harvestcraft:cucumberItem>);
recipes.remove(<harvestcraft:cucumbersaladItem>);
recipes.remove(<harvestcraft:curryItem>);
recipes.remove(<harvestcraft:custardItem>);
recipes.remove(<harvestcraft:cuttingboard>);
recipes.remove(<harvestcraft:dateItem>);
recipes.remove(<harvestcraft:delightedmealItem>);
recipes.remove(<harvestcraft:deluxecheeseburgerItem>);
recipes.remove(<harvestcraft:desertgarden>);
recipes.remove(<harvestcraft:dragonfruitItem>);
recipes.remove(<harvestcraft:durianItem>);
recipes.remove(<harvestcraft:eelrawItem>);
recipes.remove(<harvestcraft:eggnogItem>);
recipes.remove(<harvestcraft:eggplantItem>);
recipes.remove(<harvestcraft:espressoItem>);
recipes.remove(<harvestcraft:extremechiliItem>);
recipes.remove(<harvestcraft:figbarItem>);
recipes.remove(<harvestcraft:figItem>);
recipes.remove(<harvestcraft:figjellyItem>);
recipes.remove(<harvestcraft:figjellysandwichItem>);
recipes.remove(<harvestcraft:figjuiceItem>);
recipes.remove(<harvestcraft:figsmoothieItem>);
recipes.remove(<harvestcraft:figyogurtItem>);
recipes.remove(<harvestcraft:firmtofuItem>);
recipes.remove(<harvestcraft:fishdinnerItem>);
recipes.remove(<harvestcraft:fishlettucewrapItem>);
recipes.remove(<harvestcraft:fishtacoItem>);
recipes.remove(<harvestcraft:footlongItem>);
recipes.remove(<harvestcraft:frenchtoastItem>);
recipes.remove(<harvestcraft:freshmilkItem>);
recipes.remove(<harvestcraft:friedonionsItem>);
recipes.remove(<harvestcraft:friedriceItem>);
recipes.remove(<harvestcraft:frogcookedItem>);
recipes.remove(<harvestcraft:frograwItem>);
recipes.remove(<harvestcraft:fruitcrumbleItem>);
recipes.remove(<harvestcraft:futomakiItem>);
recipes.remove(<harvestcraft:garlicbreadItem>);
recipes.remove(<harvestcraft:garlicchickenItem>);
recipes.remove(<harvestcraft:garlicItem>);
recipes.remove(<harvestcraft:garlicmashedpotatoesItem>);
recipes.remove(<harvestcraft:garlicseedItem>);
recipes.remove(<harvestcraft:generaltsochickenItem>);
recipes.remove(<harvestcraft:gherkinItem>);
recipes.remove(<harvestcraft:gingerbreadItem>);
recipes.remove(<harvestcraft:gingerchickenItem>);
recipes.remove(<harvestcraft:gingeredrhubarbtartItem>);
recipes.remove(<harvestcraft:gingerItem>);
recipes.remove(<harvestcraft:gingerseedItem>);
recipes.remove(<harvestcraft:gingersnapsItem>);
recipes.remove(<harvestcraft:gingersodaItem>);
recipes.remove(<harvestcraft:gourdgarden>);
recipes.remove(<harvestcraft:grapefruitItem>);
recipes.remove(<harvestcraft:grapefruitjellyItem>);
recipes.remove(<harvestcraft:grapefruitjellysandwichItem>);
recipes.remove(<harvestcraft:grapefruitjuiceItem>);
recipes.remove(<harvestcraft:grapefruitsmoothieItem>);
recipes.remove(<harvestcraft:grapefruitsodaItem>);
recipes.remove(<harvestcraft:grapefruityogurtItem>);
recipes.remove(<harvestcraft:grapeItem>);
recipes.remove(<harvestcraft:grapejellyItem>);
recipes.remove(<harvestcraft:grapejuiceItem>);
recipes.remove(<harvestcraft:grapesaladItem>);
recipes.remove(<harvestcraft:grapeseedItem>);
recipes.remove(<harvestcraft:grapesodaItem>);
recipes.remove(<harvestcraft:grapeyogurtItem>);
recipes.remove(<harvestcraft:grassgarden>);
recipes.remove(<harvestcraft:grilledskewersItem>);
recipes.remove(<harvestcraft:groundcinnamonItem>);
recipes.remove(<harvestcraft:groundgarden>);
recipes.remove(<harvestcraft:groundnutmegItem>);
recipes.remove(<harvestcraft:grouperrawItem>);
recipes.remove(<harvestcraft:grubItem>);
recipes.remove(<harvestcraft:guacamoleItem>);
recipes.remove(<harvestcraft:hashItem>);
recipes.remove(<harvestcraft:heartybreakfastItem>);
recipes.remove(<harvestcraft:herbgarden>);
recipes.remove(<harvestcraft:herringrawItem>);
recipes.remove(<harvestcraft:holidaycakeItem>);
recipes.remove(<harvestcraft:honeycombchocolatebarItem>);
recipes.remove(<harvestcraft:honeylemonlambItem>);
recipes.remove(<harvestcraft:hotchocolateItem>);
recipes.remove(<harvestcraft:hotwingsItem>);
recipes.remove(<harvestcraft:jaffaItem>);
recipes.remove(<harvestcraft:jellydonutItem>);
recipes.remove(<harvestcraft:jellyfishrawItem>);
recipes.remove(<harvestcraft:keylimepieItem>);
recipes.remove(<harvestcraft:kiwiItem>);
recipes.remove(<harvestcraft:kiwijellyItem>);
recipes.remove(<harvestcraft:kiwijellysandwichItem>);
recipes.remove(<harvestcraft:kiwijuiceItem>);
recipes.remove(<harvestcraft:kiwiseedItem>);
recipes.remove(<harvestcraft:kiwismoothieItem>);
recipes.remove(<harvestcraft:kiwiyogurtItem>);
recipes.remove(<harvestcraft:lambbarleysoupItem>);
recipes.remove(<harvestcraft:lambkebabItem>);
recipes.remove(<harvestcraft:lamingtonItem>);
recipes.remove(<harvestcraft:leafychickensandwichItem>);
recipes.remove(<harvestcraft:leafyfishsandwichItem>);
recipes.remove(<harvestcraft:leafygarden>);
recipes.remove(<harvestcraft:leekbaconsoupItem>);
recipes.remove(<harvestcraft:leekItem>);
recipes.remove(<harvestcraft:leekseedItem>);
recipes.remove(<harvestcraft:lemonaideItem>);
recipes.remove(<harvestcraft:lemonbarItem>);
recipes.remove(<harvestcraft:lemonchickenItem>);
recipes.remove(<harvestcraft:lemonItem>);
recipes.remove(<harvestcraft:lemonjellyItem>);
recipes.remove(<harvestcraft:lemonjellysandwichItem>);
recipes.remove(<harvestcraft:lemonlimesodaItem>);
recipes.remove(<harvestcraft:lemonmeringueItem>);
recipes.remove(<harvestcraft:lemonsmoothieItem>);
recipes.remove(<harvestcraft:lemonyogurtItem>);
recipes.remove(<harvestcraft:lettuceItem>);
recipes.remove(<harvestcraft:lettuceseedItem>);
recipes.remove(<harvestcraft:limeItem>);
recipes.remove(<harvestcraft:limejellyItem>);
recipes.remove(<harvestcraft:limejellysandwichItem>);
recipes.remove(<harvestcraft:limejuiceItem>);
recipes.remove(<harvestcraft:limesmoothieItem>);
recipes.remove(<harvestcraft:limeyogurtItem>);
recipes.remove(<harvestcraft:mangoItem>);
recipes.remove(<harvestcraft:mangojellyItem>);
recipes.remove(<harvestcraft:mangojellysandwichItem>);
recipes.remove(<harvestcraft:mangojuiceItem>);
recipes.remove(<harvestcraft:mangosmoothieItem>);
recipes.remove(<harvestcraft:mangoyogurtItem>);
recipes.remove(<harvestcraft:manjuuItem>);
recipes.remove(<harvestcraft:maplecandiedbaconItem>);
recipes.remove(<harvestcraft:mapleoatmealItem>);
recipes.remove(<harvestcraft:maplesausageItem>);
recipes.remove(<harvestcraft:maplesyrupItem>);
recipes.remove(<harvestcraft:maplesyruppancakesItem>);
recipes.remove(<harvestcraft:maplesyrupwafflesItem>);
recipes.remove(<harvestcraft:marinatedcucumbersItem>);
recipes.remove(<harvestcraft:market>);
recipes.remove(<harvestcraft:mashedsweetpotatoesItem>);
recipes.remove(<harvestcraft:mcpamItem>);
recipes.remove(<harvestcraft:meatfeastpizzaItem>);
recipes.remove(<harvestcraft:meatpieItem>);
recipes.remove(<harvestcraft:mintchocolatechipicemcreamItem>);
recipes.remove(<harvestcraft:mixedsaladItem>);
recipes.remove(<harvestcraft:mochaicecreamItem>);
recipes.remove(<harvestcraft:mudfishrawItem>);
recipes.remove(<harvestcraft:mushroomgarden>);
recipes.remove(<harvestcraft:mushroomrisottoItem>);
recipes.remove(<harvestcraft:mustardItem>);
recipes.remove(<harvestcraft:mustardseedItem>);
recipes.remove(<harvestcraft:mustardseedsItem>);
recipes.remove(<harvestcraft:nachoesItem>);
recipes.remove(<harvestcraft:nutellaItem>);
recipes.remove(<harvestcraft:nutmegItem>);
recipes.remove(<harvestcraft:oatsItem>);
recipes.remove(<harvestcraft:oatsseedItem>);
recipes.remove(<harvestcraft:octopuscookedItem>);
recipes.remove(<harvestcraft:octopusrawItem>);
recipes.remove(<harvestcraft:okraItem>);
recipes.remove(<harvestcraft:okraseedItem>);
recipes.remove(<harvestcraft:oldworldveggiesoupItem>);
recipes.remove(<harvestcraft:omeletItem>);
recipes.remove(<harvestcraft:onionhamburgerItem>);
recipes.remove(<harvestcraft:onionItem>);
recipes.remove(<harvestcraft:onionseedItem>);
recipes.remove(<harvestcraft:onionsoupItem>);
recipes.remove(<harvestcraft:orangechickenItem>);
recipes.remove(<harvestcraft:orangeItem>);
recipes.remove(<harvestcraft:orangejellyItem>);
recipes.remove(<harvestcraft:orangejellysandwichItem>);
recipes.remove(<harvestcraft:orangejuiceItem>);
recipes.remove(<harvestcraft:orangesmoothieItem>);
recipes.remove(<harvestcraft:orangesodaItem>);
recipes.remove(<harvestcraft:orangeyogurtItem>);
recipes.remove(<harvestcraft:ovenon>);
recipes.remove(<harvestcraft:ovenroastedcauliflowerItem>);
recipes.remove(<harvestcraft:pamAlmond>);
recipes.remove(<harvestcraft:pamalmondSapling>);
recipes.remove(<harvestcraft:pamApple>);
recipes.remove(<harvestcraft:pamappleSapling>);
recipes.remove(<harvestcraft:pamApricot>);
recipes.remove(<harvestcraft:pamapricotSapling>);
recipes.remove(<harvestcraft:pamartichokeCrop>);
recipes.remove(<harvestcraft:pamasparagusCrop>);
recipes.remove(<harvestcraft:pamAvocado>);
recipes.remove(<harvestcraft:pamavocadoSapling>);
recipes.remove(<harvestcraft:pambambooshootCrop>);
recipes.remove(<harvestcraft:pamBanana>);
recipes.remove(<harvestcraft:pambananaSapling>);
recipes.remove(<harvestcraft:pambarleyCrop>);
recipes.remove(<harvestcraft:pambeanCrop>);
recipes.remove(<harvestcraft:pambeetCrop>);
recipes.remove(<harvestcraft:pambellpepperCrop>);
recipes.remove(<harvestcraft:pamblackberryCrop>);
recipes.remove(<harvestcraft:pamblueberryCrop>);
recipes.remove(<harvestcraft:pambroccoliCrop>);
recipes.remove(<harvestcraft:pambrusselsproutCrop>);
recipes.remove(<harvestcraft:pamcabbageCrop>);
recipes.remove(<harvestcraft:pamcactusfruitCrop>);
recipes.remove(<harvestcraft:pamcandleberryCrop>);
recipes.remove(<harvestcraft:pamcantaloupeCrop>);
recipes.remove(<harvestcraft:pamcarrotCake>);
recipes.remove(<harvestcraft:pamCashew>);
recipes.remove(<harvestcraft:pamcashewSapling>);
recipes.remove(<harvestcraft:pamoliveSapling>);
recipes.remove(<harvestcraft:pamcauliflowerCrop>);
recipes.remove(<harvestcraft:pamceleryCrop>);
recipes.remove(<harvestcraft:pamcheeseCake>);
recipes.remove(<harvestcraft:pamCherry>);
recipes.remove(<harvestcraft:pamcherrycheeseCake>);
recipes.remove(<harvestcraft:pamcherrySapling>);
recipes.remove(<harvestcraft:pamChestnut>);
recipes.remove(<harvestcraft:pamchestnutSapling>);
recipes.remove(<harvestcraft:pamchilipepperCrop>);
recipes.remove(<harvestcraft:pamchocolatesprinkleCake>);
recipes.remove(<harvestcraft:pamCinnamon>);
recipes.remove(<harvestcraft:pamcinnamonSapling>);
recipes.remove(<harvestcraft:pamCoconut>);
recipes.remove(<harvestcraft:pamDate>);
recipes.remove(<harvestcraft:pamcoconutSapling>);
recipes.remove(<harvestcraft:pamcoffeebeanCrop>);
recipes.remove(<harvestcraft:pamcornCrop>);
recipes.remove(<harvestcraft:pamcottonCrop>);
recipes.remove(<harvestcraft:pamcranberryCrop>);
recipes.remove(<harvestcraft:pamcucumberCrop>);
recipes.remove(<harvestcraft:pamDate>);
recipes.remove(<harvestcraft:pamdateSapling>);
recipes.remove(<harvestcraft:pamDragonfruit>);
recipes.remove(<harvestcraft:pamdragonfruitSapling>);
recipes.remove(<harvestcraft:pamDurian>);
recipes.remove(<harvestcraft:pamdurianSapling>);
recipes.remove(<harvestcraft:pameggplantCrop>);
recipes.remove(<harvestcraft:pamFig>);
recipes.remove(<harvestcraft:pamfigSapling>);
recipes.remove(<harvestcraft:pamgarlicCrop>);
recipes.remove(<harvestcraft:pamgingerCrop>);
recipes.remove(<harvestcraft:pamgrapeCrop>);
recipes.remove(<harvestcraft:pamGrapefruit>);
recipes.remove(<harvestcraft:pamgrapefruitSapling>);
recipes.remove(<harvestcraft:pamholidayCake>);
recipes.remove(<harvestcraft:pamkiwiCrop>);
recipes.remove(<harvestcraft:pamlamingtonCake>);
recipes.remove(<harvestcraft:pamleekCrop>);
recipes.remove(<harvestcraft:pamLemon>);
recipes.remove(<harvestcraft:pamlemonSapling>);
recipes.remove(<harvestcraft:pamlettuceCrop>);
recipes.remove(<harvestcraft:pamLime>);
recipes.remove(<harvestcraft:pamlimeSapling>);
recipes.remove(<harvestcraft:pamMango>);
recipes.remove(<harvestcraft:pammangoSapling>);
recipes.remove(<harvestcraft:pamMaple>);
recipes.remove(<harvestcraft:pammapleSapling>);
recipes.remove(<harvestcraft:pammustardseedsCrop>);
recipes.remove(<harvestcraft:pamNutmeg>);
recipes.remove(<harvestcraft:pamnutmegSapling>);
recipes.remove(<harvestcraft:pamoatsCrop>);
recipes.remove(<harvestcraft:pamokraCrop>);
recipes.remove(<harvestcraft:pamOlive>);
recipes.remove(<harvestcraft:pamonionCrop>);
recipes.remove(<harvestcraft:pamOrange>);
recipes.remove(<harvestcraft:pamorangeSapling>);
recipes.remove(<harvestcraft:pamPapaya>);
recipes.remove(<harvestcraft:pampapayaSapling>);
recipes.remove(<harvestcraft:pamPaperbark>);
recipes.remove(<harvestcraft:pampaperbarkSapling>);
recipes.remove(<harvestcraft:pamparsnipCrop>);
recipes.remove(<harvestcraft:pampavlovaCake>);
recipes.remove(<harvestcraft:pamPeach>);
recipes.remove(<harvestcraft:pampeachSapling>);
recipes.remove(<harvestcraft:pampeanutCrop>);
recipes.remove(<harvestcraft:pamPear>);
recipes.remove(<harvestcraft:pampearSapling>);
recipes.remove(<harvestcraft:pampeasCrop>);
recipes.remove(<harvestcraft:pamPecan>);
recipes.remove(<harvestcraft:pampecanSapling>);
recipes.remove(<harvestcraft:pamPeppercorn>);
recipes.remove(<harvestcraft:pampeppercornSapling>);
recipes.remove(<harvestcraft:pamPersimmon>);
recipes.remove(<harvestcraft:pampersimmonSapling>);
recipes.remove(<harvestcraft:pampineappleCrop>);
recipes.remove(<harvestcraft:pampineappleupsidedownCake>);
recipes.remove(<harvestcraft:pamPistachio>);
recipes.remove(<harvestcraft:pampistachioSapling>);
recipes.remove(<harvestcraft:pamPlum>);
recipes.remove(<harvestcraft:pamplumSapling>);
recipes.remove(<harvestcraft:pamPomegranate>);
recipes.remove(<harvestcraft:pampomegranateSapling>);
recipes.remove(<harvestcraft:pampumpkincheeseCake>);
recipes.remove(<harvestcraft:pamradishCrop>);
recipes.remove(<harvestcraft:pamraspberryCrop>);
recipes.remove(<harvestcraft:pamredvelvetCake>);
recipes.remove(<harvestcraft:pamrhubarbCrop>);
recipes.remove(<harvestcraft:pamriceCrop>);
recipes.remove(<harvestcraft:pamrutabagaCrop>);
recipes.remove(<harvestcraft:pamryeCrop>);
recipes.remove(<harvestcraft:pamscallionCrop>);
recipes.remove(<harvestcraft:pamseaweedCrop>);
recipes.remove(<harvestcraft:pamsoybeanCrop>);
recipes.remove(<harvestcraft:pamspiceleafCrop>);
recipes.remove(<harvestcraft:pamspinachCrop>);
recipes.remove(<harvestcraft:pamStarfruit>);
recipes.remove(<harvestcraft:pamstarfruitSapling>);
recipes.remove(<harvestcraft:pamstrawberryCrop>);
recipes.remove(<harvestcraft:pamsweetpotatoCrop>);
recipes.remove(<harvestcraft:pamtealeafCrop>);
recipes.remove(<harvestcraft:pamtomatoCrop>);
recipes.remove(<harvestcraft:pamturnipCrop>);
recipes.remove(<harvestcraft:pamVanillabean>);
recipes.remove(<harvestcraft:pamvanillabeanSapling>);
recipes.remove(<harvestcraft:pamWalnut>);
recipes.remove(<harvestcraft:pamwalnutSapling>);
recipes.remove(<harvestcraft:pamwhitemushroomCrop>);
recipes.remove(<harvestcraft:pamwintersquashCrop>);
recipes.remove(<harvestcraft:pamzucchiniCrop>);
recipes.remove(<harvestcraft:papayaItem>);
recipes.remove(<harvestcraft:papayajellyItem>);
recipes.remove(<harvestcraft:papayajellysandwichItem>);
recipes.remove(<harvestcraft:papayajuiceItem>);
recipes.remove(<harvestcraft:papayasmoothieItem>);
recipes.remove(<harvestcraft:papayayogurtItem>);
recipes.remove(<harvestcraft:parsnipItem>);
recipes.remove(<harvestcraft:pavlovaItem>);
recipes.remove(<harvestcraft:pbandjItem>);
recipes.remove(<harvestcraft:peachcobblerItem>);
recipes.remove(<harvestcraft:peachesandcreamoatmealItem>);
recipes.remove(<harvestcraft:peachItem>);
recipes.remove(<harvestcraft:peachjellyItem>);
recipes.remove(<harvestcraft:peachjellysandwichItem>);
recipes.remove(<harvestcraft:peachjuiceItem>);
recipes.remove(<harvestcraft:peachsmoothieItem>);
recipes.remove(<harvestcraft:peachyogurtItem>);
recipes.remove(<harvestcraft:peanutbuttercookiesItem>);
recipes.remove(<harvestcraft:peanutbutterItem>);
recipes.remove(<harvestcraft:peanutItem>);
recipes.remove(<harvestcraft:peanutseedItem>);
recipes.remove(<harvestcraft:pearItem>);
recipes.remove(<harvestcraft:pearjuiceItem>);
recipes.remove(<harvestcraft:pearyogurtItem>);
recipes.remove(<harvestcraft:peasandceleryItem>);
recipes.remove(<harvestcraft:peasItem>);
recipes.remove(<harvestcraft:pecanItem>);
recipes.remove(<harvestcraft:pecanpieItem>);
recipes.remove(<harvestcraft:peppercornItem>);
recipes.remove(<harvestcraft:pepperoniItem>);
recipes.remove(<harvestcraft:perchrawItem>);
recipes.remove(<harvestcraft:persimmonItem>);
recipes.remove(<harvestcraft:persimmonjellyItem>);
recipes.remove(<harvestcraft:persimmonjellysandwichItem>);
recipes.remove(<harvestcraft:persimmonjuiceItem>);
recipes.remove(<harvestcraft:persimmonsmoothieItem>);
recipes.remove(<harvestcraft:persimmonyogurtItem>);
recipes.remove(<harvestcraft:pickledbeetsItem>);
recipes.remove(<harvestcraft:pickledonionsItem>);
recipes.remove(<harvestcraft:picklesItem>);
recipes.remove(<harvestcraft:pinacoladaItem>);
recipes.remove(<harvestcraft:pineapplehamItem>);
recipes.remove(<harvestcraft:pineappleItem>);
recipes.remove(<harvestcraft:pineappleseedItem>);
recipes.remove(<harvestcraft:pineappleupsidedowncakeItem>);
recipes.remove(<harvestcraft:pineappleyogurtItem>);
recipes.remove(<harvestcraft:plumItem>);
recipes.remove(<harvestcraft:plumjuiceItem>);
recipes.remove(<harvestcraft:plumyogurtItem>);
recipes.remove(<harvestcraft:poachedpearItem>);
recipes.remove(<harvestcraft:pomegranateItem>);
recipes.remove(<harvestcraft:pomegranatejellyItem>);
recipes.remove(<harvestcraft:pomegranatejellysandwichItem>);
recipes.remove(<harvestcraft:pomegranatejuiceItem>);
recipes.remove(<harvestcraft:pomegranatesmoothieItem>);
recipes.remove(<harvestcraft:pomegranateyogurtItem>);
recipes.remove(<harvestcraft:popcornItem>);
recipes.remove(<harvestcraft:porklettucewrapItem>);
recipes.remove(<harvestcraft:pot>);
recipes.remove(<harvestcraft:potatocakesItem>);
recipes.remove(<harvestcraft:pralinesItem>);
recipes.remove(<harvestcraft:pumpkinoatsconesItem>);
recipes.remove(<harvestcraft:radishItem>);
recipes.remove(<harvestcraft:radishseedItem>);
recipes.remove(<harvestcraft:rainbowcurryItem>);
recipes.remove(<harvestcraft:raisincookiesItem>);
recipes.remove(<harvestcraft:raisinsItem>);
recipes.remove(<harvestcraft:randomtacoItem>);
recipes.remove(<harvestcraft:raspberryicedteaItem>);
recipes.remove(<harvestcraft:raspberryItem>);
recipes.remove(<harvestcraft:raspberryjellysandwichItem>);
recipes.remove(<harvestcraft:raspberrytrifleItem>);
recipes.remove(<harvestcraft:refriedbeansItem>);
recipes.remove(<harvestcraft:rhubarbItem>);
recipes.remove(<harvestcraft:rhubarbseedItem>);
recipes.remove(<harvestcraft:ricecakeItem>);
recipes.remove(<harvestcraft:riceItem>);
recipes.remove(<harvestcraft:riceseedItem>);
recipes.remove(<harvestcraft:ricesoupItem>);
recipes.remove(<harvestcraft:roastedpumpkinseedsItem>);
recipes.remove(<harvestcraft:roastedrootveggiemedleyItem>);
recipes.remove(<harvestcraft:rutabagaItem>);
recipes.remove(<harvestcraft:rutabagaseedItem>);
recipes.remove(<harvestcraft:ryeItem>);
recipes.remove(<harvestcraft:ryeseedItem>);
recipes.remove(<harvestcraft:saladdressingItem>);
recipes.remove(<harvestcraft:sausageinbreadItem>);
recipes.remove(<harvestcraft:scallionItem>);
recipes.remove(<harvestcraft:scallopcookedItem>);
recipes.remove(<harvestcraft:scalloprawItem>);
recipes.remove(<harvestcraft:seaweedItem>);
recipes.remove(<harvestcraft:seaweedseedItem>);
recipes.remove(<harvestcraft:shepardspieItem>);
recipes.remove(<harvestcraft:shrimpcookedItem>);
recipes.remove(<harvestcraft:shrimprawItem>);
recipes.remove(<harvestcraft:silkentofuItem>);
recipes.remove(<harvestcraft:snailcookedItem>);
recipes.remove(<harvestcraft:snailrawItem>);
recipes.remove(<harvestcraft:snapperrawItem>);
recipes.remove(<harvestcraft:snickersbarItem>);
recipes.remove(<harvestcraft:softpretzelandmustardItem>);
recipes.remove(<harvestcraft:soybeanItem>);
recipes.remove(<harvestcraft:soybeanseedItem>);
recipes.remove(<harvestcraft:soymilkItem>);
recipes.remove(<harvestcraft:spicebunItem>);
recipes.remove(<harvestcraft:spicygreensItem>);
recipes.remove(<harvestcraft:spicymustardporkItem>);
recipes.remove(<harvestcraft:spinachItem>);
recipes.remove(<harvestcraft:spinachpieItem>);
recipes.remove(<harvestcraft:spinachseedItem>);
recipes.remove(<harvestcraft:springsaladItem>);
recipes.remove(<harvestcraft:stalkgarden>);
recipes.remove(<harvestcraft:starfruitItem>);
recipes.remove(<harvestcraft:starfruitjellyItem>);
recipes.remove(<harvestcraft:starfruitjellysandwichItem>);
recipes.remove(<harvestcraft:starfruitjuiceItem>);
recipes.remove(<harvestcraft:starfruitsmoothieItem>);
recipes.remove(<harvestcraft:starfruityogurtItem>);
recipes.remove(<harvestcraft:steamedspinachItem>);
recipes.remove(<harvestcraft:strawberryicecreamItem>);
recipes.remove(<harvestcraft:strawberryItem>);
recipes.remove(<harvestcraft:strawberryjellyItem>);
recipes.remove(<harvestcraft:strawberryjellysandwichItem>);
recipes.remove(<harvestcraft:strawberryjuiceItem>);
recipes.remove(<harvestcraft:strawberrypieItem>);
recipes.remove(<harvestcraft:strawberrysaladItem>);
recipes.remove(<harvestcraft:strawberryseedItem>);
recipes.remove(<harvestcraft:strawberrysmoothieItem>);
recipes.remove(<harvestcraft:strawberrysodaItem>);
recipes.remove(<harvestcraft:strawberryyogurtItem>);
recipes.remove(<harvestcraft:stuffedeggplantItem>);
recipes.remove(<harvestcraft:stuffedpepperItem>);
recipes.remove(<harvestcraft:summerradishsaladItem>);
recipes.remove(<harvestcraft:summersquashwithradishItem>);
recipes.remove(<harvestcraft:supremepizzaItem>);
recipes.remove(<harvestcraft:sushiItem>);
recipes.remove(<harvestcraft:sweetpotatoItem>);
recipes.remove(<harvestcraft:sweetpotatopieItem>);
recipes.remove(<harvestcraft:sweetpotatoseedItem>);
recipes.remove(<harvestcraft:sweetpotatosouffleItem>);
recipes.remove(<harvestcraft:tacoItem>);
recipes.remove(<harvestcraft:teaItem>);
recipes.remove(<harvestcraft:tealeafItem>);
recipes.remove(<harvestcraft:teaseedItem>);
recipes.remove(<harvestcraft:textilegarden>);
recipes.remove(<harvestcraft:tilapiarawItem>);
recipes.remove(<harvestcraft:timtamItem>);
recipes.remove(<harvestcraft:toastedcoconutItem>);
recipes.remove(<harvestcraft:toastsandwichItem>);
recipes.remove(<harvestcraft:tortillaItem>);
recipes.remove(<harvestcraft:trailmixItem>);
recipes.remove(<harvestcraft:tropicalgarden>);
recipes.remove(<harvestcraft:troutrawItem>);
recipes.remove(<harvestcraft:tunarawItem>);
recipes.remove(<harvestcraft:turnipItem>);
recipes.remove(<harvestcraft:turtlecookedItem>);
recipes.remove(<harvestcraft:turtlerawItem>);
recipes.remove(<harvestcraft:vanillabeanItem>);
recipes.remove(<harvestcraft:vanillaicecreamItem>);
recipes.remove(<harvestcraft:vanillaItem>);
recipes.remove(<harvestcraft:vanillayogurtItem>);
recipes.remove(<harvestcraft:vegemiteontoastItem>);
recipes.remove(<harvestcraft:vegetarianlettucewrapItem>);
recipes.remove(<harvestcraft:veggiestirfryItem>);
recipes.remove(<harvestcraft:vinegarItem>);
recipes.remove(<harvestcraft:walleyerawItem>);
recipes.remove(<harvestcraft:walnutItem>);
recipes.remove(<harvestcraft:walnutraisinbreadItem>);
recipes.remove(<harvestcraft:watergarden>);
recipes.remove(<harvestcraft:watermelonjellysandwichItem>);
recipes.remove(<harvestcraft:whitemushroomItem>);
recipes.remove(<harvestcraft:whitemushroomseedItem>);
recipes.remove(<harvestcraft:wintersquashItem>);
recipes.remove(<harvestcraft:wintersquashseedItem>);
recipes.remove(<harvestcraft:zeppoleItem>);
recipes.remove(<harvestcraft:zestyzucchiniItem>);
recipes.remove(<harvestcraft:zucchinibakeItem>);
recipes.remove(<harvestcraft:zucchinibreadItem>);
recipes.remove(<harvestcraft:zucchiniItem>);
recipes.remove(<harvestcraft:churnon>);
recipes.remove(<harvestcraft:animaltrap>);
recipes.remove(<harvestcraft:fishtrap>);
recipes.remove(<harvestcraft:pamgooseberrySapling>);
recipes.remove(<harvestcraft:pamwaterchestnutCrop>);
recipes.remove(<harvestcraft:quernon>);
recipes.remove(<harvestcraft:quern>);
recipes.remove(<harvestcraft:pamcurryleafCrop>);
recipes.remove(<harvestcraft:churn>);
recipes.remove(<harvestcraft:pamGooseberry>);
recipes.remove(<harvestcraft:pamsesameseedsCrop>);
recipes.remove(<harvestcraft:shrimpokrahushpuppiesItem>);
recipes.remove(<harvestcraft:sausageItem>);
recipes.remove(<harvestcraft:honeysandwichItem>);
recipes.remove(<harvestcraft:currypowderItem>);
recipes.remove(<harvestcraft:potatoandleeksoupItem>);
recipes.remove(<harvestcraft:gooseberryItem>);
recipes.remove(<harvestcraft:waterchestnutseedItem>);
recipes.remove(<harvestcraft:cranberryyogurtItem>);
recipes.remove(<harvestcraft:venisonrawItem>);
recipes.remove(<harvestcraft:sesameseedsseedItem>);
recipes.remove(<harvestcraft:venisoncookedItem>);
recipes.remove(<harvestcraft:garammasalaItem>);
recipes.remove(<harvestcraft:deluxechickencurryItem>);
recipes.remove(<harvestcraft:plumjellysandwichItem>);
recipes.remove(<harvestcraft:fishtrapbaitItem>);
recipes.remove(<harvestcraft:gooseberrysmoothieItem>);
recipes.remove(<harvestcraft:gooseberrymilkshakeItem>);
recipes.remove(<harvestcraft:cottagepieItem>);
recipes.remove(<harvestcraft:plumsmoothieItem>);
recipes.remove(<harvestcraft:cornflakesItem>);
recipes.remove(<harvestcraft:chocolatemilkshakeItem>);
recipes.remove(<harvestcraft:pearjellysandwichItem>);
recipes.remove(<harvestcraft:tunapotatoItem>);
recipes.remove(<harvestcraft:turkeycookedItem>);
recipes.remove(<harvestcraft:gooseberrypieItem>);
recipes.remove(<harvestcraft:sesameseedsItem>);
recipes.remove(<harvestcraft:fishtrap>);
recipes.remove(<harvestcraft:paneertikkamasalaItem>);
recipes.remove(<harvestcraft:quern>);
recipes.remove(<harvestcraft:okrachipsItem>);
recipes.remove(<harvestcraft:applesmoothieItem>);
recipes.remove(<harvestcraft:bananamilkshakeItem>);
recipes.remove(<harvestcraft:gravyItem>);
recipes.remove(<harvestcraft:hamsweetpicklesandwichItem>);
recipes.remove(<harvestcraft:roastpotatoesItem>);
recipes.remove(<harvestcraft:toastedsesameseedsItem>);
recipes.remove(<harvestcraft:friedpecanokraItem>);
recipes.remove(<harvestcraft:hushpuppiesItem>);
recipes.remove(<harvestcraft:pearjellyItem>);
recipes.remove(<harvestcraft:sesameballItem>);
recipes.remove(<harvestcraft:cranberrysmoothieItem>);
recipes.remove(<harvestcraft:pamcurryleafCrop>);
recipes.remove(<harvestcraft:pamgooseberrySapling>);
recipes.remove(<harvestcraft:coconutsmoothieItem>);
recipes.remove(<harvestcraft:pistachioicecreamItem>);
recipes.remove(<harvestcraft:pamwaterchestnutCrop>);
recipes.remove(<harvestcraft:roastchickenItem>);
recipes.remove(<harvestcraft:gooseberryjellyItem>);
recipes.remove(<harvestcraft:cherryicecreamItem>);
recipes.remove(<harvestcraft:soysauceItem>);
recipes.remove(<harvestcraft:paneerItem>);
recipes.remove(<harvestcraft:coleslawburgerItem>);
recipes.remove(<harvestcraft:gooseberryjellysandwichItem>);
recipes.remove(<harvestcraft:vindalooItem>);
recipes.remove(<harvestcraft:fruitbaitItem>);
recipes.remove(<harvestcraft:spumoniicecreamItem>);
recipes.remove(<harvestcraft:coconutcreamItem>);
recipes.remove(<harvestcraft:quernon>);
recipes.remove(<harvestcraft:churn>);
recipes.remove(<harvestcraft:churnon>);
recipes.remove(<harvestcraft:waterchestnutItem>);
recipes.remove(<harvestcraft:curryleafItem>);
recipes.remove(<harvestcraft:grapesmoothieItem>);
recipes.remove(<harvestcraft:sweetpickleItem>);
recipes.remove(<harvestcraft:okracreoleItem>);
recipes.remove(<harvestcraft:pistachiobutterItem>);
recipes.remove(<harvestcraft:strawberrymilkshakeItem>);
recipes.remove(<harvestcraft:sundayroastItem>);
recipes.remove(<harvestcraft:mangochutneyItem>);
recipes.remove(<harvestcraft:porklomeinItem>);
recipes.remove(<harvestcraft:sesamesnapsItem>);
recipes.remove(<harvestcraft:cashewbutterItem>);
recipes.remove(<harvestcraft:bbqpulledporkItem>);
recipes.remove(<harvestcraft:turkeyrawItem>);
recipes.remove(<harvestcraft:yorkshirepuddingItem>);
recipes.remove(<harvestcraft:pearsmoothieItem>);
recipes.remove(<harvestcraft:croissantItem>);
recipes.remove(<harvestcraft:toadintheholeItem>);
recipes.remove(<harvestcraft:plumjellyItem>);
recipes.remove(<harvestcraft:gooseberryyogurtItem>);
recipes.remove(<harvestcraft:sausagerollItem>);
recipes.remove(<harvestcraft:curryleafseedItem>);
recipes.remove(<harvestcraft:grainbaitItem>);
recipes.remove(<harvestcraft:neapolitanicecreamItem>);
recipes.remove(<harvestcraft:chocolaterollItem>);
recipes.remove(<harvestcraft:greenheartfishItem>);
recipes.remove(<harvestcraft:marzipanItem>);
recipes.remove(<harvestcraft:salmonpattiesItem>);
recipes.remove(<harvestcraft:steakandchipsItem>);
recipes.remove(<harvestcraft:cheeseontoastItem>);
recipes.remove(<harvestcraft:kimchiItem>);
recipes.remove(<harvestcraft:dimsumItem>);
recipes.remove(<harvestcraft:museliItem>);
recipes.remove(<harvestcraft:pamsesameseedsCrop>);
recipes.remove(<harvestcraft:chestnutbutterItem>);
recipes.remove(<harvestcraft:ploughmanslunchItem>);
recipes.remove(<harvestcraft:almondbutterItem>);
recipes.remove(<harvestcraft:peaandhamsoupItem>);
recipes.remove(<harvestcraft:pamGooseberry>);
recipes.remove(<harvestcraft:lambwithmintsauceItem>);
recipes.remove(<harvestcraft:animaltrap>);
recipes.remove(<harvestcraft:rabbitrawItem>);
recipes.remove(<harvestcraft:veggiestripsItem>);
recipes.remove(<harvestcraft:mochiItem>);
recipes.remove(<harvestcraft:veggiebaitItem>);
recipes.remove(<harvestcraft:crackerItem>);
recipes.remove(<harvestcraft:jamrollItem>);
recipes.remove(<harvestcraft:rabbitcookedItem>);
recipes.remove(<harvestcraft:naanItem>);
recipes.remove(<harvestcraft:cornishpastyItem>);



val berry = <ore:listAllberry>;
berry.remove(<harvestcraft:strawberryItem>);
berry.remove(<harvestcraft:raspberryItem>);
berry.remove(<harvestcraft:blueberryItem>);
berry.remove(<harvestcraft:blackberryItem>);
berry.remove(<harvestcraft:cranberryItem>);
berry.add(<Natura:berry:0>);
berry.add(<Natura:berry:1>);
berry.add(<Natura:berry:2>);
berry.add(<Natura:berry:3>);



val veggie = <ore:listAllveggie>;

veggie.remove(<harvestcraft:spinachItem>);
veggie.remove(<harvestcraft:bambooshootItem>);
veggie.remove(<harvestcraft:wintersquashItem>);
veggie.remove(<harvestcraft:seaweedItem>);
veggie.remove(<harvestcraft:rhubarbItem>);
veggie.remove(<harvestcraft:okraItem>);
veggie.remove(<harvestcraft:cornItem>);
veggie.remove(<harvestcraft:brusselsproutItem>);
veggie.remove(<harvestcraft:bellpepperItem>);
veggie.remove(<harvestcraft:artichokeItem>);
veggie.remove(<harvestcraft:whitemushroomItem>);
veggie.remove(<harvestcraft:sweetpotatoItem>);
veggie.remove(<harvestcraft:soybeanItem>);
veggie.remove(<harvestcraft:rutabagaItem>);
veggie.remove(<harvestcraft:radishItem>);
veggie.remove(<harvestcraft:lettuceItem>);
veggie.remove(<harvestcraft:onionItem>);
veggie.remove(<harvestcraft:celeryItem>);
veggie.remove(<harvestcraft:leekItem>);
veggie.remove(<harvestcraft:cauliflowerItem>);
veggie.remove(<harvestcraft:beanItem>);
veggie.remove(<harvestcraft:beetItem>);

val spice = <ore:listAllspice>;

spice.remove(<harvestcraft:mustardseedsItem>);
spice.remove(<harvestcraft:gingerItem>);

val smoothie = <ore:listAllsmoothie>;

smoothie.remove(<harvestcraft:kiwismoothieItem>);
smoothie.remove(<harvestcraft:pomegranatesmoothieItem>);
smoothie.remove(<harvestcraft:mangosmoothieItem>);
smoothie.remove(<harvestcraft:limesmoothieItem>);
smoothie.remove(<harvestcraft:peachsmoothieItem>);
smoothie.remove(<harvestcraft:orangesmoothieItem>);
smoothie.remove(<harvestcraft:bananasmoothieItem>);
smoothie.remove(<harvestcraft:starfruitsmoothieItem>);
smoothie.remove(<harvestcraft:papayasmoothieItem>);
smoothie.remove(<harvestcraft:cherrysmoothieItem>);
smoothie.remove(<harvestcraft:lemonsmoothieItem>);
smoothie.remove(<harvestcraft:strawberrysmoothieItem>);

val seed = <ore:listAllseed>;

seed.remove(<harvestcraft:spinachseedItem>);
seed.remove(<harvestcraft:bambooshootseedItem>);
seed.remove(<harvestcraft:wintersquashseedItem>);
seed.remove(<harvestcraft:strawberryseedItem>);
seed.remove(<harvestcraft:seaweedseedItem>);
seed.remove(<harvestcraft:rhubarbseedItem>);
seed.remove(<harvestcraft:raspberryseedItem>);
seed.remove(<harvestcraft:mustardseedItem>);
seed.remove(<harvestcraft:kiwiseedItem>);
seed.remove(<harvestcraft:grapeseedItem>);
seed.remove(<harvestcraft:cornseedItem>);
seed.remove(<harvestcraft:coffeeseedItem>);
seed.remove(<harvestcraft:chilipepperseedItem>);
seed.remove(<harvestcraft:cantaloupeseedItem>);
seed.remove(<harvestcraft:cactusfruitseedItem>);
seed.remove(<harvestcraft:blueberryseedItem>);
seed.remove(<harvestcraft:blackberryseedItem>);
seed.remove(<harvestcraft:bellpepperseedItem>);
seed.remove(<harvestcraft:whitemushroomseedItem>);
seed.remove(<harvestcraft:teaseedItem>);
seed.remove(<harvestcraft:sweetpotatoseedItem>);
seed.remove(<harvestcraft:soybeanseedItem>);
seed.remove(<harvestcraft:ryeseedItem>);
seed.remove(<harvestcraft:radishseedItem>);
seed.remove(<harvestcraft:pineappleseedItem>);
seed.remove(<harvestcraft:peanutseedItem>);
seed.remove(<harvestcraft:onionseedItem>);
seed.remove(<harvestcraft:oatsseedItem>);
seed.remove(<harvestcraft:lettuceseedItem>);
seed.remove(<harvestcraft:leekseedItem>);
seed.remove(<harvestcraft:gingerseedItem>);
seed.remove(<harvestcraft:garlicseedItem>);
seed.remove(<harvestcraft:cranberryseedItem>);
seed.remove(<harvestcraft:celeryseedItem>);
seed.remove(<harvestcraft:cauliflowerseedItem>);
seed.remove(<harvestcraft:beetseedItem>);
seed.remove(<harvestcraft:beanseedItem>);
seed.remove(<harvestcraft:barleyseedItem>);

val rootveggie = <ore:listAllrootveggie>;

rootveggie.remove(<harvestcraft:sweetpotatoItem>);
rootveggie.remove(<harvestcraft:rutabagaItem>);
rootveggie.remove(<harvestcraft:radishItem>);

val mushroom = <ore:listAllmushroom>;

mushroom.remove(<harvestcraft:whitemushroomItem>);

val juice = <ore:listAlljuice>;

juice.remove(<harvestcraft:cactusfruitjuiceItem>);
juice.remove(<harvestcraft:cranberryjuiceItem>);
juice.remove(<harvestcraft:kiwijuiceItem>);
juice.remove(<harvestcraft:pomegranatejuiceItem>);
juice.remove(<harvestcraft:mangojuiceItem>);
juice.remove(<harvestcraft:limejuiceItem>);
juice.remove(<harvestcraft:peachjuiceItem>);
juice.remove(<harvestcraft:orangejuiceItem>);
juice.remove(<harvestcraft:starfruitjuiceItem>);
juice.remove(<harvestcraft:papayajuiceItem>);
juice.remove(<harvestcraft:cherryjuiceItem>);
juice.remove(<harvestcraft:lemonaideItem>);
juice.remove(<harvestcraft:grapejuiceItem>);
juice.remove(<harvestcraft:strawberryjuiceItem>);

val greenveggie = <ore:listAllgreenveggie>;

greenveggie.remove(<harvestcraft:spinachItem>);
greenveggie.remove(<harvestcraft:zucchiniItem>);
greenveggie.remove(<harvestcraft:seaweedItem>);
greenveggie.remove(<harvestcraft:okraItem>);
greenveggie.remove(<harvestcraft:brusselsproutItem>);
greenveggie.remove(<harvestcraft:artichokeItem>);
greenveggie.remove(<harvestcraft:lettuceItem>);
greenveggie.remove(<harvestcraft:celeryItem>);

val grain = <ore:listAllgrain>;

grain.remove(<harvestcraft:ryeItem>);
grain.remove(<harvestcraft:oatsItem>);
grain.remove(<harvestcraft:barleyItem>);
grain.add(<Natura:barleyFood>);

val fruit = <ore:listAllfruit>;

fruit.remove(<harvestcraft:grapefruitItem>);
fruit.remove(<harvestcraft:figItem>);
fruit.remove(<harvestcraft:apricotItem>);
fruit.remove(<harvestcraft:starfruitItem>);
fruit.remove(<harvestcraft:pomegranateItem>);
fruit.remove(<harvestcraft:plumItem>);
fruit.remove(<harvestcraft:pearItem>);
fruit.remove(<harvestcraft:peachItem>);
fruit.remove(<harvestcraft:papayaItem>);
fruit.remove(<harvestcraft:orangeItem>);
fruit.remove(<harvestcraft:mangoItem>);
fruit.remove(<harvestcraft:limeItem>);
fruit.remove(<harvestcraft:lemonItem>);
fruit.remove(<harvestcraft:dragonfruitItem>);
fruit.remove(<harvestcraft:cherryItem>);
fruit.remove(<harvestcraft:bananaItem>);
fruit.remove(<harvestcraft:strawberryItem>);
fruit.remove(<harvestcraft:raspberryItem>);
fruit.remove(<harvestcraft:kiwiItem>);
fruit.remove(<harvestcraft:grapeItem>);
fruit.remove(<harvestcraft:cantaloupeItem>);
fruit.remove(<harvestcraft:cactusfruitItem>);
fruit.remove(<harvestcraft:blueberryItem>);
fruit.remove(<harvestcraft:blackberryItem>);
fruit.remove(<harvestcraft:pineappleItem>);
fruit.remove(<harvestcraft:cranberryItem>);

val blackberry = <ore:cropBlackberry>;

blackberry.remove(<harvestcraft:blackberryItem>);

val blueberry = <ore:cropBlueberry>;

blueberry.remove(<harvestcraft:blueberryItem>);

val raspberry = <ore:cropRaspberry>;

raspberry.remove(<harvestcraft:raspberryItem>);

val allnuts = <ore:listAllnut>;

allnuts.remove(<harvestcraft:peanutItem>);
allnuts.remove(<harvestcraft:walnutItem>);
allnuts.remove(<harvestcraft:cashewItem>);
allnuts.remove(<harvestcraft:pecanItem>);

//Make it work with Natura flour:
recipes.remove(<harvestcraft:flourItem>);

recipes.addShapeless(<harvestcraft:flourItem>, [<ore:toolMortarandpestle>, <ore:listAllgrain>]);


val bread = <minecraft:bread>;
val primitiveBread = bread.withTag({display: {Name: "Primitive Bread", Lore: ["Kinda rough. Try grinding it into", "flour then baking it instead!"]}});

recipes.remove(bread);
recipes.addShaped(primitiveBread, [[<ore:listAllgrain>, <ore:listAllgrain>, <ore:listAllgrain>]]);

//Make nutrient bars.

<harvestcraft:snickersbarItem>.displayName = "Emergency Nutrient bar";
<harvestcraft:snickersbarItem>.addTooltip("Tastes horrible, but is completely immune");
<harvestcraft:snickersbarItem>.addTooltip("to the effects of diminishing returns!");

//Fix cakes
recipes.remove(<minecraft:cake>);

recipes.addShaped(<minecraft:cake>,
 [[<ore:listAllmilk>, <ore:listAllmilk>, <ore:listAllmilk>],
  [<ore:listAllsugar>, <ore:foodBatter>, <ore:listAllsugar>]]);

//Remove natura flour, etc.

NEI.hide(<Natura:barleyFood:1>);
NEI.hide(<Natura:barleyFood:2>);
recipes.remove(<Natura:barleyFood:1>);
recipes.remove(<Natura:barleyFood:2>);

furnace.remove(<minecraft:bread>);

furnace.addRecipe(<minecraft:bread>, <ore:foodFlour>);

recipes.addShapeless(<Natura:barley.seed>, [<Natura:barleyFood:0>]);

<harvestcraft:sunflowerseedsItem>.addTooltip("Cannot be planted.");
<harvestcraft:sunflowerseedsItem>.addTooltip("At least Driskel gave");
<harvestcraft:sunflowerseedsItem>.addTooltip("us a bunch of them...");

mods.thermalexpansion.Furnace.addRecipe(800, <harvestcraft:flourItem>, <minecraft:bread>);

recipes.remove(<harvestcraft:freshwaterItem>);
recipes.addShapeless(<harvestcraft:freshwaterItem> * 1, [<ore:listAllwater>]);

recipes.remove(<harvestcraft:vegemiteItem>);
recipes.addShapeless(<harvestcraft:vegemiteItem> * 1, [<harvestcraft:potItem>, <ore:listAllsugar>, <ore:listAllwater>, <harvestcraft:spiceleafItem>, <Natura:barleyFood>]);
