print("SCRIPT: Localization Issues");

game.setLocalization("tile.tmechworks.meshFilter.name", "Mesh Filter");
game.setLocalization("tile.cookingbook:toaster.name", "Toaster");
game.setLocalization("entity.ItemFrame.name", "Item Frame");
game.setLocalization("tile.openCrate0", "Open Crate");

game.setLocalization("tile.dirt.name", "Dirt");
game.setLocalization("tile.sand.name", "Sand");

game.setLocalization("Iron Bars.name", "Iron Bars");
game.setLocalization("Glass Pane.name", "Glass Pane");
game.setLocalization("tile.sink.name", "Sink");
