print("SCRIPT: Localization Issues");

game.setLocalization("tile.tmechworks.meshFilter.name", "Mesh Filter");
game.setLocalization("tile.cookingbook:toaster.name", "Toaster");
game.setLocalization("entity.ItemFrame.name", "Item Frame");
game.setLocalization("Open Crate.name", "Open Crate");

game.setLocalization("tile.dirt.name", "Dirt");
game.setLocalization("tile.sand.name", "Sand");

game.setLocalization("Iron Bars.name", "Iron Bars");
game.setLocalization("Glass Pane.name", "Glass Pane");
game.setLocalization("tile.sink.name", "Sink");

// Smeltery quartz
game.setLocalization("en_US", "gui.smeltery.quartz", "Quartz: ");

// Boat seat localization for thaumometer
game.setLocalization("entity.etfuturum.new_boat_seat.name", "Boat");

// Armor stand localization
game.setLocalization("entity.etfuturum.wooden_armorstand.name", "Armor Stand");
game.setLocalization("<etfuturum:wooden_armorstand>", "Armor Stand");