print("SCRIPT: Metallurgy Aspects");

mods.thaumcraft.Aspects.set(<Metallurgy:fantasy.ore:0>, "metallum 3, herba 1, terra 1");
mods.thaumcraft.Aspects.set(<UndergroundBiomes:metamorphic_metal.block.fantasy.ore:*>, "metallum 3, herba 1, terra 1");
mods.thaumcraft.Aspects.set(<UndergroundBiomes:sedimentary_metal.block.fantasy.ore:*>, "metallum 3, herba 1, terra 1");
mods.thaumcraft.Aspects.set(<UndergroundBiomes:igneous_metal.block.fantasy.ore:*>, "metallum 3, herba 1, terra 1");

mods.thaumcraft.Aspects.set(<Metallurgy:fantasy.ore:1>, "metallum 3, terra 4");
mods.thaumcraft.Aspects.set(<UndergroundBiomes:metamorphic_metal.block.fantasy.ore.1:*>, "metallum 3, herba 1, terra 1");
mods.thaumcraft.Aspects.set(<UndergroundBiomes:sedimentary_metal.block.fantasy.ore.1:*>, "metallum 3, herba 1, terra 1");
mods.thaumcraft.Aspects.set(<UndergroundBiomes:igneous_metal.block.fantasy.ore.1:*>, "metallum 3, herba 1, terra 1");

mods.thaumcraft.Aspects.set(<Metallurgy:fantasy.ore:2>, "metallum 3, praecantatio 1, terra 1");
mods.thaumcraft.Aspects.set(<UndergroundBiomes:metamorphic_metal.block.fantasy.ore.2:*>, "metallum 3, herba 1, terra 1");
mods.thaumcraft.Aspects.set(<UndergroundBiomes:sedimentary_metal.block.fantasy.ore.2:*>, "metallum 3, herba 1, terra 1");
mods.thaumcraft.Aspects.set(<UndergroundBiomes:igneous_metal.block.fantasy.ore.2:*>, "metallum 3, herba 1, terra 1");

mods.thaumcraft.Aspects.set(<Metallurgy:fantasy.ore:4>, "metallum 3, tutamen 1, terra 1");
mods.thaumcraft.Aspects.set(<UndergroundBiomes:metamorphic_metal.block.fantasy.ore.4:*>, "metallum 3, herba 1, terra 1");
mods.thaumcraft.Aspects.set(<UndergroundBiomes:sedimentary_metal.block.fantasy.ore.4:*>, "metallum 3, herba 1, terra 1");
mods.thaumcraft.Aspects.set(<UndergroundBiomes:igneous_metal.block.fantasy.ore.4:*>, "metallum 3, herba 1, terra 1");

mods.thaumcraft.Aspects.set(<Metallurgy:fantasy.ore:5>, "metallum 3, lucrum 1, auram 1, terra 1");
mods.thaumcraft.Aspects.set(<UndergroundBiomes:metamorphic_metal.block.fantasy.ore.5:*>, "metallum 3, herba 1, terra 1");
mods.thaumcraft.Aspects.set(<UndergroundBiomes:sedimentary_metal.block.fantasy.ore.5:*>, "metallum 3, herba 1, terra 1");
mods.thaumcraft.Aspects.set(<UndergroundBiomes:igneous_metal.block.fantasy.ore.5:*>, "metallum 3, herba 1, terra 1");

mods.thaumcraft.Aspects.set(<Metallurgy:fantasy.ore:6>, "metallum 3, praecantatio 1, aer 1, terra 1");
mods.thaumcraft.Aspects.set(<UndergroundBiomes:metamorphic_metal.block.fantasy.ore.6:*>, "metallum 3, herba 1, terra 1");
mods.thaumcraft.Aspects.set(<UndergroundBiomes:sedimentary_metal.block.fantasy.ore.6:*>, "metallum 3, herba 1, terra 1");
mods.thaumcraft.Aspects.set(<UndergroundBiomes:igneous_metal.block.fantasy.ore.6:*>, "metallum 3, herba 1, terra 1");

mods.thaumcraft.Aspects.set(<Metallurgy:fantasy.ore:7>, "metallum 3, praecantatio 1, terra 1");
mods.thaumcraft.Aspects.set(<UndergroundBiomes:metamorphic_metal.block.fantasy.ore.7:*>, "metallum 3, herba 1, terra 1");
mods.thaumcraft.Aspects.set(<UndergroundBiomes:sedimentary_metal.block.fantasy.ore.7:*>, "metallum 3, herba 1, terra 1");
mods.thaumcraft.Aspects.set(<UndergroundBiomes:igneous_metal.block.fantasy.ore.7:*>, "metallum 3, herba 1, terra 1");

mods.thaumcraft.Aspects.set(<Metallurgy:fantasy.ore:8>, "metallum 3, spiritus 1, terra 1");
mods.thaumcraft.Aspects.set(<UndergroundBiomes:metamorphic_metal.block.fantasy.ore.8:*>, "metallum 3, herba 1, terra 1");
mods.thaumcraft.Aspects.set(<UndergroundBiomes:sedimentary_metal.block.fantasy.ore.8:*>, "metallum 3, herba 1, terra 1");
mods.thaumcraft.Aspects.set(<UndergroundBiomes:igneous_metal.block.fantasy.ore.8:*>, "metallum 3, herba 1, terra 1");

mods.thaumcraft.Aspects.set(<Metallurgy:fantasy.ore:11>, "metallum 3, vitreus 1, tutamen 1, terra 1");
mods.thaumcraft.Aspects.set(<UndergroundBiomes:metamorphic_metal.block.fantasy.ore.11:*>, "metallum 3, herba 1, terra 1");
mods.thaumcraft.Aspects.set(<UndergroundBiomes:sedimentary_metal.block.fantasy.ore.11:*>, "metallum 3, herba 1, terra 1");
mods.thaumcraft.Aspects.set(<UndergroundBiomes:igneous_metal.block.fantasy.ore.11:*>, "metallum 3, herba 1, terra 1");

mods.thaumcraft.Aspects.set(<Metallurgy:fantasy.ore:13>, "metallum 3, tutamen 2, terra 1");
mods.thaumcraft.Aspects.set(<UndergroundBiomes:metamorphic_metal.block.fantasy.ore.13:*>, "metallum 3, herba 1, terra 1");
mods.thaumcraft.Aspects.set(<UndergroundBiomes:sedimentary_metal.block.fantasy.ore.13:*>, "metallum 3, herba 1, terra 1");
mods.thaumcraft.Aspects.set(<UndergroundBiomes:igneous_metal.block.fantasy.ore.13:*>, "metallum 3, herba 1, terra 1");

mods.thaumcraft.Aspects.set(<Metallurgy:fantasy.ore:14>, "metallum 3, tutamen 1, auram 1, terra 1");
mods.thaumcraft.Aspects.set(<UndergroundBiomes:metamorphic_metal.block.fantasy.ore.14:*>, "metallum 3, herba 1, terra 1");
mods.thaumcraft.Aspects.set(<UndergroundBiomes:sedimentary_metal.block.fantasy.ore.14:*>, "metallum 3, herba 1, terra 1");
mods.thaumcraft.Aspects.set(<UndergroundBiomes:igneous_metal.block.fantasy.ore.14:*>, "metallum 3, herba 1, terra 1");
