print("SCRIPT: MFR Glass Oredicts");

val mfrglass = <MineFactoryReloaded:stainedglass.block:*>;
for block in mfrglass.items {
    <ore:blockGlass>.remove(block);
}
<ore:blockGlassWhite>.remove(<MineFactoryReloaded:stainedglass.block:0>);
<ore:blockGlassOrange>.remove(<MineFactoryReloaded:stainedglass.block:1>);
<ore:blockGlassMagenta>.remove(<MineFactoryReloaded:stainedglass.block:2>);
<ore:blockGlassLightBlue>.remove(<MineFactoryReloaded:stainedglass.block:3>);
<ore:blockGlassYellow>.remove(<MineFactoryReloaded:stainedglass.block:4>);
<ore:blockGlassLime>.remove(<MineFactoryReloaded:stainedglass.block:5>);
<ore:blockGlassPink>.remove(<MineFactoryReloaded:stainedglass.block:6>);
<ore:blockGlassGray>.remove(<MineFactoryReloaded:stainedglass.block:7>);
<ore:blockGlassLightGray>.remove(<MineFactoryReloaded:stainedglass.block:8>);
<ore:blockGlassCyan>.remove(<MineFactoryReloaded:stainedglass.block:9>);
<ore:blockGlassPurple>.remove(<MineFactoryReloaded:stainedglass.block:10>);
<ore:blockGlassBlue>.remove(<MineFactoryReloaded:stainedglass.block:11>);
<ore:blockGlassBrown>.remove(<MineFactoryReloaded:stainedglass.block:12>);
<ore:blockGlassGreen>.remove(<MineFactoryReloaded:stainedglass.block:13>);
<ore:blockGlassRed>.remove(<MineFactoryReloaded:stainedglass.block:14>);
<ore:blockGlassBlack>.remove(<MineFactoryReloaded:stainedglass.block:15>);
