import mods.nei.NEI;

print("SCRIPT: Natura Trees NEI");

// Makes MFR-Sheared Glitched Leaves have custom names
NEI.overrideName(<Natura:floraleaves:8>, "Redwood Leaves (Glitched)");
NEI.overrideName(<Natura:floraleaves:9>, "Eucalyptus Leaves (Glitched)");
NEI.overrideName(<Natura:floraleaves:10>, "Hopseed Leaves (Glitched)");
NEI.overrideName(<Natura:floraleavesnocolor:8>, "Sakura Leaves (Glitched)");
NEI.overrideName(<Natura:floraleavesnocolor:9>, "Bloodleaves (Glitched)");
NEI.overrideName(<Natura:floraleavesnocolor:10>, "Ghostwood Leaves (Glitched)");
NEI.overrideName(<Natura:floraleavesnocolor:11>, "Willow Leaves (Glitched)");
NEI.overrideName(<Natura:Dark Leaves:8>, "Darkwood Leaves (Glitched)");
NEI.overrideName(<Natura:Dark Leaves:9>, "Darkwood Leaves (Flowers) (Glitched)");
NEI.overrideName(<Natura:Dark Leaves:10>, "Darkwood Leaves (Apples) (Glitched)");
NEI.overrideName(<Natura:Dark Leaves:11>, "Fusewood Leaves (Glitched)");
NEI.overrideName(<Natura:Rare Leaves:8>, "Maple Leaves (Glitched)");
NEI.overrideName(<Natura:Rare Leaves:9>, "Silverbell Leaves (Glitched)");
NEI.overrideName(<Natura:Rare Leaves:10>, "Amaranth Leaves (Glitched)");
NEI.overrideName(<Natura:Rare Leaves:11>, "Tiger Leaves (Glitched)");