import mods.nei.NEI;

print("SCRIPT: TiC and ExtraTiC");

mods.tconstruct.ToolStats.setBowDrawspeed("Prometheum", 40);
mods.tconstruct.ToolStats.setBowFlightSpeed("Prometheum",4.6);
mods.tconstruct.ToolStats.setArrowMass("Prometheum", 2.9);
mods.tconstruct.ToolStats.setArrowBreakChance("Prometheum", 1.1);



mods.tconstruct.ToolStats.setBowDrawspeed("Deep Iron", 55);
mods.tconstruct.ToolStats.setBowFlightSpeed("Deep Iron",5);
mods.tconstruct.ToolStats.setArrowMass("Deep Iron", 3);
mods.tconstruct.ToolStats.setArrowBreakChance("Deep Iron", 0.93);
mods.tconstruct.ToolStats.setBowDrawspeed("Shadow Iron", 54);
mods.tconstruct.ToolStats.setBowFlightSpeed("Shadow Iron",5.1);
mods.tconstruct.ToolStats.setArrowMass("Shadow Iron", 4.5);
mods.tconstruct.ToolStats.setArrowBreakChance("Shadow Iron", 0.2);

mods.tconstruct.ToolStats.setBowDrawspeed("Damascus Steel", 60);
mods.tconstruct.ToolStats.setBowFlightSpeed("Damascus Steel",5.3);
mods.tconstruct.ToolStats.setArrowMass("Damascus Steel", 3.7);
mods.tconstruct.ToolStats.setArrowBreakChance("Damascus Steel", 1.47);
mods.tconstruct.ToolStats.setBowDrawspeed("Shadow Steel", 60);
mods.tconstruct.ToolStats.setBowFlightSpeed("Shadow Steel",5.4);
mods.tconstruct.ToolStats.setArrowMass("Shadow Steel", 5.4);
mods.tconstruct.ToolStats.setArrowBreakChance("Shadow Steel", 0.13);
mods.tconstruct.ToolStats.setBowDrawspeed("Black Steel", 62);
mods.tconstruct.ToolStats.setBowFlightSpeed("Black Steel",5.3);
mods.tconstruct.ToolStats.setArrowMass("Black Steel", 3.3);
mods.tconstruct.ToolStats.setArrowBreakChance("Black Steel", 0.93);
mods.tconstruct.ToolStats.setBowDrawspeed("Oureclase", 43);
mods.tconstruct.ToolStats.setBowFlightSpeed("Oureclase",5);
mods.tconstruct.ToolStats.setArrowMass("Oureclase", 4.2);
mods.tconstruct.ToolStats.setArrowBreakChance("Oureclase", 1.07);


mods.tconstruct.ToolStats.setBowDrawspeed("Mithril", 43);
mods.tconstruct.ToolStats.setBowFlightSpeed("Mithril",5.2);
mods.tconstruct.ToolStats.setArrowMass("Mithril", 0.9);
mods.tconstruct.ToolStats.setArrowBreakChance("Mithril", 0.87);
mods.tconstruct.ToolStats.setBowDrawspeed("Haderoth", 42);
mods.tconstruct.ToolStats.setBowFlightSpeed("Haderoth",5.3);
mods.tconstruct.ToolStats.setArrowMass("Haderoth", 1.4);
mods.tconstruct.ToolStats.setArrowBreakChance("Haderoth", 0.77);
mods.tconstruct.ToolStats.setBowDrawspeed("Orichalcum", 66);
mods.tconstruct.ToolStats.setBowFlightSpeed("Orichalcum",6);
mods.tconstruct.ToolStats.setArrowMass("Orichalcum", 4.5);
mods.tconstruct.ToolStats.setArrowBreakChance("Orichalcum", 0.87);
mods.tconstruct.ToolStats.setBowDrawspeed("Adamantine", 70);
mods.tconstruct.ToolStats.setBowFlightSpeed("Adamantine",7);
mods.tconstruct.ToolStats.setArrowMass("Adamantine", 3.8);
mods.tconstruct.ToolStats.setArrowBreakChance("Adamantine", 0.27);
mods.tconstruct.ToolStats.setBowDrawspeed("Atlarus", 55);
mods.tconstruct.ToolStats.setBowFlightSpeed("Atlarus",6.2);
mods.tconstruct.ToolStats.setArrowMass("Atlarus", 3.9);
mods.tconstruct.ToolStats.setArrowBreakChance("Atlarus", 0.27);
mods.tconstruct.ToolStats.setBowDrawspeed("Tartarite", 55);
mods.tconstruct.ToolStats.setBowFlightSpeed("Tartarite",7);
mods.tconstruct.ToolStats.setArrowMass("Tartarite", 4);
mods.tconstruct.ToolStats.setArrowBreakChance("Tartarite", 0.13);

mods.tconstruct.ToolStats.setBowDrawspeed("Carmot", 30);
mods.tconstruct.ToolStats.setBowFlightSpeed("Carmot",2.2);
mods.tconstruct.ToolStats.setArrowMass("Carmot", 6);
mods.tconstruct.ToolStats.setArrowBreakChance("Carmot", 1.3);
mods.tconstruct.ToolStats.setBowDrawspeed("Celenegil", 28);
mods.tconstruct.ToolStats.setBowFlightSpeed("Celenegil",3.3);
mods.tconstruct.ToolStats.setArrowMass("Celenegil", 9);
mods.tconstruct.ToolStats.setArrowBreakChance("Celenegil", 1.2);





mods.tconstruct.ToolStats.setBowDrawspeed("Eximite", 75);
mods.tconstruct.ToolStats.setBowFlightSpeed("Eximite",3.3);
mods.tconstruct.ToolStats.setArrowMass("Eximite", 0.9);
mods.tconstruct.ToolStats.setArrowBreakChance("Eximite", 0.27);
mods.tconstruct.ToolStats.setBowDrawspeed("Desichalkos", 32);
mods.tconstruct.ToolStats.setBowFlightSpeed("Desichalkos",3.7);
mods.tconstruct.ToolStats.setArrowMass("Desichalkos", 1.1);
mods.tconstruct.ToolStats.setArrowBreakChance("Desichalkos", 0.2);

mods.tconstruct.ToolStats.setBowDrawspeed("Brass", 40);
mods.tconstruct.ToolStats.setBowFlightSpeed("Brass",3.2);
mods.tconstruct.ToolStats.setArrowMass("Brass", 2.5);
mods.tconstruct.ToolStats.setArrowBreakChance("Brass", 0.7);
mods.tconstruct.ToolStats.setBowDrawspeed("Silver", 40);
mods.tconstruct.ToolStats.setBowFlightSpeed("Silver",4.2);
mods.tconstruct.ToolStats.setArrowMass("Silver", 2.5);
mods.tconstruct.ToolStats.setArrowBreakChance("Silver", 0.7);
mods.tconstruct.ToolStats.setBowDrawspeed("Angmallen", 52);
mods.tconstruct.ToolStats.setBowFlightSpeed("Angmallen",4.2);
mods.tconstruct.ToolStats.setArrowMass("Angmallen", 4.5);
mods.tconstruct.ToolStats.setArrowBreakChance("Angmallen", 0.8);
mods.tconstruct.ToolStats.setBowDrawspeed("Astral Silver", 40);
mods.tconstruct.ToolStats.setBowFlightSpeed("Astral Silver",4.2);
mods.tconstruct.ToolStats.setArrowMass("Astral Silver", 3.5);
mods.tconstruct.ToolStats.setArrowBreakChance("Astral Silver", 0.7);
mods.tconstruct.ToolStats.setBowDrawspeed("Quicksilver", 36);
mods.tconstruct.ToolStats.setBowFlightSpeed("Quicksilver",5.2);
mods.tconstruct.ToolStats.setArrowMass("Quicksilver", 2.5);
mods.tconstruct.ToolStats.setArrowBreakChance("Quicksilver", 0.87);
mods.tconstruct.ToolStats.setBowDrawspeed("Hepatizon", 45);
mods.tconstruct.ToolStats.setBowFlightSpeed("Hepatizon",5.1);
mods.tconstruct.ToolStats.setArrowMass("Hepatizon", 2.8);
mods.tconstruct.ToolStats.setArrowBreakChance("Hepatizon", 1.47);
mods.tconstruct.ToolStats.setBowDrawspeed("Electrum", 40);
mods.tconstruct.ToolStats.setBowFlightSpeed("Electrum",3.2);
mods.tconstruct.ToolStats.setArrowMass("Electrum", 4.4);
mods.tconstruct.ToolStats.setArrowBreakChance("Electrum", 2.3);
mods.tconstruct.ToolStats.setBowDrawspeed("Platinum", 36);
mods.tconstruct.ToolStats.setBowFlightSpeed("Platinum",2.8);
mods.tconstruct.ToolStats.setArrowMass("Platinum", 6);
mods.tconstruct.ToolStats.setArrowBreakChance("Platinum", 1);
mods.tconstruct.ToolStats.setBowDrawspeed("Amordrine", 36);
mods.tconstruct.ToolStats.setBowFlightSpeed("Amordrine",3.4);
mods.tconstruct.ToolStats.setArrowMass("Amordrine", 6.6);
mods.tconstruct.ToolStats.setArrowBreakChance("Amordrine", 0.8);
mods.tconstruct.ToolStats.setBowDrawspeed("Kalendrite", 70);
mods.tconstruct.ToolStats.setBowFlightSpeed("Kalendrite",5.5);
mods.tconstruct.ToolStats.setArrowMass("Kalendrite", 6.8);
mods.tconstruct.ToolStats.setArrowBreakChance("Kalendrite", 0.7);

mods.tconstruct.ToolStats.setBowDrawspeed("Pokefennium", 25);
mods.tconstruct.ToolStats.setBowFlightSpeed("Pokefennium",1.6);
mods.tconstruct.ToolStats.setArrowMass("Pokefennium", 2);
mods.tconstruct.ToolStats.setArrowBreakChance("Pokefennium", 0.5);
mods.tconstruct.ToolStats.setBowDrawspeed("Fairy", 30);
mods.tconstruct.ToolStats.setBowFlightSpeed("Fairy",4.6);
mods.tconstruct.ToolStats.setArrowMass("Fairy", 0.8);
mods.tconstruct.ToolStats.setArrowBreakChance("Fairy", 1.3);


mods.tconstruct.ToolStats.setBowDrawspeed("Midasium", 68);
mods.tconstruct.ToolStats.setBowFlightSpeed("Midasium",2.2);
mods.tconstruct.ToolStats.setArrowMass("Midasium", 1.6);
mods.tconstruct.ToolStats.setArrowBreakChance("Midasium", 3.3);
mods.tconstruct.ToolStats.setBowDrawspeed("Ceruclase", 60);
mods.tconstruct.ToolStats.setBowFlightSpeed("Ceruclase",5.6);
mods.tconstruct.ToolStats.setArrowMass("Ceruclase", 3.6);
mods.tconstruct.ToolStats.setArrowBreakChance("Ceruclase", 0.7);
mods.tconstruct.ToolStats.setBowDrawspeed("Vyroxeres", 40);
mods.tconstruct.ToolStats.setBowFlightSpeed("Vyroxeres",1.2);
mods.tconstruct.ToolStats.setArrowMass("Vyroxeres", 3.4);
mods.tconstruct.ToolStats.setArrowBreakChance("Vyroxeres", 1);
mods.tconstruct.ToolStats.setBowDrawspeed("Inolashite", 38);
mods.tconstruct.ToolStats.setBowFlightSpeed("Inolashite",2.5);
mods.tconstruct.ToolStats.setArrowMass("Inolashite", 3.2);
mods.tconstruct.ToolStats.setArrowBreakChance("Inolashite", 0.8);
mods.tconstruct.ToolStats.setBowDrawspeed("Vulcanite", 72);
mods.tconstruct.ToolStats.setBowFlightSpeed("Vulcanite",4.5);
mods.tconstruct.ToolStats.setArrowMass("Vulcanite", 7.7);
mods.tconstruct.ToolStats.setArrowBreakChance("Vulcanite", 0.7);
mods.tconstruct.ToolStats.setBowDrawspeed("Sanguinite", 80);
mods.tconstruct.ToolStats.setBowFlightSpeed("Sanguinite",7.2);
mods.tconstruct.ToolStats.setArrowMass("Sanguinite", 9.6);
mods.tconstruct.ToolStats.setArrowBreakChance("Sanguinite", 0.5);





mods.tconstruct.ToolStats.setBowDrawspeed("Certus Quartz", 95);
mods.tconstruct.ToolStats.setBowFlightSpeed("Certus Quartz",1.1);
mods.tconstruct.ToolStats.setArrowMass("Certus Quartz", 2);
mods.tconstruct.ToolStats.setArrowBreakChance("Certus Quartz", 0.7);
mods.tconstruct.ToolStats.setBowDrawspeed("Nether Quartz", 100);
mods.tconstruct.ToolStats.setBowFlightSpeed("Nether Quartz",1.2);
mods.tconstruct.ToolStats.setArrowMass("Nether Quartz", 2.3);
mods.tconstruct.ToolStats.setArrowBreakChance("Nether Quartz", 1.4);

mods.tconstruct.ToolStats.setBowDrawspeed("Ignatius", 75);
mods.tconstruct.ToolStats.setBowFlightSpeed("Ignatius",1);
mods.tconstruct.ToolStats.setArrowMass("Ignatius", 1.9);
mods.tconstruct.ToolStats.setArrowBreakChance("Ignatius", 1);


mods.tconstruct.ToolStats.setBowDrawspeed("Ghostwood", 17);
mods.tconstruct.ToolStats.setBowFlightSpeed("Ghostwood",3.2);
mods.tconstruct.ToolStats.setArrowMass("Ghostwood", 0.69);
mods.tconstruct.ToolStats.setArrowBreakChance("Ghostwood", 0.425);
mods.tconstruct.ToolStats.setBowDrawspeed("Darkwood", 16);
mods.tconstruct.ToolStats.setBowFlightSpeed("Darkwood",3.4);
mods.tconstruct.ToolStats.setArrowMass("Darkwood", 0.69);
mods.tconstruct.ToolStats.setArrowBreakChance("Darkwood", 0.575);
mods.tconstruct.ToolStats.setBowDrawspeed("Fusewood", 15);
mods.tconstruct.ToolStats.setBowFlightSpeed("Fusewood",3.6);
mods.tconstruct.ToolStats.setArrowMass("Fusewood", 0.69);
mods.tconstruct.ToolStats.setArrowBreakChance("Fusewood", 0.5);
mods.tconstruct.ToolStats.setBowDrawspeed("Bloodwood", 14);
mods.tconstruct.ToolStats.setBowFlightSpeed("Bloodwood",3.8);
mods.tconstruct.ToolStats.setArrowMass("Bloodwood", 0.69);
mods.tconstruct.ToolStats.setArrowBreakChance("Bloodwood", 0.5);





mods.tconstruct.ToolStats.setBowDrawspeed("Plastic", 20);
mods.tconstruct.ToolStats.setBowFlightSpeed("Plastic",4.2);
mods.tconstruct.ToolStats.setArrowMass("Plastic", 0.25);
mods.tconstruct.ToolStats.setArrowBreakChance("Plastic", 4);


mods.tconstruct.ToolStats.setBowDrawspeed("Manasteel", 50);
mods.tconstruct.ToolStats.setBowFlightSpeed("Manasteel",5.2);
mods.tconstruct.ToolStats.setArrowMass("Manasteel", 3.3);
mods.tconstruct.ToolStats.setArrowBreakChance("Manasteel", 7);
mods.tconstruct.ToolStats.setBowDrawspeed("Terrasteel", 64);
mods.tconstruct.ToolStats.setBowFlightSpeed("Terrasteel",7);
mods.tconstruct.ToolStats.setArrowMass("Terrasteel", 3.8);
mods.tconstruct.ToolStats.setArrowBreakChance("Terrasteel", 0.27);
mods.tconstruct.ToolStats.setBowDrawspeed("Elementium", 34);
mods.tconstruct.ToolStats.setBowFlightSpeed("Elementium",5.2);
mods.tconstruct.ToolStats.setArrowMass("Elementium", 2.5);
mods.tconstruct.ToolStats.setArrowBreakChance("Elementium", 0.87);
mods.tconstruct.ToolStats.setBowDrawspeed("Amethyst", 40);
mods.tconstruct.ToolStats.setBowFlightSpeed("Amethyst",1.2);
mods.tconstruct.ToolStats.setArrowMass("Amethyst", 2.1);
mods.tconstruct.ToolStats.setArrowBreakChance("Amethyst", 0.33);
mods.tconstruct.ToolStats.setBowDrawspeed("Peridot", 40);
mods.tconstruct.ToolStats.setBowFlightSpeed("Peridot",1.2);
mods.tconstruct.ToolStats.setArrowMass("Peridot", 2.1);
mods.tconstruct.ToolStats.setArrowBreakChance("Peridot", 0.33);
mods.tconstruct.ToolStats.setBowDrawspeed("Ruby", 40);
mods.tconstruct.ToolStats.setBowFlightSpeed("Ruby",1.2);
mods.tconstruct.ToolStats.setArrowMass("Ruby", 2.1);
mods.tconstruct.ToolStats.setArrowBreakChance("Ruby", 0.33);
mods.tconstruct.ToolStats.setBowDrawspeed("Sapphire", 40);
mods.tconstruct.ToolStats.setBowFlightSpeed("Sapphire",1.2);
mods.tconstruct.ToolStats.setArrowMass("Sapphire", 2.1);
mods.tconstruct.ToolStats.setArrowBreakChance("Sapphire", 0.33);
mods.tconstruct.ToolStats.setBowDrawspeed("Void Metal", 48);
mods.tconstruct.ToolStats.setBowFlightSpeed("Void Metal",5.2);
mods.tconstruct.ToolStats.setArrowMass("Void Metal", 5.4);
mods.tconstruct.ToolStats.setArrowBreakChance("Void Metal", 0.13);

mods.tconstruct.ToolStats.setBowDrawspeed("Cardboard", 12);
mods.tconstruct.ToolStats.setBowFlightSpeed("Cardboard",1.5);
mods.tconstruct.ToolStats.setArrowMass("Cardboard", 0.69);
mods.tconstruct.ToolStats.setArrowBreakChance("Cardboard", 8);
mods.tconstruct.ToolStats.setBowDrawspeed("Glue", 5);
mods.tconstruct.ToolStats.setBowFlightSpeed("Glue",0.5);
mods.tconstruct.ToolStats.setArrowMass("Glue", 0.5);
mods.tconstruct.ToolStats.setArrowBreakChance("Glue", 1.7);




mods.tconstruct.ToolStats.setBowDrawspeed("Bedrockium", 10);
mods.tconstruct.ToolStats.setBowFlightSpeed("Bedrockium",0.1);
mods.tconstruct.ToolStats.setArrowMass("Bedrockium", 9);
mods.tconstruct.ToolStats.setArrowBreakChance("Bedrockium", 7);
mods.tconstruct.ToolStats.setBowDrawspeed("Enderium", 6);
mods.tconstruct.ToolStats.setBowFlightSpeed("Enderium",3);
mods.tconstruct.ToolStats.setArrowMass("Enderium", 9);
mods.tconstruct.ToolStats.setArrowBreakChance("Enderium", 0.2);
mods.tconstruct.ToolStats.setBowDrawspeed("Signalum", 3);
mods.tconstruct.ToolStats.setBowFlightSpeed("Signalum",7);
mods.tconstruct.ToolStats.setArrowMass("Signalum", 3);
mods.tconstruct.ToolStats.setArrowBreakChance("Signalum", 0.8);
mods.tconstruct.ToolStats.setBowDrawspeed("Lumium", 5);
mods.tconstruct.ToolStats.setBowFlightSpeed("Lumium",3);
mods.tconstruct.ToolStats.setArrowMass("Lumium", 2);
mods.tconstruct.ToolStats.setArrowBreakChance("Lumium", 0.52);


//So that's all the bows. Now, to make that moss harder to get:

<TConstruct:materials:6>.displayName = "Ball of Livingmoss";
<TConstruct:materials:6>.addTooltip("Harder to get in this modpack. Do");
<TConstruct:materials:6>.addTooltip("Thaumcraft research for details.");

recipes.remove(<TConstruct:materials:6>);

mods.thaumcraft.Research.addResearch("LIVINGMOSS", "ARTIFICE", "instrumentum 4, fabrico 4, limus 4, herba 4, sano 4, victus 4", -8, 5, 4, <TConstruct:materials:6>);
mods.thaumcraft.Research.addPrereq("LIVINGMOSS", "INFUSION", false);
game.setLocalization("en_US", "tc.research_name.LIVINGMOSS", "Livingmoss");
game.setLocalization("en_US", "tc.research_text.LIVINGMOSS", "Self-repairing tools");
game.setLocalization("en_US", "cavestokingdoms.research_page.LIVINGMOSS", "This planet seems different. The moss balls you were trained to craft on homeworld don't work, probably due to changes in the atmosphere. You'll need to find another way.<BR>This plant, called 'Livingmoss', is a magical attempt to recreate the balls of moss that homeworld used. Like classic balls of moss, applying these to modular tools will cause them to self-repair. The rate of repair increases if the moss is exposed to sunlight. This costs no mana, nor essentia, nor life essence, nor RF, nor will it drive you insane. It is, however, slower than many other methods of repairing tools.");
mods.thaumcraft.Infusion.addRecipe("LIVINGMOSS", <chisel:ballomoss>, [<Botania:grassSeeds:2>, <Botania:grassSeeds>, <AWWayofTime:bucketLife>], 
"instrumentum 8, limus 16, sano 8", <TConstruct:materials:6>, 3);
mods.thaumcraft.Research.addPage("LIVINGMOSS", "cavestokingdoms.research_page.LIVINGMOSS");
mods.thaumcraft.Research.addInfusionPage("LIVINGMOSS", <TConstruct:materials:6>);

//Fix Platinum:

mods.tconstruct.Casting.removeTableRecipe(<TConstruct:toolRod:1024>);
mods.tconstruct.Casting.removeTableRecipe(<TConstruct:pickaxeHead:1024>);
mods.tconstruct.Casting.removeTableRecipe(<TConstruct:shovelHead:1024>);
mods.tconstruct.Casting.removeTableRecipe(<TConstruct:hatchetHead:1024>);
mods.tconstruct.Casting.removeTableRecipe(<TConstruct:binding:1024>);
mods.tconstruct.Casting.removeTableRecipe(<TConstruct:toughBinding:1024>);
mods.tconstruct.Casting.removeTableRecipe(<TConstruct:toughRod:1024>);
mods.tconstruct.Casting.removeTableRecipe(<TConstruct:heavyPlate:1024>);
mods.tconstruct.Casting.removeTableRecipe(<TConstruct:swordBlade:1024>);
mods.tconstruct.Casting.removeTableRecipe(<TConstruct:wideGuard:1024>);
mods.tconstruct.Casting.removeTableRecipe(<TConstruct:handGuard:1024>);
mods.tconstruct.Casting.removeTableRecipe(<TConstruct:crossbar:1024>);
mods.tconstruct.Casting.removeTableRecipe(<TConstruct:knifeBlade:1024>);
mods.tconstruct.Casting.removeTableRecipe(<TConstruct:fullGuard:1024>);
mods.tconstruct.Casting.removeTableRecipe(<TConstruct:frypanHead:1024>);
mods.tconstruct.Casting.removeTableRecipe(<TConstruct:signHead:1024>);
mods.tconstruct.Casting.removeTableRecipe(<TConstruct:chiselHead:1024>);
mods.tconstruct.Casting.removeTableRecipe(<TConstruct:scytheBlade:1024>);
mods.tconstruct.Casting.removeTableRecipe(<TConstruct:broadAxeHead:1024>);
mods.tconstruct.Casting.removeTableRecipe(<TConstruct:excavatorHead:1024>);
mods.tconstruct.Casting.removeTableRecipe(<TConstruct:largeSwordBlade:1024>);
mods.tconstruct.Casting.removeTableRecipe(<TConstruct:hammerHead:1024>);
mods.tconstruct.Casting.removeTableRecipe(<TConstruct:arrowhead:1024>);
mods.tconstruct.Casting.removeTableRecipe(<TConstruct:ShurikenPart:1024>);
mods.tconstruct.Casting.removeTableRecipe(<TConstruct:CrossbowLimbPart:1024>);
mods.tconstruct.Casting.removeTableRecipe(<TConstruct:BowLimbPart:1024>);
mods.tconstruct.Casting.removeTableRecipe(<TConstruct:CrossbowBodyPart:1024>);

NEI.hide(<TConstruct:toolRod:1024>);
NEI.hide(<TConstruct:pickaxeHead:1024>);
NEI.hide(<TConstruct:shovelHead:1024>);
NEI.hide(<TConstruct:hatchetHead:1024>);
NEI.hide(<TConstruct:binding:1024>);
NEI.hide(<TConstruct:toughBinding:1024>);
NEI.hide(<TConstruct:toughRod:1024>);
NEI.hide(<TConstruct:heavyPlate:1024>);
NEI.hide(<TConstruct:swordBlade:1024>);
NEI.hide(<TConstruct:wideGuard:1024>);
NEI.hide(<TConstruct:handGuard:1024>);
NEI.hide(<TConstruct:crossbar:1024>);
NEI.hide(<TConstruct:knifeBlade:1024>);
NEI.hide(<TConstruct:fullGuard:1024>);
NEI.hide(<TConstruct:frypanHead:1024>);
NEI.hide(<TConstruct:signHead:1024>);
NEI.hide(<TConstruct:chiselHead:1024>);
NEI.hide(<TConstruct:scytheBlade:1024>);
NEI.hide(<TConstruct:broadAxeHead:1024>);
NEI.hide(<TConstruct:excavatorHead:1024>);
NEI.hide(<TConstruct:largeSwordBlade:1024>);
NEI.hide(<TConstruct:hammerHead:1024>);
NEI.hide(<TConstruct:arrowhead:1024>);
NEI.hide(<TConstruct:ShurikenPart:1024>);
NEI.hide(<TConstruct:CrossbowLimbPart:1024>);
NEI.hide(<TConstruct:BowLimbPart:1024>);
NEI.hide(<TConstruct:CrossbowBodyPart:1024>);

mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:shuriken:105>, <liquid:platinum.molten>*72, <TConstruct:Cast:0> * 1, false, 20);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:CrossbowBody:105>, <liquid:platinum.molten>*720, <TConstruct:Cast:2> * 1, false, 20);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:toolrod:105>, <liquid:platinum.molten>*72, <TConstruct:metalPattern:1> * 1, false, 20);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:CrossbowLimb:105>, <liquid:platinum.molten>*576, <TConstruct:Cast:1> * 1, false, 20);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:pickaxeHead:105>, <liquid:platinum.molten>*144, <TConstruct:metalPattern:2> * 1, false, 20);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:BowLimb:105>, <liquid:platinum.molten>*216, <TConstruct:Cast:3> * 1, false, 20);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:shovelHead:105>, <liquid:platinum.molten>*144, <TConstruct:metalPattern:3> * 1, false, 20);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:axeHead:105>, <liquid:platinum.molten>*144, <TConstruct:metalPattern:4> * 1, false, 20);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:swordBlade:105>, <liquid:platinum.molten>*144, <TConstruct:metalPattern:5> * 1, false, 20);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:largeGuard:105>, <liquid:platinum.molten>*72, <TConstruct:metalPattern:6> * 1, false, 20);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:mediumGuard:105>, <liquid:platinum.molten>*72, <TConstruct:metalPattern:7> * 1, false, 20);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:crossbar:105>, <liquid:platinum.molten>*72, <TConstruct:metalPattern:8> * 1, false, 20);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:binding:105>, <liquid:platinum.molten>*72, <TConstruct:metalPattern:9> * 1, false, 20);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:frypanHead:105>, <liquid:platinum.molten>*144, <TConstruct:metalPattern:10> * 1, false, 20);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:battelSign:105>, <liquid:platinum.molten>*144, <TConstruct:metalPattern:11> * 1, false, 20);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:knifeBlade:105>, <liquid:platinum.molten>*72, <TConstruct:metalPattern:12> * 1, false, 20);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:chiselHead:105>, <liquid:platinum.molten>*72, <TConstruct:metalPattern:13> * 1, false, 20);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:toughrod:105>, <liquid:platinum.molten>*432, <TConstruct:metalPattern:14> * 1, false, 20);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:toughbind:105>, <liquid:platinum.molten>*432, <TConstruct:metalPattern:15> * 1, false, 20);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:largeplate:105>, <liquid:platinum.molten>*1152, <TConstruct:metalPattern:16> * 1, false, 20);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:lumberaxeHead:105>, <liquid:platinum.molten>*1152, <TConstruct:metalPattern:17> * 1, false, 20);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:scytheHead:105>, <liquid:platinum.molten>*1152, <TConstruct:metalPattern:18> * 1, false, 20);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:excavatorHead:105>, <liquid:platinum.molten>*1152, <TConstruct:metalPattern:19> * 1, false, 20);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:largeSwordBlade:105>, <liquid:platinum.molten>*1152, <TConstruct:metalPattern:20> * 1, false, 20);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:hammerHead:105>, <liquid:platinum.molten>*1152, <TConstruct:metalPattern:21> * 1, false, 20);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:fullGuard:105>, <liquid:platinum.molten>*432, <TConstruct:metalPattern:22> * 1, false, 20);
mods.tconstruct.Casting.addTableRecipe(<ExtraTiC:arrowhead:105>, <liquid:platinum.molten>*144, <TConstruct:metalPattern:23> * 1, false, 20);

// Allow invar armor to be smeltable
mods.tconstruct.Smeltery.addMelting(<ThermalFoundation:armor.helmetInvar>, <liquid:invar.molten> * 720, 400, <ThermalFoundation:Storage:8>);
mods.tconstruct.Smeltery.addMelting(<ThermalFoundation:armor.legsInvar>, <liquid:invar.molten> * 1008, 400, <ThermalFoundation:Storage:8>);
mods.tconstruct.Smeltery.addMelting(<ThermalFoundation:armor.bootsInvar>, <liquid:invar.molten> * 576, 400, <ThermalFoundation:Storage:8>);
mods.tconstruct.Smeltery.addMelting(<ThermalFoundation:armor.plateInvar>, <liquid:invar.molten> * 1152, 400, <ThermalFoundation:Storage:8>);

// Allows lead armor to be smeltable
mods.tconstruct.Smeltery.addMelting(<ThermalFoundation:armor.helmetLead>, <liquid:lead.molten> * 720, 400, <ThermalFoundation:Storage:3>);
mods.tconstruct.Smeltery.addMelting(<ThermalFoundation:armor.legsLead>, <liquid:lead.molten> * 1008, 400, <ThermalFoundation:Storage:3>);
mods.tconstruct.Smeltery.addMelting(<ThermalFoundation:armor.bootsLead>, <liquid:lead.molten> * 576, 400, <ThermalFoundation:Storage:3>);
mods.tconstruct.Smeltery.addMelting(<ThermalFoundation:armor.plateLead>, <liquid:lead.molten> * 1152, 400, <ThermalFoundation:Storage:3>);

// Allows tin armor to be smeltable
mods.tconstruct.Smeltery.addMelting(<ThermalFoundation:armor.helmetTin>, <liquid:tin.molten> * 720, 400, <ThermalFoundation:Storage:1>);
mods.tconstruct.Smeltery.addMelting(<ThermalFoundation:armor.legsTin>, <liquid:tin.molten> * 1008, 400, <ThermalFoundation:Storage:1>);
mods.tconstruct.Smeltery.addMelting(<ThermalFoundation:armor.bootsTin>, <liquid:tin.molten> * 576, 400, <ThermalFoundation:Storage:1>);
mods.tconstruct.Smeltery.addMelting(<ThermalFoundation:armor.plateTin>, <liquid:tin.molten> * 1152, 400, <ThermalFoundation:Storage:1>);

// Allows ferrous armor to be smeltable
mods.tconstruct.Smeltery.addMelting(<ThermalFoundation:armor.helmetNickel>, <liquid:nickel.molten> * 720, 400, <ThermalFoundation:Storage:4>);
mods.tconstruct.Smeltery.addMelting(<ThermalFoundation:armor.legsNickel>, <liquid:nickel.molten> * 1008, 400, <ThermalFoundation:Storage:4>);
mods.tconstruct.Smeltery.addMelting(<ThermalFoundation:armor.bootsNickel>, <liquid:nickel.molten> * 576, 400, <ThermalFoundation:Storage:4>);
mods.tconstruct.Smeltery.addMelting(<ThermalFoundation:armor.plateNickel>, <liquid:nickel.molten> * 1152, 400, <ThermalFoundation:Storage:4>);

// For some reason, natura chunks don't get registered as repair materials. This fixes that.
mods.tconstruct.Tweaks.addRepairMaterial(<ExtraTiC:chunk:134>, "Bloodwood", "1");
mods.tconstruct.Tweaks.addRepairMaterial(<ExtraTiC:chunk:135>, "Darkwood", "1");
mods.tconstruct.Tweaks.addRepairMaterial(<ExtraTiC:chunk:136>, "Fusewood", "1");
mods.tconstruct.Tweaks.addRepairMaterial(<ExtraTiC:chunk:137>, "Ghostwood", "1");

// These casting recipes didn't get added for some reason. This fixes that.
mods.tconstruct.Casting.addTableRecipe(<ThermalFoundation:bucket:0>, <liquid:redstone> * 1000, <minecraft:bucket>, true, 20);
mods.tconstruct.Casting.addTableRecipe(<ThermalFoundation:bucket:1>, <liquid:glowstone> * 1000, <minecraft:bucket>, true, 20);
mods.tconstruct.Casting.addTableRecipe(<ThermalFoundation:bucket:3>, <liquid:pyrotheum> * 1000, <minecraft:bucket>, true, 20);
